<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>module Colorize::ClassMethods - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
  var index_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="module">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    
    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-color_codes">#color_codes</a>
    
    <li ><a href="#method-i-color_matrix">#color_matrix</a>
    
    <li ><a href="#method-i-color_methods">#color_methods</a>
    
    <li ><a href="#method-i-color_samples">#color_samples</a>
    
    <li ><a href="#method-i-colors">#colors</a>
    
    <li ><a href="#method-i-disable_colorization">#disable_colorization</a>
    
    <li ><a href="#method-i-disable_colorization-3D">#disable_colorization=</a>
    
    <li ><a href="#method-i-mode_codes">#mode_codes</a>
    
    <li ><a href="#method-i-modes">#modes</a>
    
    <li ><a href="#method-i-modes_methods">#modes_methods</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="module-Colorize::ClassMethods">
  <h1 id="module-Colorize::ClassMethods" class="module">
    module Colorize::ClassMethods
  </h1>

  <section class="description">
    
  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-color_codes" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">color_codes</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Color codes hash</p>
          
          

          
          <div class="method-source-code" id="color_codes-source">
            <pre><span class="ruby-comment"># File nclude-dependencies/gems/colorize-0.8.1/lib/colorize/class_methods.rb, line 61</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">color_codes</span>
  {
    <span class="ruby-value">:black</span>   <span class="ruby-operator">=&gt;</span> <span class="ruby-value">0</span>, <span class="ruby-value">:light_black</span>    <span class="ruby-operator">=&gt;</span> <span class="ruby-value">60</span>,
    <span class="ruby-value">:red</span>     <span class="ruby-operator">=&gt;</span> <span class="ruby-value">1</span>, <span class="ruby-value">:light_red</span>      <span class="ruby-operator">=&gt;</span> <span class="ruby-value">61</span>,
    <span class="ruby-value">:green</span>   <span class="ruby-operator">=&gt;</span> <span class="ruby-value">2</span>, <span class="ruby-value">:light_green</span>    <span class="ruby-operator">=&gt;</span> <span class="ruby-value">62</span>,
    <span class="ruby-value">:yellow</span>  <span class="ruby-operator">=&gt;</span> <span class="ruby-value">3</span>, <span class="ruby-value">:light_yellow</span>   <span class="ruby-operator">=&gt;</span> <span class="ruby-value">63</span>,
    <span class="ruby-value">:blue</span>    <span class="ruby-operator">=&gt;</span> <span class="ruby-value">4</span>, <span class="ruby-value">:light_blue</span>     <span class="ruby-operator">=&gt;</span> <span class="ruby-value">64</span>,
    <span class="ruby-value">:magenta</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-value">5</span>, <span class="ruby-value">:light_magenta</span>  <span class="ruby-operator">=&gt;</span> <span class="ruby-value">65</span>,
    <span class="ruby-value">:cyan</span>    <span class="ruby-operator">=&gt;</span> <span class="ruby-value">6</span>, <span class="ruby-value">:light_cyan</span>     <span class="ruby-operator">=&gt;</span> <span class="ruby-value">66</span>,
    <span class="ruby-value">:white</span>   <span class="ruby-operator">=&gt;</span> <span class="ruby-value">7</span>, <span class="ruby-value">:light_white</span>    <span class="ruby-operator">=&gt;</span> <span class="ruby-value">67</span>,
    <span class="ruby-value">:default</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-value">9</span>
  }
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-color_matrix" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">color_matrix</span><span
            class="method-args">(_ = &#39;&#39;)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Method removed, raise NoMethodError</p>
          
          

          
          <div class="method-source-code" id="color_matrix-source">
            <pre><span class="ruby-comment"># File nclude-dependencies/gems/colorize-0.8.1/lib/colorize/class_methods.rb, line 52</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">color_matrix</span>(<span class="ruby-identifier">_</span> = <span class="ruby-string">&#39;&#39;</span>)
  <span class="ruby-identifier">fail</span> <span class="ruby-constant">NoMethodError</span>, <span class="ruby-string">&#39;#color_matrix method was removed, try #color_samples instead&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-color_methods" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">color_methods</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Generate color and on_color methods</p>
          
          

          
          <div class="method-source-code" id="color_methods-source">
            <pre><span class="ruby-comment"># File nclude-dependencies/gems/colorize-0.8.1/lib/colorize/class_methods.rb, line 93</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">color_methods</span>
  <span class="ruby-identifier">colors</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">next</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">key</span> <span class="ruby-operator">==</span> <span class="ruby-value">:default</span>

    <span class="ruby-identifier">define_method</span> <span class="ruby-identifier">key</span> <span class="ruby-keyword">do</span>
      <span class="ruby-identifier">colorize</span>(<span class="ruby-value">:color</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">key</span>)
    <span class="ruby-keyword">end</span>

    <span class="ruby-identifier">define_method</span> <span class="ruby-node">&quot;on_#{key}&quot;</span> <span class="ruby-keyword">do</span>
      <span class="ruby-identifier">colorize</span>(<span class="ruby-value">:background</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">key</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-color_samples" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">color_samples</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Display color samples</p>
          
          

          
          <div class="method-source-code" id="color_samples-source">
            <pre><span class="ruby-comment"># File nclude-dependencies/gems/colorize-0.8.1/lib/colorize/class_methods.rb, line 42</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">color_samples</span>
  <span class="ruby-identifier">colors</span>.<span class="ruby-identifier">permutation</span>(<span class="ruby-value">2</span>).<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">background</span>, <span class="ruby-identifier">color</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">sample_text</span> = <span class="ruby-node">&quot;#{color.inspect.rjust(15)} on #{background.inspect.ljust(15)}&quot;</span>
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;#{new(sample_text).colorize(:color =&gt; color, :background =&gt; background)} #{sample_text}&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-colors" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">colors</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Return array of available colors used by colorize</p>
          
          

          
          <div class="method-source-code" id="colors-source">
            <pre><span class="ruby-comment"># File nclude-dependencies/gems/colorize-0.8.1/lib/colorize/class_methods.rb, line 28</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">colors</span>
  <span class="ruby-identifier">color_codes</span>.<span class="ruby-identifier">keys</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-disable_colorization" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">disable_colorization</span><span
            class="method-args">(value = nil)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Property to disable colorization</p>
          
          

          
          <div class="method-source-code" id="disable_colorization-source">
            <pre><span class="ruby-comment"># File nclude-dependencies/gems/colorize-0.8.1/lib/colorize/class_methods.rb, line 6</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">disable_colorization</span>(<span class="ruby-identifier">value</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">nil?</span>
    <span class="ruby-keyword">if</span> <span class="ruby-keyword">defined?</span>(<span class="ruby-ivar">@disable_colorization</span>)
      <span class="ruby-ivar">@disable_colorization</span> <span class="ruby-operator">||</span> <span class="ruby-keyword">false</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-keyword">false</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-ivar">@disable_colorization</span> = (<span class="ruby-identifier">value</span> <span class="ruby-operator">||</span> <span class="ruby-keyword">false</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-disable_colorization-3D" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">disable_colorization=</span><span
            class="method-args">(value)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Setter for disable colorization</p>
          
          

          
          <div class="method-source-code" id="disable_colorization-3D-source">
            <pre><span class="ruby-comment"># File nclude-dependencies/gems/colorize-0.8.1/lib/colorize/class_methods.rb, line 21</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">disable_colorization=</span>(<span class="ruby-identifier">value</span>)
  <span class="ruby-ivar">@disable_colorization</span> = (<span class="ruby-identifier">value</span> <span class="ruby-operator">||</span> <span class="ruby-keyword">false</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-mode_codes" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">mode_codes</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Mode codes hash</p>
          
          

          
          <div class="method-source-code" id="mode_codes-source">
            <pre><span class="ruby-comment"># File nclude-dependencies/gems/colorize-0.8.1/lib/colorize/class_methods.rb, line 78</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">mode_codes</span>
  {
    <span class="ruby-value">:default</span>   <span class="ruby-operator">=&gt;</span> <span class="ruby-value">0</span>, <span class="ruby-comment"># Turn off all attributes</span>
    <span class="ruby-value">:bold</span>      <span class="ruby-operator">=&gt;</span> <span class="ruby-value">1</span>, <span class="ruby-comment"># Set bold mode</span>
    <span class="ruby-value">:italic</span>    <span class="ruby-operator">=&gt;</span> <span class="ruby-value">3</span>, <span class="ruby-comment"># Set italic mode</span>
    <span class="ruby-value">:underline</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-value">4</span>, <span class="ruby-comment"># Set underline mode</span>
    <span class="ruby-value">:blink</span>     <span class="ruby-operator">=&gt;</span> <span class="ruby-value">5</span>, <span class="ruby-comment"># Set blink mode</span>
    <span class="ruby-value">:swap</span>      <span class="ruby-operator">=&gt;</span> <span class="ruby-value">7</span>, <span class="ruby-comment"># Exchange foreground and background colors</span>
    <span class="ruby-value">:hide</span>      <span class="ruby-operator">=&gt;</span> <span class="ruby-value">8</span>  <span class="ruby-comment"># Hide text (foreground color would be the same as background)</span>
  }
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-modes" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">modes</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Return array of available modes used by colorize</p>
          
          

          
          <div class="method-source-code" id="modes-source">
            <pre><span class="ruby-comment"># File nclude-dependencies/gems/colorize-0.8.1/lib/colorize/class_methods.rb, line 35</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">modes</span>
  <span class="ruby-identifier">mode_codes</span>.<span class="ruby-identifier">keys</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-modes_methods" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">modes_methods</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Generate modes methods</p>
          
          

          
          <div class="method-source-code" id="modes_methods-source">
            <pre><span class="ruby-comment"># File nclude-dependencies/gems/colorize-0.8.1/lib/colorize/class_methods.rb, line 110</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">modes_methods</span>
  <span class="ruby-identifier">modes</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">next</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">key</span> <span class="ruby-operator">==</span> <span class="ruby-value">:default</span>

    <span class="ruby-identifier">define_method</span> <span class="ruby-identifier">key</span> <span class="ruby-keyword">do</span>
      <span class="ruby-identifier">colorize</span>(<span class="ruby-value">:mode</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-identifier">key</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.4.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

