<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>module Colorize::InstanceMethods - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
  var index_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="module">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    
    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-colorize">#colorize</a>
    
    <li ><a href="#method-i-colorized-3F">#colorized?</a>
    
    <li ><a href="#method-i-uncolorize">#uncolorize</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="module-Colorize::InstanceMethods">
  <h1 id="module-Colorize::InstanceMethods" class="module">
    module Colorize::InstanceMethods
  </h1>

  <section class="description">
    
  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-colorize" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">colorize</span><span
            class="method-args">(params)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Change color of string</p>

<p>Examples:</p>

<pre class="ruby"><span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;This is blue&quot;</span>.<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:blue</span>)
<span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;This is light blue&quot;</span>.<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:light_blue</span>)
<span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;This is also blue&quot;</span>.<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:color</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-value">:blue</span>)
<span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;This is light blue with red background&quot;</span>.<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:color</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-value">:light_blue</span>, <span class="ruby-value">:background</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-value">:red</span>)
<span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;This is light blue with red background&quot;</span>.<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:light_blue</span> ).<span class="ruby-identifier">colorize</span>( <span class="ruby-value">:background</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-value">:red</span>)
<span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;This is blue text on red&quot;</span>.<span class="ruby-identifier">blue</span>.<span class="ruby-identifier">on_red</span>
<span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;This is red on blue&quot;</span>.<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:red</span>).<span class="ruby-identifier">on_blue</span>
<span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;This is red on blue and underline&quot;</span>.<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:red</span>).<span class="ruby-identifier">on_blue</span>.<span class="ruby-identifier">underline</span>
<span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;This is blue text on red&quot;</span>.<span class="ruby-identifier">blue</span>.<span class="ruby-identifier">on_red</span>.<span class="ruby-identifier">blink</span>
<span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;This is uncolorized&quot;</span>.<span class="ruby-identifier">blue</span>.<span class="ruby-identifier">on_red</span>.<span class="ruby-identifier">uncolorize</span>
</pre>
          
          

          
          <div class="method-source-code" id="colorize-source">
            <pre><span class="ruby-comment"># File nclude-dependencies/gems/colorize-0.8.1/lib/colorize/instance_methods.rb, line 19</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">colorize</span>(<span class="ruby-identifier">params</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">self</span> <span class="ruby-keyword">if</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">disable_colorization</span>
  <span class="ruby-identifier">require_windows_libs</span>
  <span class="ruby-identifier">scan_for_colors</span>.<span class="ruby-identifier">inject</span>(<span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">new</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">str</span>, <span class="ruby-identifier">match</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">colors_from_params</span>(<span class="ruby-identifier">match</span>, <span class="ruby-identifier">params</span>)
    <span class="ruby-identifier">defaults_colors</span>(<span class="ruby-identifier">match</span>)
    <span class="ruby-identifier">str</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-node">&quot;\033[#{match[0]};#{match[1]};#{match[2]}m#{match[3]}\033[0m&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-colorized-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">colorized?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Return true if string is colorized</p>
          
          

          
          <div class="method-source-code" id="colorized-3F-source">
            <pre><span class="ruby-comment"># File nclude-dependencies/gems/colorize-0.8.1/lib/colorize/instance_methods.rb, line 41</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">colorized?</span>
  <span class="ruby-identifier">scan_for_colors</span>.<span class="ruby-identifier">inject</span>([]) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">colors</span>, <span class="ruby-identifier">match</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">colors</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">match</span>.<span class="ruby-identifier">tap</span>(<span class="ruby-operator">&amp;</span><span class="ruby-value">:pop</span>)
  <span class="ruby-keyword">end</span>.<span class="ruby-identifier">flatten</span>.<span class="ruby-identifier">compact</span>.<span class="ruby-identifier">any?</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-uncolorize" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">uncolorize</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Return uncolorized string</p>
          
          

          
          <div class="method-source-code" id="uncolorize-source">
            <pre><span class="ruby-comment"># File nclude-dependencies/gems/colorize-0.8.1/lib/colorize/instance_methods.rb, line 32</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">uncolorize</span>
  <span class="ruby-identifier">scan_for_colors</span>.<span class="ruby-identifier">inject</span>(<span class="ruby-keyword">self</span>.<span class="ruby-identifier">class</span>.<span class="ruby-identifier">new</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">str</span>, <span class="ruby-identifier">match</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">str</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">match</span>[<span class="ruby-value">3</span>]
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.4.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

