<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>test.backup201805111546 - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../../";
  var index_rel_prefix = "../../";
</script>

<script src="../../js/jquery.js"></script>
<script src="../../js/darkfish.js"></script>

<link href="../../css/fonts.css" rel="stylesheet">
<link href="../../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../table_of_contents.html#pages">Pages</a>
    <a href="../../table_of_contents.html#classes">Classes</a>
    <a href="../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="../../Gemfile.html">Gemfile</a>
  
    <li><a href="../../Gemfile_lock.html">Gemfile.lock</a>
  
    <li><a href="../../History_txt.html">History</a>
  
    <li><a href="../../README_md.html">README</a>
  
    <li><a href="../../install_sh.html">install.sh</a>
  
    <li><a href="../../nli_pipeline_gemspec.html">nli_pipeline.gemspec</a>
  
    <li><a href="../../spec/fixtures/test.html">test</a>
  
    <li><a href="../../spec/fixtures/test_EXAMPLE.html">test.EXAMPLE</a>
  
    <li><a href="../../spec/fixtures/test_backup201805111531.html">test.backup201805111531</a>
  
    <li><a href="../../spec/fixtures/test_backup201805111533.html">test.backup201805111533</a>
  
    <li><a href="../../spec/fixtures/test_backup201805111536.html">test.backup201805111536</a>
  
    <li><a href="../../spec/fixtures/test_backup201805111541.html">test.backup201805111541</a>
  
    <li><a href="../../spec/fixtures/test_backup201805111545.html">test.backup201805111545</a>
  
    <li><a href="../../spec/fixtures/test_backup201805111546.html">test.backup201805111546</a>
  
    <li><a href="../../spec/fixtures/test2_example.html">test2.example</a>
  
    <li><a href="../../spec/fixtures/test2_example_fake.html">test2.example.fake</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page spec/fixtures/test.backup201805111546">

<p>This is a test</p>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.4.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

