<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class CallWrapper - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Object
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-call_system">#call_system</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-CallWrapper">
  <h1 id="class-CallWrapper" class="class">
    class CallWrapper
  </h1>

  <section class="description">
    
<p>wrapper for system calls handles output / debugging</p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-debug" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">debug</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-fail_on_error" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">fail_on_error</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(debug, fail_on_error)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Arguments:</p>

<pre>debug: bool
fail_on_error: bool</pre>

<p>don&#39;t use defaults so subclasses have to explicitly pass args to super</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/nli_pipeline/system/call_wrapper.rb, line 13</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">initialize</span>(<span class="ruby-identifier">debug</span>, <span class="ruby-identifier">fail_on_error</span>)
  <span class="ruby-ivar">@debug</span>=<span class="ruby-identifier">debug</span>
  <span class="ruby-ivar">@fail_on_error</span>=<span class="ruby-identifier">fail_on_error</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-call_system" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">call_system</span><span
            class="method-args">(command)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Arguments:</p>

<pre>command: string</pre>
          
          

          
          <div class="method-source-code" id="call_system-source">
            <pre><span class="ruby-comment"># File lib/nli_pipeline/system/call_wrapper.rb, line 20</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">call_system</span>(<span class="ruby-identifier">command</span>)
  <span class="ruby-identifier">result</span> = <span class="ruby-identifier">system</span>(<span class="ruby-identifier">command</span>)
  <span class="ruby-identifier">return_code</span> = <span class="ruby-identifier">$?</span>
  <span class="ruby-identifier">puts</span>(<span class="ruby-node">&quot;\t#{command}\n\treturned: #{result} #{return_code}&quot;</span>) <span class="ruby-keyword">if</span> <span class="ruby-ivar">@debug</span>
  <span class="ruby-comment"># only catches cases where command finished but with non-zero exit code</span>
  <span class="ruby-comment"># e.g. &quot;echo &#39;hi&quot; will throw an exception regardless of @fail_on_error</span>
  <span class="ruby-comment"># &quot;echo &#39;hi&#39; grep | &#39;y&#39;&quot; will throw a CallWrapperError only if @fail_on_error is true</span>
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@fail_on_error</span> <span class="ruby-keyword">and</span> <span class="ruby-operator">!</span><span class="ruby-identifier">result</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">CallWrapperError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">command</span>, <span class="ruby-identifier">return_code</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">result</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.4.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

