<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class DockerManager - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="System/CallWrapper.html">System::CallWrapper</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-filter_args">::filter_args</a>
    
    <li class="calls-super" ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-c-supported_args">::supported_args</a>
    
    <li ><a href="#method-i-build">#build</a>
    
    <li ><a href="#method-i-can_build-3F">#can_build?</a>
    
    <li ><a href="#method-i-restart_service">#restart_service</a>
    
    <li ><a href="#method-i-run">#run</a>
    
    <li ><a href="#method-i-save">#save</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-DockerManager">
  <h1 id="class-DockerManager" class="class">
    class DockerManager
  </h1>

  <section class="description">
    
<p>handle docker build, save and run for nli-pipelines</p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-filter_args" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">filter_args</span><span
            class="method-args">(args)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="filter_args-source">
            <pre><span class="ruby-comment"># File lib/nli_pipeline/docker_manager.rb, line 14</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">filter_args</span>(<span class="ruby-identifier">args</span>)
  <span class="ruby-identifier">args</span>.<span class="ruby-identifier">select</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">k</span>,<span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">supported_args</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">k</span>) }
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(path, debug:false, fail_on_error:false, docker_service:&quot;sudo systemctl docker&quot;, image_name:false, upstream_image_name:false, tar_name:false, ports:[])</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>set fail_on_error to true by default to handle bad grep cases for can_build</p>
          
          
            <div class="method-calls-super">
              Calls superclass method
              <a href="System/CallWrapper.html#method-c-new">System::CallWrapper.new</a>
            </div>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/nli_pipeline/docker_manager.rb, line 19</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">initialize</span>(<span class="ruby-identifier">path</span>, <span class="ruby-value">debug:</span><span class="ruby-keyword">false</span>, <span class="ruby-value">fail_on_error:</span><span class="ruby-keyword">false</span>, <span class="ruby-value">docker_service:</span><span class="ruby-string">&quot;sudo systemctl docker&quot;</span>, 
  <span class="ruby-value">image_name:</span><span class="ruby-keyword">false</span>, <span class="ruby-value">upstream_image_name:</span><span class="ruby-keyword">false</span>, <span class="ruby-value">tar_name:</span><span class="ruby-keyword">false</span>, <span class="ruby-value">ports:</span>[])
  <span class="ruby-identifier">puts</span>(<span class="ruby-string">&quot;\nDockerManager config&quot;</span>.<span class="ruby-identifier">yellow</span>()) <span class="ruby-keyword">if</span> <span class="ruby-identifier">debug</span>
  <span class="ruby-identifier">method</span>(<span class="ruby-identifier">__method__</span>).<span class="ruby-identifier">parameters</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">_</span>, <span class="ruby-identifier">name</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">value</span> = <span class="ruby-identifier">binding</span>.<span class="ruby-identifier">local_variable_get</span>(<span class="ruby-identifier">name</span>)

    <span class="ruby-comment"># set all arguments to initialize as instance variables with attr_reader on this class</span>
    <span class="ruby-identifier">instance_variable_set</span>(<span class="ruby-node">&quot;@#{name}&quot;</span>, <span class="ruby-identifier">value</span>)
    <span class="ruby-constant">DockerManager</span>.<span class="ruby-identifier">class_eval</span>{<span class="ruby-identifier">attr_reader</span> <span class="ruby-identifier">name</span>.<span class="ruby-identifier">to_sym</span>}
    <span class="ruby-comment"># show the variables if debug is on</span>
    <span class="ruby-identifier">puts</span>((<span class="ruby-string">&quot;%-20s: %s&quot;</span> <span class="ruby-operator">%</span> [<span class="ruby-identifier">name</span>, <span class="ruby-identifier">value</span>]).<span class="ruby-identifier">yellow</span>()) <span class="ruby-keyword">if</span> <span class="ruby-identifier">debug</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-keyword">super</span>(<span class="ruby-identifier">debug</span>, <span class="ruby-identifier">fail_on_error</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-supported_args" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">supported_args</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>static methods</p>
          
          

          
          <div class="method-source-code" id="supported_args-source">
            <pre><span class="ruby-comment"># File lib/nli_pipeline/docker_manager.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">supported_args</span>()
  [<span class="ruby-value">:debug</span>, <span class="ruby-value">:fail_on_error</span>, <span class="ruby-value">:docker_service</span>, <span class="ruby-value">:image_name</span>, <span class="ruby-value">:upstream_image_name</span>, <span class="ruby-value">:tar_name</span>, <span class="ruby-value">:ports</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-build" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">build</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="build-source">
            <pre><span class="ruby-comment"># File lib/nli_pipeline/docker_manager.rb, line 51</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">build</span>()
  <span class="ruby-identifier">can_build</span> = <span class="ruby-identifier">can_build?</span>
  <span class="ruby-identifier">custom_message</span> = <span class="ruby-string">&quot;built docker image&quot;</span>

  <span class="ruby-comment"># if we can&#39;t build, fail early</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">pretty_print</span>(<span class="ruby-value">custom_message:</span><span class="ruby-identifier">custom_message</span>) {<span class="ruby-keyword">false</span>} <span class="ruby-keyword">unless</span> <span class="ruby-identifier">can_build</span>

  <span class="ruby-identifier">command</span> = <span class="ruby-string">&quot;docker build&quot;</span>
  <span class="ruby-identifier">command</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot; -t #{@image_name}&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@image_name</span> 
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">pretty_print</span>(<span class="ruby-value">custom_message:</span> <span class="ruby-identifier">custom_message</span>) {<span class="ruby-identifier">call_system</span>(<span class="ruby-node">&quot;#{command} #{@path}&quot;</span>)}
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-can_build-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">can_build?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="can_build-3F-source">
            <pre><span class="ruby-comment"># File lib/nli_pipeline/docker_manager.rb, line 40</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">can_build?</span>()
  <span class="ruby-comment"># neeed \\ since command will be passed to the shell as \[.*\]</span>
  <span class="ruby-comment"># escape chars all the way down</span>
  <span class="ruby-identifier">custom_error_message</span> = <span class="ruby-string">&quot;[docker build] or variant not in last commit.\nFailing Build.&quot;</span>
  <span class="ruby-identifier">custom_message</span> = <span class="ruby-string">&quot;can build docker&quot;</span>
  
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">pretty_print</span>(<span class="ruby-value">custom_message:</span> <span class="ruby-identifier">custom_message</span>) {
    <span class="ruby-identifier">call_system</span>(<span class="ruby-string">&quot;git log -1 | grep -o &#39;\\[.*\\]&#39; | grep -i &#39;docker&#39; | grep -i &#39;build&#39;&quot;</span>, <span class="ruby-value">custom_error_message:</span><span class="ruby-identifier">custom_error_message</span>)
  }
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-restart_service" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">restart_service</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>docker should already be running on bitbucket pipelines</p>
          
          

          
          <div class="method-source-code" id="restart_service-source">
            <pre><span class="ruby-comment"># File lib/nli_pipeline/docker_manager.rb, line 36</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">restart_service</span>()
  <span class="ruby-identifier">call_system</span>(<span class="ruby-node">&quot;#{docker_service} restart&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-run" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">run</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="run-source">
            <pre><span class="ruby-comment"># File lib/nli_pipeline/docker_manager.rb, line 63</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">run</span>()
  <span class="ruby-identifier">base_command</span> = <span class="ruby-string">&quot;docker run -id&quot;</span>
  <span class="ruby-identifier">base_command</span> = <span class="ruby-identifier">ports</span>.<span class="ruby-identifier">reduce</span>(<span class="ruby-identifier">base_command</span>, <span class="ruby-operator">&amp;</span><span class="ruby-identifier">lambda</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">x</span>, <span class="ruby-identifier">y</span><span class="ruby-operator">|</span> <span class="ruby-identifier">x</span> <span class="ruby-operator">+</span> <span class="ruby-node">&quot; -p #{y}:#{y}&quot;</span>})
  <span class="ruby-identifier">run_func</span> = <span class="ruby-constant">Proc</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">name</span><span class="ruby-operator">|</span> 
    <span class="ruby-identifier">pretty_print</span>(<span class="ruby-value">custom_message:</span> <span class="ruby-node">&quot;running #{name}&quot;</span>) {<span class="ruby-identifier">call_system</span>(<span class="ruby-node">&quot;#{base_command} #{name}&quot;</span>)}
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># if the tar exists, load and run it</span>
  <span class="ruby-keyword">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exists?</span>(<span class="ruby-node">&quot;#{@path}/#{@tar_name}&quot;</span>) <span class="ruby-keyword">and</span> <span class="ruby-ivar">@image_name</span>
    <span class="ruby-identifier">load</span>() 
    <span class="ruby-identifier">run_func</span>.<span class="ruby-identifier">call</span>(<span class="ruby-ivar">@image_name</span>)
  <span class="ruby-comment"># otherwise try to pull the upstream image from dockerhub</span>
  <span class="ruby-keyword">elsif</span> <span class="ruby-ivar">@upstream_image_name</span>
    <span class="ruby-identifier">run_func</span>.<span class="ruby-identifier">call</span>(<span class="ruby-ivar">@upstream_image_name</span>)
  <span class="ruby-comment"># if neither image nor upstream image were set, throw config error</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">custom_error_message</span> = <span class="ruby-string">&quot;Config Error: you must set image_name or upstream_image_name to run a docker image&quot;</span>
    <span class="ruby-identifier">config</span> = {<span class="ruby-value">image_name:</span> <span class="ruby-ivar">@image_name</span>, <span class="ruby-value">upstream_image_name:</span><span class="ruby-identifier">upstream_image_name</span>}
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">System</span><span class="ruby-operator">::</span><span class="ruby-constant">ConfigError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">config</span>, <span class="ruby-value">msg:</span><span class="ruby-identifier">custom_error_message</span>)
  <span class="ruby-keyword">end</span>

<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-save" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">save</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="save-source">
            <pre><span class="ruby-comment"># File lib/nli_pipeline/docker_manager.rb, line 86</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">save</span>()
  <span class="ruby-identifier">built</span> = <span class="ruby-identifier">build</span>()
  <span class="ruby-comment"># if the build fails quit</span>
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">built</span>
  <span class="ruby-comment"># if the tar_name is not set, we can&#39;t save the image</span>
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span> <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@tar_name</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">pretty_print</span>(<span class="ruby-value">custom_message:</span> <span class="ruby-string">&quot;saved docker image&quot;</span>) {<span class="ruby-identifier">call_system</span>(<span class="ruby-node">&quot;docker save #{@image_name} -o #{@path}/#{@tar_name}&quot;</span>)}
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.4.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

