<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  File: CHANGELOG
  
    &mdash; Documentation by YARD 0.9.14
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "CHANGELOG";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="file_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index</a> &raquo; 
    <span class="title">File: CHANGELOG</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><div id='filecontents'>
<h2 id="label-0.2.0+-2F+10-2F07-2F2018">0.2.0 / 10/07/2018</h2>

<h4 id="label-Features-3A">Features:</h4>
<ul><li>
<p>docker</p>
</li></ul>

<h4 id="label-New+Commands-3A">New Commands:</h4>
<ul><li>
<p><code>docker_build</code> build a docker image (if docker_build_commit)</p>
</li><li>
<p><code>docker_build_commit</code> check if docker build command was in the
last commit</p>
</li><li>
<p><code>docker_build_and_save</code> same as build, but save as tarfile if
build was successful</p>
</li><li>
<p><code>docker_deploy_branch</code> push branch to dockerhub</p>
</li><li>
<p><code>docker_deploy_master</code> push latest with date to dockerhub</p>
</li><li>
<p><code>docker_exec</code> send commands to running container</p>
</li><li>
<p><code>docker_save</code> run a docker image</p>
</li><li>
<p><code>docker_save</code> save a docker image as a tarfile</p>
</li></ul>

<h4 id="label-New+Flags-3A">New Flags:</h4>
<ul><li>
<p><code>--commands=</code> (commands to run on docker container)</p>
</li><li>
<p><code>--fail-on-error</code> (fail docker build if any command returns a
non-zero code)</p>
</li><li>
<p><code>--git-branch</code> (override name of branch for
docker_deploy_branch)</p>
</li><li>
<p><code>--image</code> (docker image name)</p>
</li><li>
<p><code>--mount=</code> (path to mount directory to on container)</p>
</li><li>
<p><code>--ports=</code> (ports to bind on docker container)</p>
</li><li>
<p><code>--proxy=</code> (set proxy for docker build behind nli proxy)</p>
</li><li>
<p><code>--upstream-image</code> (image name for dockerhub) (defaults to
nli/$image if not set)</p>
</li></ul>

<h3 id="label-Internals">Internals</h3>
<ol><li>
<p>Replace all require_relative with require, use gemspec for dependencies in
Gemfile</p>
</li><li>
<p>Refactor file_manager to use NliPipeline:;System::CallWrapper  which
handles debugging of system commands</p>
</li><li>
<p>Refactor docker_manager to use git_manager  so build command is testable</p>
</li><li>
<p>Refactor manager classes to use AbstractUtil (similar to openstruct, but
with required params and filtering)</p>
</li></ol>

<h3 id="label-Notes">Notes</h3>
<ol><li>
<p>Move to YARD for documentation, available at <code>doc/_index.html</code></p>
</li><li>
<p>Add code coverage report using SimpleCov available at
<code>coverage/index.html</code></p>
</li></ol>

<h2 id="label-0.1.2+-2F+2018-06-08">0.1.2 / 2018-06-08</h2>

<h4 id="label-Features-3A">Features:</h4>
<ul><li>
<p><code>--help</code> show help screen</p>
</li><li>
<p><code>--show-commands</code> show available commands</p>
</li><li>
<p><code>--show-flags</code> show available arguments</p>
</li><li>
<p><code>show_last_created</code> show file created by last setup_pipeline
command</p>
</li></ul>

<p>Slight improvement on doc and test coverage</p>

<h2 id="label-0.1.1+-2F+2018-05-14">0.1.1 / 2018-05-14</h2>

<h4 id="label-Bug+Fixes-3A">Bug Fixes:</h4>
<ul><li>
<p>Include runtime and development dependencies</p>
</li></ul>

<h2 id="label-0.1.0+-2F+2018-05-11">0.1.0 / 2018-05-11</h2>

<h4 id="label-Breaking+changes-3A">Breaking changes:</h4>
<ul><li>
<p>Remove <code>--backup</code> and <code>--no-backup</code> flags (should
always backup if file already exists)</p>
</li></ul>

<h4 id="label-Features-3A">Features:</h4>
<ul><li>
<p>Add color output</p>
</li><li>
<p>Add <code>--debug</code> flag to show all system commands and config</p>
</li><li>
<p>Add `<code>no_output</code> option to suppress all output during tests</p>
</li></ul>

<h2 id="label-0.0.1+-2F+2018-05-11">0.0.1 / 2018-05-11</h2>

<h4 id="label-Features-3A">Features:</h4>
<ul><li>
<p>Add RDOC</p>
</li><li>
<p>Add <code>--version</code> flag to show current version</p>
</li><li>
<p>Add <code>--backup</code> flag and <code>--no-backup</code> to handle
backups</p>
</li><li>
<p>Add <code>--extension</code> flag to use custom example file extenstions</p>
</li><li>
<p>Add <code>undo</code> option to load backup files from setup_pipeline
executable</p>
</li><li>
<p>Slightly better testing, still unfinished / not using fake file system</p>
</li></ul>

<h2 id="label-0.0.0+-2F+2018-04-26">0.0.0 / 2018-04-26</h2>

<h4 id="label-Features-3A">Features:</h4>
<ul><li>
<p>Basic setup_pipeline executable which moves all .EXAMPLE to non .EXAMPLE
location</p>
</li></ul>
</div></div>

      <div id="footer">
  Generated on Tue Jul 10 13:41:33 2018 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.14 (ruby-2.2.5).
</div>

    </div>
  </body>
</html>