<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class FileManager - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link"><a href="System/CallWrapper.html">System::CallWrapper</a>
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-filter_args">::filter_args</a>
    
    <li class="calls-super" ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-c-supported_args">::supported_args</a>
    
    <li ><a href="#method-i-backup_non_example_files">#backup_non_example_files</a>
    
    <li ><a href="#method-i-copy_example_files">#copy_example_files</a>
    
    <li ><a href="#method-i-get_all_backups">#get_all_backups</a>
    
    <li ><a href="#method-i-get_all_example_files">#get_all_example_files</a>
    
    <li ><a href="#method-i-get_last_created_files">#get_last_created_files</a>
    
    <li ><a href="#method-i-load_from_backup">#load_from_backup</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-FileManager">
  <h1 id="class-FileManager" class="class">
    class FileManager
  </h1>

  <section class="description">
    
<p>Manage example files</p>

<p>EXAMPLE:</p>

<pre>&gt;&gt; FileManager.new.copy_example_files()
=&gt; Moving 1 .EXAMPLE files</pre>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-debug" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">debug</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-extension" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">extension</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-filter_args" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">filter_args</span><span
            class="method-args">(args)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="filter_args-source">
            <pre><span class="ruby-comment"># File lib/nli_pipeline/file_manager.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">filter_args</span>(<span class="ruby-identifier">args</span>)
  <span class="ruby-identifier">args</span>.<span class="ruby-identifier">select</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">k</span>,<span class="ruby-identifier">v</span><span class="ruby-operator">|</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier">supported_args</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">k</span>) }
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(path, extension:&quot;.EXAMPLE&quot;, debug:false, fail_on_error:false, log_dir:&quot;</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Arguments:</p>

<pre>path: (string: path to directory)
extension: (string)
debug: (bool)</pre>
          
          
            <div class="method-calls-super">
              Calls superclass method
              <a href="System/CallWrapper.html#method-c-new">System::CallWrapper.new</a>
            </div>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/nli_pipeline/file_manager.rb, line 30</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">initialize</span>(<span class="ruby-identifier">path</span>, <span class="ruby-value">extension:</span><span class="ruby-string">&quot;.EXAMPLE&quot;</span>, <span class="ruby-value">debug:</span><span class="ruby-keyword">false</span>, <span class="ruby-value">fail_on_error:</span><span class="ruby-keyword">false</span>, 
    <span class="ruby-value">log_dir:</span><span class="ruby-node">&quot;#{path}/.pipeline_logs&quot;</span>, <span class="ruby-value">created_log_name:</span><span class="ruby-string">&quot;created_files_&quot;</span>)

  <span class="ruby-comment"># TODO: possibly abstract this further to have a general purpose method</span>
  <span class="ruby-comment"># which makes all args instance vars and logs them on debug</span>
  <span class="ruby-identifier">puts</span>(<span class="ruby-string">&quot;\nFileManager config&quot;</span>.<span class="ruby-identifier">yellow</span>()) <span class="ruby-keyword">if</span> <span class="ruby-identifier">debug</span>
  <span class="ruby-identifier">method</span>(<span class="ruby-identifier">__method__</span>).<span class="ruby-identifier">parameters</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">_</span>, <span class="ruby-identifier">name</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">value</span> = <span class="ruby-identifier">binding</span>.<span class="ruby-identifier">local_variable_get</span>(<span class="ruby-identifier">name</span>)
    <span class="ruby-comment"># set all arguments to initialize as instance variables with attr_reader on this class</span>
    <span class="ruby-identifier">instance_variable_set</span>(<span class="ruby-node">&quot;@#{name}&quot;</span>, <span class="ruby-identifier">value</span>)
    <span class="ruby-constant">FileManager</span>.<span class="ruby-identifier">class_eval</span>{<span class="ruby-identifier">attr_reader</span> <span class="ruby-identifier">name</span>.<span class="ruby-identifier">to_sym</span>}
    <span class="ruby-comment"># show the variables if debug is on</span>
    <span class="ruby-identifier">puts</span>((<span class="ruby-string">&quot;%-20s: %s&quot;</span> <span class="ruby-operator">%</span> [<span class="ruby-identifier">name</span>, <span class="ruby-identifier">value</span>]).<span class="ruby-identifier">yellow</span>()) <span class="ruby-keyword">if</span> <span class="ruby-identifier">debug</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-comment"># setup CallWrapper to handle system calls and debugging</span>
  <span class="ruby-keyword">super</span>(<span class="ruby-identifier">debug</span>, <span class="ruby-identifier">fail_on_error</span>)

  <span class="ruby-comment"># create log_dir if it doesn&#39;t exist</span>
  <span class="ruby-identifier">create_log_dir</span>()
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-c-supported_args" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">supported_args</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>static methods</p>
          
          

          
          <div class="method-source-code" id="supported_args-source">
            <pre><span class="ruby-comment"># File lib/nli_pipeline/file_manager.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-keyword">self</span>.<span class="ruby-identifier ruby-title">supported_args</span>()
  [<span class="ruby-value">:path</span>, <span class="ruby-value">:extension</span>, <span class="ruby-value">:debug</span>, <span class="ruby-value">:fail_on_error</span>, <span class="ruby-value">:log_dir</span>, <span class="ruby-value">:created_log_name</span>]
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-backup_non_example_files" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">backup_non_example_files</span><span
            class="method-args">(example_files, time_stamp, command=&quot;cp&quot;)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Arguments:</p>

<pre>example_files: (list[string]: list of example files)
time_stamp:    (string: time of backup)
command:       (string: command to run cp/mv)</pre>

<p>for each example file,  if a non-example version of that file exists back
it up</p>
          
          

          
          <div class="method-source-code" id="backup_non_example_files-source">
            <pre><span class="ruby-comment"># File lib/nli_pipeline/file_manager.rb, line 112</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">backup_non_example_files</span>(<span class="ruby-identifier">example_files</span>, <span class="ruby-identifier">time_stamp</span>, <span class="ruby-identifier">command</span>=<span class="ruby-string">&quot;cp&quot;</span>)
  <span class="ruby-identifier">files_to_backup</span> = <span class="ruby-identifier">example_files</span>.<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span> <span class="ruby-identifier">f</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-ivar">@extension</span>, <span class="ruby-string">&quot;&quot;</span>)}.<span class="ruby-identifier">select</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">file</span><span class="ruby-operator">|</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exists?</span>(<span class="ruby-identifier">file</span>) }
  <span class="ruby-comment"># raise ArgumentError.new(&quot;#{files_to_backup.to_s} #{example_files.to_s}&quot;)</span>

  <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">files_to_backup</span>.<span class="ruby-identifier">empty?</span>
    <span class="ruby-comment"># preset backup time so all backups fomr same batch have the same timestamp</span>
    <span class="ruby-identifier">puts</span>(<span class="ruby-node">&quot;Backing up #{files_to_backup.count} files&quot;</span>.<span class="ruby-identifier">green</span>())
    <span class="ruby-identifier">files_to_backup</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">file_to_backup</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">call_system</span>(<span class="ruby-node">&quot;#{command} #{file_to_backup} #{file_to_backup}.backup#{time_stamp}&quot;</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-copy_example_files" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">copy_example_files</span><span
            class="method-args">(command=&quot;cp&quot;)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Arguments:</p>

<pre>command: (string: system command)</pre>
          
          

          
          <div class="method-source-code" id="copy_example_files-source">
            <pre><span class="ruby-comment"># File lib/nli_pipeline/file_manager.rb, line 78</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">copy_example_files</span>(<span class="ruby-identifier">command</span>=<span class="ruby-string">&quot;cp&quot;</span>)
  <span class="ruby-identifier">time_stamp</span> = <span class="ruby-constant">Time</span>.<span class="ruby-identifier">now</span>.<span class="ruby-identifier">strftime</span>(<span class="ruby-string">&quot;%Y%m%d%H%M&quot;</span>)
  <span class="ruby-identifier">puts</span>(<span class="ruby-node">&quot;Setting up pipeline in #{@path}&quot;</span>.<span class="ruby-identifier">yellow</span>())
  <span class="ruby-identifier">example_files</span> = <span class="ruby-identifier">get_all_example_files</span>

  <span class="ruby-identifier">backup_non_example_files</span>(<span class="ruby-identifier">example_files</span>, <span class="ruby-identifier">time_stamp</span>)

  <span class="ruby-identifier">example_files</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">example_file</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">target_file</span> = <span class="ruby-identifier">example_file</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-ivar">@extension</span>, <span class="ruby-string">&quot;&quot;</span>)
    <span class="ruby-identifier">call_system</span>(<span class="ruby-node">&quot;#{command} #{example_file} #{target_file}&quot;</span>)

    <span class="ruby-keyword">if</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">exists?</span>(<span class="ruby-identifier">target_file</span>)
      <span class="ruby-identifier">add_to_log</span>(<span class="ruby-identifier">target_file</span>, <span class="ruby-identifier">time_stamp</span>)
      <span class="ruby-identifier">puts</span>(<span class="ruby-node">&quot;\t add #{target_file} to log #{get_log_name(time_stamp)}&quot;</span>) <span class="ruby-keyword">if</span> <span class="ruby-ivar">@debug</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-get_all_backups" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_all_backups</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>get backup dates in order from newest to oldest</p>
          
          

          
          <div class="method-source-code" id="get_all_backups-source">
            <pre><span class="ruby-comment"># File lib/nli_pipeline/file_manager.rb, line 98</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">get_all_backups</span>()
  <span class="ruby-identifier">backup_files</span> = <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">glob</span>(<span class="ruby-node">&quot;#{@path}/**/*.backup*&quot;</span>)
  <span class="ruby-identifier">backup_numbers</span> = <span class="ruby-identifier">backup_files</span>.<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;.backup&quot;</span>).<span class="ruby-identifier">last</span>}
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">backup_numbers</span>.<span class="ruby-identifier">uniq</span>.<span class="ruby-identifier">sort</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-get_all_example_files" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_all_example_files</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>find all example files under @path</p>
          
          

          
          <div class="method-source-code" id="get_all_example_files-source">
            <pre><span class="ruby-comment"># File lib/nli_pipeline/file_manager.rb, line 53</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">get_all_example_files</span>()
  <span class="ruby-identifier">example_file_path</span> = <span class="ruby-node">&quot;#{@path}/**/*#{extension}&quot;</span>
  <span class="ruby-identifier">example_files</span> = <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">glob</span>(<span class="ruby-identifier">example_file_path</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">example_files</span>.<span class="ruby-identifier">empty?</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-node">&quot;No #{extension} Files found at #{example_file_path}&quot;</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">puts</span>(<span class="ruby-node">&quot;Moving #{example_files.count} #{extension} files&quot;</span>.<span class="ruby-identifier">green</span>())
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">example_files</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-get_last_created_files" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">get_last_created_files</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>read latest log in .pipeline_logs  @return [String] files created by last
setup_pipeline</p>
          
          

          
          <div class="method-source-code" id="get_last_created_files-source">
            <pre><span class="ruby-comment"># File lib/nli_pipeline/file_manager.rb, line 66</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">get_last_created_files</span>()
  <span class="ruby-identifier">logs</span> = <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">glob</span>(<span class="ruby-node">&quot;#{@log_dir}/*&quot;</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">logs</span>.<span class="ruby-identifier">empty?</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-node">&quot;No logs found in #{@log_dir}&quot;</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">log_numbers</span> = <span class="ruby-identifier">logs</span>.<span class="ruby-identifier">map</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">x</span><span class="ruby-operator">|</span> <span class="ruby-identifier">x</span>.<span class="ruby-identifier">split</span>(<span class="ruby-node">&quot;#{@created_log_name}&quot;</span>).<span class="ruby-identifier">last</span>}
  <span class="ruby-identifier">latest_log_number</span> = <span class="ruby-identifier">log_numbers</span>.<span class="ruby-identifier">uniq</span>.<span class="ruby-identifier">sort</span>.<span class="ruby-identifier">first</span>
  <span class="ruby-keyword">return</span> <span class="ruby-constant">File</span>.<span class="ruby-identifier">readlines</span>(<span class="ruby-node">&quot;#{@log_dir}/#{@created_log_name}#{latest_log_number}&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-load_from_backup" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">load_from_backup</span><span
            class="method-args">(command=&quot;cp&quot;)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Arguments:</p>

<pre>command: (string: system command)</pre>

<p>to remove backup, use mv to keep backup, use cp</p>
          
          

          
          <div class="method-source-code" id="load_from_backup-source">
            <pre><span class="ruby-comment"># File lib/nli_pipeline/file_manager.rb, line 130</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">load_from_backup</span>(<span class="ruby-identifier">command</span>=<span class="ruby-string">&quot;cp&quot;</span>)
  <span class="ruby-identifier">puts</span>(<span class="ruby-node">&quot;loading backup in #{@path}&quot;</span>.<span class="ruby-identifier">yellow</span>())
  <span class="ruby-identifier">backups</span> = <span class="ruby-identifier">get_all_backups</span>()
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">backups</span>.<span class="ruby-identifier">empty?</span>
    <span class="ruby-comment"># TODO: better exception class here?</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;\n No backups found \n&quot;</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;which backup would you like to load?\n#{backups}&quot;</span>.<span class="ruby-identifier">yellow</span>()
  <span class="ruby-identifier">latest_backup_date</span> = <span class="ruby-constant">STDIN</span>.<span class="ruby-identifier">gets</span>().<span class="ruby-identifier">chomp</span>()

  <span class="ruby-keyword">while</span> <span class="ruby-operator">!</span><span class="ruby-identifier">backups</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">latest_backup_date</span>)
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;#{latest_backup_date} is not in backups&quot;</span>.<span class="ruby-identifier">red</span>()
    <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;please choose from: #{backups}&quot;</span>.<span class="ruby-identifier">yellow</span>()
    <span class="ruby-identifier">latest_backup_date</span> = <span class="ruby-constant">STDIN</span>.<span class="ruby-identifier">gets</span>().<span class="ruby-identifier">chomp</span>()
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">files_to_load</span> = <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">glob</span>(<span class="ruby-node">&quot;#{@path}/**/*.backup#{latest_backup_date}&quot;</span>)
  <span class="ruby-identifier">puts</span> <span class="ruby-node">&quot;loading #{files_to_load.count} files from #{@path}/**/*.backup#{latest_backup_date}&quot;</span>.<span class="ruby-identifier">green</span>()

  <span class="ruby-identifier">files_to_load</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">backup_file</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">target_file</span> = <span class="ruby-identifier">backup_file</span>.<span class="ruby-identifier">gsub</span>(<span class="ruby-node">&quot;\.backup#{latest_backup_date}&quot;</span>, <span class="ruby-string">&quot;&quot;</span>)
    <span class="ruby-identifier">call_system</span>(<span class="ruby-node">&quot;#{command} #{backup_file} #{target_file}&quot;</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.4.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

