<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  File: Gemfile
  
    &mdash; Documentation by YARD 0.9.14
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "Gemfile";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="file_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index</a> &raquo; 
    <span class="title">File: Gemfile</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><div id='filecontents'>
<p>source &#39;<a href="https://rubygems.org">rubygems.org</a>&#39;</p>

<p># TODO: remove all require_relative, make gemspec requirements gemspec</p>

<p># gem &#39;colorize&#39;, &#39;&gt;=0.8.1&#39;</p>

<p># group :development, :test do #   gem &#39;byebug&#39;, &#39;~&gt;
10.0&#39; #   gem &#39;rdoc&#39; #   gem &#39;rspec&#39;,
&#39;&gt;=3.7.0&#39; #   gem &#39;rubocop&#39;, &#39;~&gt; 0.57.2&#39; #  
gem &#39;simplecov&#39;, &#39;~&gt; 0.16.1&#39; #   # Added at 2018-07-09
12:20:10 +0100 by conors: #   gem &#39;yard&#39;, &#39;~&gt; 0.9.14&#39; # 
# gem “memfs”, “~&gt; 1.0” #   # gem “fakefs”, require: “fakefs/safe” # end</p>
</div></div>

      <div id="footer">
  Generated on Tue Jul 10 11:40:27 2018 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.14 (ruby-2.2.5).
</div>

    </div>
  </body>
</html>