<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Gemfile.lock - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./Gemfile.html">Gemfile</a>
  
    <li><a href="./Gemfile_lock.html">Gemfile.lock</a>
  
    <li><a href="./History_txt.html">History</a>
  
    <li><a href="./README_md.html">README</a>
  
    <li><a href="./install_sh.html">install.sh</a>
  
    <li><a href="./nli_pipeline_gemspec.html">nli_pipeline.gemspec</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page Gemfile.lock">

<p>GEM</p>

<pre>remote: https://rubygems.org/
specs:
  ast (2.4.0)
  byebug (10.0.2)
  colorize (0.8.1)
  diff-lcs (1.3)
  docile (1.3.1)
  jaro_winkler (1.5.1)
  json (2.1.0)
  parallel (1.12.1)
  parser (2.5.1.0)
    ast (~&gt; 2.4.0)
  powerpack (0.1.2)
  rainbow (3.0.0)
  rdoc (6.0.4)
  rspec (3.7.0)
    rspec-core (~&gt; 3.7.0)
    rspec-expectations (~&gt; 3.7.0)
    rspec-mocks (~&gt; 3.7.0)
  rspec-core (3.7.1)
    rspec-support (~&gt; 3.7.0)
  rspec-expectations (3.7.0)
    diff-lcs (&gt;= 1.2.0, &lt; 2.0)
    rspec-support (~&gt; 3.7.0)
  rspec-mocks (3.7.0)
    diff-lcs (&gt;= 1.2.0, &lt; 2.0)
    rspec-support (~&gt; 3.7.0)
  rspec-support (3.7.1)
  rubocop (0.57.2)
    jaro_winkler (~&gt; 1.5.1)
    parallel (~&gt; 1.10)
    parser (&gt;= 2.5)
    powerpack (~&gt; 0.1)
    rainbow (&gt;= 2.2.2, &lt; 4.0)
    ruby-progressbar (~&gt; 1.7)
    unicode-display_width (~&gt; 1.0, &gt;= 1.0.1)
  ruby-progressbar (1.9.0)
  simplecov (0.16.1)
    docile (~&gt; 1.1)
    json (&gt;= 1.8, &lt; 3)
    simplecov-html (~&gt; 0.10.0)
  simplecov-html (0.10.2)
  unicode-display_width (1.4.0)</pre>

<p>PLATFORMS</p>

<pre class="ruby"><span class="ruby-identifier">ruby</span>
</pre>

<p>DEPENDENCIES</p>

<pre>byebug (~&gt; 10.0)
colorize (&gt;= 0.8.1)
rdoc
rspec (&gt;= 3.7.0)
rubocop (~&gt; 0.57.2)
simplecov (~&gt; 0.16.1)</pre>

<p>BUNDLED WITH</p>

<pre>1.16.2</pre>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.4.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

