<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>History - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  
<div class="nav-section">
  <h3>Table of Contents</h3>

  <ul class="link-list" role="directory">
    <li><a href="#label-0.2.0+-2F+09-2F07-2F2018">0.2.0 / 09/07/2018</a>
    <li><a href="#label-0.1.2+-2F+2018-06-08">0.1.2 / 2018-06-08</a>
    <li><a href="#label-0.1.1+-2F+2018-05-14">0.1.1 / 2018-05-14</a>
    <li><a href="#label-0.1.0+-2F+2018-05-11">0.1.0 / 2018-05-11</a>
    <li><a href="#label-0.0.1+-2F+2018-05-11">0.0.1 / 2018-05-11</a>
    <li><a href="#label-0.0.0+-2F+2018-04-26">0.0.0 / 2018-04-26</a>
  </ul>
</div>


  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./Gemfile.html">Gemfile</a>
  
    <li><a href="./Gemfile_lock.html">Gemfile.lock</a>
  
    <li><a href="./History_txt.html">History</a>
  
    <li><a href="./README_md.html">README</a>
  
    <li><a href="./install_sh.html">install.sh</a>
  
    <li><a href="./nli_pipeline_gemspec.html">nli_pipeline.gemspec</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page History.txt">

<h3 id="label-0.2.0+-2F+09-2F07-2F2018">0.2.0 / 09/07/2018<span><a href="#label-0.2.0+-2F+09-2F07-2F2018">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>Features:</p>
<ul><li>
<p>docker</p>
</li></ul>

<p>New Commands:</p>
<ul><li>
<p>docker_build           build a docker image (if docker_build_commit)</p>
</li><li>
<p>docker_build_commit    check if docker build command was in the last commit</p>
</li><li>
<p>docker_build_and_save  same as build, but save as tarfile if build was
successful</p>
</li><li>
<p>docker_deploy_branch   push branch to dockerhub</p>
</li><li>
<p>docker_deploy_master   push latest with date to dockerhub</p>
</li><li>
<p>docker_exec            send commands to running container</p>
</li><li>
<p>docker_run             run a docker image</p>
</li><li>
<p>docker_save            save a docker image as a tarfile</p>
</li></ul>

<p>New Flags:</p>
<ul><li>
<p>–commands=      (commands to run on docker container)</p>
</li><li>
<p>–fail-on-error  (fail docker build if any command returns a non-zero code)</p>
</li><li>
<p>–git-branch     (override name of branch for docker_deploy_branch)</p>
</li><li>
<p>–image          (docker image name)</p>
</li><li>
<p>–mount=         (path to mount directory to on container)</p>
</li><li>
<p>–ports=         (ports to bind on docker container)</p>
</li><li>
<p>–proxy=         (set proxy for docker build behind nli proxy)</p>
</li><li>
<p>–upstream-image (image name for dockerhub) (defaults to nli/$image if not
set)</p>
</li></ul>

<p>Refactor file_manager to use system/call_wrapper which handles debugging of
system commands</p>

<p>Refactor docker_manager to use git_manager so build command is testable</p>

<p>Code coverage now available at coverage/index.html</p>

<h3 id="label-0.1.2+-2F+2018-06-08">0.1.2 / 2018-06-08<span><a href="#label-0.1.2+-2F+2018-06-08">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>Features:</p>
<ul><li>
<p>–help               show help screen</p>
</li><li>
<p>–show-commands      show available commands</p>
</li><li>
<p>–show-flags         show available arguments</p>
</li><li>
<p>show_last_created    show file created by last setup_pipeline command</p>
</li></ul>

<p>Slight improvement on doc and test coverage</p>

<h3 id="label-0.1.1+-2F+2018-05-14">0.1.1 / 2018-05-14<span><a href="#label-0.1.1+-2F+2018-05-14">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>Bug Fixes</p>
<ul><li>
<p>Include runtime and development dependencies</p>
</li></ul>

<h3 id="label-0.1.0+-2F+2018-05-11">0.1.0 / 2018-05-11<span><a href="#label-0.1.0+-2F+2018-05-11">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>Breaking changes:</p>
<ul><li>
<p>Remove –backup and –no-backup flags (should always backup if file already
exists)</p>
</li></ul>

<p>Features:</p>
<ul><li>
<p>Add color output</p>
</li><li>
<p>Add –debug flag to show all system commands and config</p>
</li><li>
<p>Add no_output option to suppress all output during tests</p>
</li></ul>

<h3 id="label-0.0.1+-2F+2018-05-11">0.0.1 / 2018-05-11<span><a href="#label-0.0.1+-2F+2018-05-11">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>Features:</p>
<ul><li>
<p>Add RDOC</p>
</li><li>
<p>Add –version flag to show current version</p>
</li><li>
<p>Add –backup flag and –no-backup to handle backups</p>
</li><li>
<p>Add –extension= flag to use custom example file extenstions</p>
</li><li>
<p>Add undo option to load backup files from setup_pipeline executable</p>
</li><li>
<p>Slightly better testing, still unfinished / not using fake file system</p>
</li></ul>

<h3 id="label-0.0.0+-2F+2018-04-26">0.0.0 / 2018-04-26<span><a href="#label-0.0.0+-2F+2018-04-26">&para;</a> <a href="#top">&uarr;</a></span></h3>

<p>Features:</p>
<ul><li>
<p>Basic setup_pipeline executable which moves all .EXAMPLE to non .EXAMPLE
location</p>
</li></ul>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.4.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

