<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  File: README
  
    &mdash; Documentation by YARD 0.9.14
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "README";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index</a> &raquo; 
    <span class="title">File: README</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><div id='filecontents'>
<p><a
href="https://bitbucket.org/nlireland/nli-pipeline-gem/addon/pipelines/home"><img
src="https://img.shields.io/bitbucket/pipelines/nlireland/nli-pipeline-gem.svg"></a>
<a href="https://badge.fury.io/rb/nli_pipeline"><img
src="https://badge.fury.io/rb/nli_pipeline.svg"></a></p>

<h1 id="label-Motivation">Motivation</h1>

<p>This gem was created as a single point for managing bitbucket pipelines at
the NLI.<br> Previously many scripts that do very similar things were added
to the pipelines,<br> and keeping them in sync and up to date was
tedious.<br> This gem is a product of those scripts with some extra
debugging / error handling features.</p>

<h1 id="label-Use">Use</h1>

<p>This gem is designed to setup bitbucket pipelines.<br> It is available on
rubygems <a
href="https://rubygems.org/gems/nli_pipeline<br>“>rubygems.org/gems/nli_pipeline<br></a>
Example scripts can be found in <code>spec/fixtures/git_project/*.sh</code></p>

<h1 id="label-Commands">Commands</h1>

<pre class="code ruby"><code class="ruby"># move all .EXAMPLE files in the current directory to the same path without .EXAMPLE in
setup_pipeline $PWD

# load one of the backups made during a setup_pipeline command
setup_pipeline $PWD undo

# show version
setup_pipeline --version

# show all system commands and config
setup_pipeline $PWD --debug

# use custom extension
setup_pipeline $PWD --extension=.some_custom_extension

# check if the last commit contained a build command
# a build command is any combination of &#39;docker&#39; and &#39;build&#39; in square brackets e.g. 
# [docker build]
# some general commit message [ build docker ]
# [dear lord please build the docker image] (although I wouldn&#39;t recommend this one)
setup_pipeline $PWD docker_build --image=$some-image-name

# this will always have --fail-on-error set,
# so if the last commit was not a build commit
# or the tag fails
# or the push fails
# an exception is thrown
setup_pipeline $PWD docker_deploy_branch --image=$some-image-name


# --fail-on-error allows pipelines to pass without building a docker image.
# If no build command is used, 
# for example: if the last commit was not a build commit
# the command below will finish without failing the build
setup_pipeline $PWD docker_build_and_save

# If the previous commit was a build commit,
# the command below will only finish without error.
setup_pipelien $PWD docker_build_and_save --fail-on-error</code></pre>

<h1 id="label-Installation">Installation</h1>
<ol><li>
<p>Via rubygems</p>
</li></ol>

<pre class="code ruby"><code class="ruby"><span class='id identifier rubyid_gem'>gem</span> <span class='id identifier rubyid_install'>install</span> <span class='id identifier rubyid_nli_pipeline'>nli_pipeline</span>
</code></pre>
<ol><li>
<p>Build</p>
</li></ol>

<pre class="code ruby"><code class="ruby"># remove any old versions of the gem
# build the new version
# build the docs
# install the new version
./install.sh

# you can pass build argument to build the docs and test coverage
./install.sh build

# run the following in irb to check the gem is working
require &#39;nli_pipeline&#39;</code></pre>

<h1 id="label-Testing">Testing</h1>

<pre class="code ruby"><code class="ruby">bundle exec rspec

# to skip generating coverage reports, set $CI
export CI=true

# unit tests
bundle exec rspec --tag ~file_system

# integration tests (tests that actually move files)
bundle exec rspec --tag file_system

# check code style
bundle exec rubocop</code></pre>

<h1 id="label-Documentation">Documentation</h1>

<pre class="code ruby"><code class="ruby"><span class='comment'># generate documentation
</span><span class='id identifier rubyid_bundle'>bundle</span> <span class='id identifier rubyid_exec'>exec</span> <span class='id identifier rubyid_yard'>yard</span>

<span class='comment'># show undocumented methods
</span><span class='id identifier rubyid_bundle'>bundle</span> <span class='id identifier rubyid_exec'>exec</span> <span class='id identifier rubyid_yard'>yard</span> <span class='id identifier rubyid_stats'>stats</span> <span class='op'>-</span><span class='op'>-</span><span class='id identifier rubyid_list'>list</span><span class='op'>-</span><span class='id identifier rubyid_undoc'>undoc</span>
</code></pre>

<h1 id="label-System+util+dependencies">System util dependencies</h1>

<pre class="code ruby"><code class="ruby"><span class='int'>1</span><span class='period'>.</span> <span class='id identifier rubyid_git'>git</span>
<span class='int'>1</span><span class='period'>.</span> <span class='id identifier rubyid_grep'>grep</span>
<span class='int'>1</span><span class='period'>.</span> <span class='id identifier rubyid_echo'>echo</span>
</code></pre>

<h1 id="label-Deploy">Deploy</h1>

<pre class="code ruby"><code class="ruby"><span class='comment'># you may be prompted to enter an email and password
</span><span class='comment'># you can only push the gem version if you have write access to the gem on rubygems
</span><span class='comment'># make sure to update History.txt with your changes!
</span><span class='comment'># and add a git tag that matches the gem version
</span><span class='id identifier rubyid_gem'>gem</span> <span class='id identifier rubyid_push'>push</span> <span class='id identifier rubyid_nli_pipeline'>nli_pipeline</span><span class='op'>-</span><span class='gvar'>$YOUR_VERSION</span><span class='period'>.</span><span class='id identifier rubyid_gem'>gem</span>
</code></pre>
</div></div>

      <div id="footer">
  Generated on Tue Jul 10 13:41:33 2018 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.14 (ruby-2.2.5).
</div>

    </div>
  </body>
</html>