<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    
      <link rel="stylesheet" href="css/full_list.css" type="text/css" media="screen" charset="utf-8" />
    
      <link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />
    

    
      <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
    
      <script type="text/javascript" charset="utf-8" src="js/full_list.js"></script>
    

    <title>Method List</title>
    <base id="base_target" target="_parent" />
  </head>
  <body>
    <div id="content">
      <div class="fixed_header">
        <h1 id="full_list_header">Method List</h1>
        <div id="full_list_nav">
          
            <span><a target="_self" href="class_list.html">
              Classes
            </a></span>
          
            <span><a target="_self" href="method_list.html">
              Methods
            </a></span>
          
            <span><a target="_self" href="file_list.html">
              Files
            </a></span>
          
        </div>

        <div id="search">Search: <input type="text" /></div>
      </div>

      <ul id="full_list" class="method">
        

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/AbstractUtil.html#add_attrs-instance_method" title="NliPipeline::AbstractUtil#add_attrs (method)">#add_attrs</a></span>
      <small>NliPipeline::AbstractUtil</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/FileManager.html#add_to_log-instance_method" title="NliPipeline::FileManager#add_to_log (method)">#add_to_log</a></span>
      <small>NliPipeline::FileManager</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/FileManager.html#all_backups-instance_method" title="NliPipeline::FileManager#all_backups (method)">#all_backups</a></span>
      <small>NliPipeline::FileManager</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/FileManager.html#all_example_files-instance_method" title="NliPipeline::FileManager#all_example_files (method)">#all_example_files</a></span>
      <small>NliPipeline::FileManager</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/FileManager.html#backup_non_example_files-instance_method" title="NliPipeline::FileManager#backup_non_example_files (method)">#backup_non_example_files</a></span>
      <small>NliPipeline::FileManager</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/GitManager.html#branch-instance_method" title="NliPipeline::GitManager#branch (method)">#branch</a></span>
      <small>NliPipeline::GitManager</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/DockerManager.html#build-instance_method" title="NliPipeline::DockerManager#build (method)">#build</a></span>
      <small>NliPipeline::DockerManager</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/DockerManager.html#build_and_save-instance_method" title="NliPipeline::DockerManager#build_and_save (method)">#build_and_save</a></span>
      <small>NliPipeline::DockerManager</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/DockerManager.html#build_args-instance_method" title="NliPipeline::DockerManager#build_args (method)">#build_args</a></span>
      <small>NliPipeline::DockerManager</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/DockerManager.html#build_commit%3F-instance_method" title="NliPipeline::DockerManager#build_commit? (method)">#build_commit?</a></span>
      <small>NliPipeline::DockerManager</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/SystemWrapper/CallWrapper.html#call_system-instance_method" title="NliPipeline::SystemWrapper::CallWrapper#call_system (method)">#call_system</a></span>
      <small>NliPipeline::SystemWrapper::CallWrapper</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/SetupPipeline.html#commands-instance_method" title="NliPipeline::SetupPipeline#commands (method)">#commands</a></span>
      <small>NliPipeline::SetupPipeline</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/FileManager.html#copy_example_files-instance_method" title="NliPipeline::FileManager#copy_example_files (method)">#copy_example_files</a></span>
      <small>NliPipeline::FileManager</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/FileManager.html#create_log_dir-instance_method" title="NliPipeline::FileManager#create_log_dir (method)">#create_log_dir</a></span>
      <small>NliPipeline::FileManager</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/SetupPipeline.html#delegate_to_managers-instance_method" title="NliPipeline::SetupPipeline#delegate_to_managers (method)">#delegate_to_managers</a></span>
      <small>NliPipeline::SetupPipeline</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/DockerManager.html#deploy_branch-instance_method" title="NliPipeline::DockerManager#deploy_branch (method)">#deploy_branch</a></span>
      <small>NliPipeline::DockerManager</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/DockerManager.html#deploy_master-instance_method" title="NliPipeline::DockerManager#deploy_master (method)">#deploy_master</a></span>
      <small>NliPipeline::DockerManager</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/SetupPipeline.html#dir_error-instance_method" title="NliPipeline::SetupPipeline#dir_error (method)">#dir_error</a></span>
      <small>NliPipeline::SetupPipeline</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/SetupPipeline.html#docker_commands-instance_method" title="NliPipeline::SetupPipeline#docker_commands (method)">#docker_commands</a></span>
      <small>NliPipeline::SetupPipeline</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/DockerManager.html#docker_exec-instance_method" title="NliPipeline::DockerManager#docker_exec (method)">#docker_exec</a></span>
      <small>NliPipeline::DockerManager</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/AbstractUtil.html#drop_forbidden_args_message-instance_method" title="NliPipeline::AbstractUtil#drop_forbidden_args_message (method)">#drop_forbidden_args_message</a></span>
      <small>NliPipeline::AbstractUtil</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/SystemWrapper/ConfigError.html#error_message-instance_method" title="NliPipeline::SystemWrapper::ConfigError#error_message (method)">#error_message</a></span>
      <small>NliPipeline::SystemWrapper::ConfigError</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/SetupPipeline.html#flags_or_help_screen-instance_method" title="NliPipeline::SetupPipeline#flags_or_help_screen (method)">#flags_or_help_screen</a></span>
      <small>NliPipeline::SetupPipeline</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/AbstractUtil/ClassMethods.html#get_allowed_kwargs-instance_method" title="NliPipeline::AbstractUtil::ClassMethods#get_allowed_kwargs (method)">#get_allowed_kwargs</a></span>
      <small>NliPipeline::AbstractUtil::ClassMethods</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/AbstractUtil/ClassMethods.html#get_forbidden_kwargs-instance_method" title="NliPipeline::AbstractUtil::ClassMethods#get_forbidden_kwargs (method)">#get_forbidden_kwargs</a></span>
      <small>NliPipeline::AbstractUtil::ClassMethods</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/FileManager.html#get_log_name-instance_method" title="NliPipeline::FileManager#get_log_name (method)">#get_log_name</a></span>
      <small>NliPipeline::FileManager</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/FileManager.html#handle_backup_user_input-instance_method" title="NliPipeline::FileManager#handle_backup_user_input (method)">#handle_backup_user_input</a></span>
      <small>NliPipeline::FileManager</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/SetupPipeline.html#help-instance_method" title="NliPipeline::SetupPipeline#help (method)">#help</a></span>
      <small>NliPipeline::SetupPipeline</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/AbstractUtil.html#included-class_method" title="NliPipeline::AbstractUtil.included (method)">included</a></span>
      <small>NliPipeline::AbstractUtil</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/AbstractUtil.html#init_with_attrs-instance_method" title="NliPipeline::AbstractUtil#init_with_attrs (method)">#init_with_attrs</a></span>
      <small>NliPipeline::AbstractUtil</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/FileManager.html#initialize-instance_method" title="NliPipeline::FileManager#initialize (method)">#initialize</a></span>
      <small>NliPipeline::FileManager</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/DockerManager.html#initialize-instance_method" title="NliPipeline::DockerManager#initialize (method)">#initialize</a></span>
      <small>NliPipeline::DockerManager</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/SetupPipeline.html#initialize-instance_method" title="NliPipeline::SetupPipeline#initialize (method)">#initialize</a></span>
      <small>NliPipeline::SetupPipeline</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/SystemWrapper/CallWrapper.html#initialize-instance_method" title="NliPipeline::SystemWrapper::CallWrapper#initialize (method)">#initialize</a></span>
      <small>NliPipeline::SystemWrapper::CallWrapper</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/SystemWrapper/ConfigError.html#initialize-instance_method" title="NliPipeline::SystemWrapper::ConfigError#initialize (method)">#initialize</a></span>
      <small>NliPipeline::SystemWrapper::ConfigError</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/SystemWrapper/CallWrapperError.html#initialize-instance_method" title="NliPipeline::SystemWrapper::CallWrapperError#initialize (method)">#initialize</a></span>
      <small>NliPipeline::SystemWrapper::CallWrapperError</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/GitManager.html#last_commit-instance_method" title="NliPipeline::GitManager#last_commit (method)">#last_commit</a></span>
      <small>NliPipeline::GitManager</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/GitManager.html#last_commit_message-instance_method" title="NliPipeline::GitManager#last_commit_message (method)">#last_commit_message</a></span>
      <small>NliPipeline::GitManager</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/GitManager.html#last_commit_url-instance_method" title="NliPipeline::GitManager#last_commit_url (method)">#last_commit_url</a></span>
      <small>NliPipeline::GitManager</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/FileManager.html#last_created_files-instance_method" title="NliPipeline::FileManager#last_created_files (method)">#last_created_files</a></span>
      <small>NliPipeline::FileManager</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/SystemWrapper/CallWrapper.html#last_return_code-instance_method" title="NliPipeline::SystemWrapper::CallWrapper#last_return_code (method)">#last_return_code</a></span>
      <small>NliPipeline::SystemWrapper::CallWrapper</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/DockerManager.html#load-instance_method" title="NliPipeline::DockerManager#load (method)">#load</a></span>
      <small>NliPipeline::DockerManager</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/FileManager.html#load_from_backup-instance_method" title="NliPipeline::FileManager#load_from_backup (method)">#load_from_backup</a></span>
      <small>NliPipeline::FileManager</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/SetupPipeline.html#main-instance_method" title="NliPipeline::SetupPipeline#main (method)">#main</a></span>
      <small>NliPipeline::SetupPipeline</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/AbstractUtil/ClassMethods.html#method_missing-instance_method" title="NliPipeline::AbstractUtil::ClassMethods#method_missing (method)">#method_missing</a></span>
      <small>NliPipeline::AbstractUtil::ClassMethods</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/SetupPipeline.html#options-instance_method" title="NliPipeline::SetupPipeline#options (method)">#options</a></span>
      <small>NliPipeline::SetupPipeline</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/SetupPipeline.html#parse_args-instance_method" title="NliPipeline::SetupPipeline#parse_args (method)">#parse_args</a></span>
      <small>NliPipeline::SetupPipeline</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/SetupPipeline.html#parse_flags-instance_method" title="NliPipeline::SetupPipeline#parse_flags (method)">#parse_flags</a></span>
      <small>NliPipeline::SetupPipeline</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/DockerManager.html#prepare_run_func-instance_method" title="NliPipeline::DockerManager#prepare_run_func (method)">#prepare_run_func</a></span>
      <small>NliPipeline::DockerManager</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/SystemWrapper/CallWrapper.html#pretty_print-instance_method" title="NliPipeline::SystemWrapper::CallWrapper#pretty_print (method)">#pretty_print</a></span>
      <small>NliPipeline::SystemWrapper::CallWrapper</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/AbstractUtil.html#raise_unless_all-instance_method" title="NliPipeline::AbstractUtil#raise_unless_all (method)">#raise_unless_all</a></span>
      <small>NliPipeline::AbstractUtil</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/GitManager.html#remote-instance_method" title="NliPipeline::GitManager#remote (method)">#remote</a></span>
      <small>NliPipeline::GitManager</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/FileManager.html#required_args-class_method" title="NliPipeline::FileManager.required_args (method)">required_args</a></span>
      <small>NliPipeline::FileManager</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/DockerManager.html#required_args-class_method" title="NliPipeline::DockerManager.required_args (method)">required_args</a></span>
      <small>NliPipeline::DockerManager</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/SystemWrapper/CallWrapper.html#required_args-class_method" title="NliPipeline::SystemWrapper::CallWrapper.required_args (method)">required_args</a></span>
      <small>NliPipeline::SystemWrapper::CallWrapper</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/SystemWrapper/ConfigError.html#required_args-class_method" title="NliPipeline::SystemWrapper::ConfigError.required_args (method)">required_args</a></span>
      <small>NliPipeline::SystemWrapper::ConfigError</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/SystemWrapper/CallWrapperError.html#required_args-class_method" title="NliPipeline::SystemWrapper::CallWrapperError.required_args (method)">required_args</a></span>
      <small>NliPipeline::SystemWrapper::CallWrapperError</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/AbstractUtil/ClassMethods.html#required_args%3F-instance_method" title="NliPipeline::AbstractUtil::ClassMethods#required_args? (method)">#required_args?</a></span>
      <small>NliPipeline::AbstractUtil::ClassMethods</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/AbstractUtil/ClassMethods.html#respond_to_missing%3F-instance_method" title="NliPipeline::AbstractUtil::ClassMethods#respond_to_missing? (method)">#respond_to_missing?</a></span>
      <small>NliPipeline::AbstractUtil::ClassMethods</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/DockerManager.html#run-instance_method" title="NliPipeline::DockerManager#run (method)">#run</a></span>
      <small>NliPipeline::DockerManager</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/DockerManager.html#save-instance_method" title="NliPipeline::DockerManager#save (method)">#save</a></span>
      <small>NliPipeline::DockerManager</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/SetupPipeline.html#show_commands-instance_method" title="NliPipeline::SetupPipeline#show_commands (method)">#show_commands</a></span>
      <small>NliPipeline::SetupPipeline</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/FileManager.html#supported_args-class_method" title="NliPipeline::FileManager.supported_args (method)">supported_args</a></span>
      <small>NliPipeline::FileManager</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/DockerManager.html#supported_args-class_method" title="NliPipeline::DockerManager.supported_args (method)">supported_args</a></span>
      <small>NliPipeline::DockerManager</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/SystemWrapper/CallWrapper.html#supported_args-class_method" title="NliPipeline::SystemWrapper::CallWrapper.supported_args (method)">supported_args</a></span>
      <small>NliPipeline::SystemWrapper::CallWrapper</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/SystemWrapper/ConfigError.html#supported_args-class_method" title="NliPipeline::SystemWrapper::ConfigError.supported_args (method)">supported_args</a></span>
      <small>NliPipeline::SystemWrapper::ConfigError</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/SystemWrapper/CallWrapperError.html#supported_args-class_method" title="NliPipeline::SystemWrapper::CallWrapperError.supported_args (method)">supported_args</a></span>
      <small>NliPipeline::SystemWrapper::CallWrapperError</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/DockerManager.html#tag-instance_method" title="NliPipeline::DockerManager#tag (method)">#tag</a></span>
      <small>NliPipeline::DockerManager</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/AbstractUtil.html#to_s-instance_method" title="NliPipeline::AbstractUtil#to_s (method)">#to_s</a></span>
      <small>NliPipeline::AbstractUtil</small>
    </div>
  </li>
  

  <li class="even ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/SystemWrapper/ConfigError.html#to_s-instance_method" title="NliPipeline::SystemWrapper::ConfigError#to_s (method)">#to_s</a></span>
      <small>NliPipeline::SystemWrapper::ConfigError</small>
    </div>
  </li>
  

  <li class="odd ">
    <div class="item">
      <span class='object_link'><a href="NliPipeline/SetupPipeline.html#version-instance_method" title="NliPipeline::SetupPipeline#version (method)">#version</a></span>
      <small>NliPipeline::SetupPipeline</small>
    </div>
  </li>
  


      </ul>
    </div>
  </body>
</html>
