<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>nli_pipeline.gemspec - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./Gemfile.html">Gemfile</a>
  
    <li><a href="./Gemfile_lock.html">Gemfile.lock</a>
  
    <li><a href="./History_txt.html">History</a>
  
    <li><a href="./README_md.html">README</a>
  
    <li><a href="./install_sh.html">install.sh</a>
  
    <li><a href="./nli_pipeline_gemspec.html">nli_pipeline.gemspec</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page nli_pipeline.gemspec">

<p>require_relative &#39;lib/nli_pipeline&#39;</p>

<p>Gem::Specification.new do |s|</p>

<pre class="ruby"><span class="ruby-identifier">s</span>.<span class="ruby-identifier">name</span>        = <span class="ruby-string">&#39;nli_pipeline&#39;</span>
<span class="ruby-identifier">s</span>.<span class="ruby-identifier">version</span>     = <span class="ruby-constant">NliPipeline</span><span class="ruby-operator">::</span><span class="ruby-constant">VERSION</span>
<span class="ruby-identifier">s</span>.<span class="ruby-identifier">date</span>        = <span class="ruby-string">&#39;2018-04-26&#39;</span>
<span class="ruby-identifier">s</span>.<span class="ruby-identifier">summary</span>     = <span class="ruby-string">&#39;Pipeline manager for NLireland&#39;</span>
<span class="ruby-identifier">s</span>.<span class="ruby-identifier">description</span> = <span class="ruby-string">&#39;A gem for manging .EXAMPLE files&#39;</span>
<span class="ruby-identifier">s</span>.<span class="ruby-identifier">authors</span>     = [<span class="ruby-string">&#39;Conor Sheehan&#39;</span>]
<span class="ruby-identifier">s</span>.<span class="ruby-identifier">email</span>       = <span class="ruby-string">&#39;csheehan@nli.ie&#39;</span>
<span class="ruby-identifier">s</span>.<span class="ruby-identifier">files</span>       = <span class="ruby-constant">Dir</span>.<span class="ruby-identifier">glob</span>(<span class="ruby-string">&#39;lib   /*.rb&#39;</span>)
<span class="ruby-identifier">s</span>.<span class="ruby-identifier">executables</span> = [<span class="ruby-string">&#39;setup_pipeline&#39;</span>]
<span class="ruby-identifier">s</span>.<span class="ruby-identifier">license</span>     = <span class="ruby-string">&#39;MIT&#39;</span>
<span class="ruby-identifier">s</span>.<span class="ruby-identifier">homepage</span>    = <span class="ruby-string">&#39;https://rubygems.org/gems/nli_pipeline&#39;</span>
<span class="ruby-identifier">s</span>.<span class="ruby-identifier">metadata</span>    = { <span class="ruby-string">&#39;source_code_uri&#39;</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-string">&#39;https://bitbucket.org/nlireland/nli-pipeline-gem&#39;</span> }
<span class="ruby-identifier">s</span>.<span class="ruby-identifier">add_runtime_dependency</span>(<span class="ruby-string">&#39;colorize&#39;</span>, [<span class="ruby-string">&#39;~&gt;0.8&#39;</span>, <span class="ruby-string">&#39;&gt;=0.8.1&#39;</span>])
<span class="ruby-identifier">s</span>.<span class="ruby-identifier">add_development_dependency</span>(<span class="ruby-string">&#39;byebug&#39;</span>, <span class="ruby-string">&#39;~&gt; 10.0&#39;</span>)
<span class="ruby-identifier">s</span>.<span class="ruby-identifier">add_development_dependency</span>(<span class="ruby-string">&#39;rspec&#39;</span>, [<span class="ruby-string">&#39;~&gt;3.7&#39;</span>, <span class="ruby-string">&#39;&gt;=3.7.0&#39;</span>])
<span class="ruby-identifier">s</span>.<span class="ruby-identifier">add_development_dependency</span>(<span class="ruby-string">&#39;rubocop&#39;</span>, <span class="ruby-string">&#39;~&gt; 0.57.2&#39;</span>)
<span class="ruby-identifier">s</span>.<span class="ruby-identifier">add_development_dependency</span>(<span class="ruby-string">&#39;simplecov&#39;</span>, <span class="ruby-string">&#39;~&gt; 0.16.1&#39;</span>)
<span class="ruby-identifier">s</span>.<span class="ruby-identifier">extra_rdoc_files</span> = [<span class="ruby-string">&#39;History.txt&#39;</span>, <span class="ruby-string">&#39;coverage/index.html&#39;</span>]
</pre>

<p>end</p>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.4.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

