<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: NliPipeline
  
    &mdash; Documentation by YARD 0.9.14
  
</title>

  <link rel="stylesheet" href="css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "NliPipeline";
  relpath = '';
</script>


  <script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="_index.html">Index (N)</a> &raquo;
    
    
    <span class="title">NliPipeline</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: NliPipeline
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/nli_pipeline.rb<span class="defines">,<br />
  lib/nli_pipeline/version.rb,<br /> lib/nli_pipeline/git_manager.rb,<br /> lib/nli_pipeline/file_manager.rb,<br /> lib/nli_pipeline/docker_manager.rb,<br /> lib/nli_pipeline/setup_pipeline.rb,<br /> lib/nli_pipeline/abstract_util/init_attrs.rb,<br /> lib/nli_pipeline/system_wrapper/call_wrapper.rb,<br /> lib/nli_pipeline/system_wrapper/config_error.rb,<br /> lib/nli_pipeline/system_wrapper/call_wrapper_error.rb</span>
</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>require &#39;byebug&#39;</p>


  </div>
</div>
<div class="tags">
  

</div><h2>Defined Under Namespace</h2>
<p class="children">
  
    
      <strong class="modules">Modules:</strong> <span class='object_link'><a href="NliPipeline/AbstractUtil.html" title="NliPipeline::AbstractUtil (module)">AbstractUtil</a></span>, <span class='object_link'><a href="NliPipeline/SystemWrapper.html" title="NliPipeline::SystemWrapper (module)">SystemWrapper</a></span>
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="NliPipeline/DockerManager.html" title="NliPipeline::DockerManager (class)">DockerManager</a></span>, <span class='object_link'><a href="NliPipeline/FileManager.html" title="NliPipeline::FileManager (class)">FileManager</a></span>, <span class='object_link'><a href="NliPipeline/GitManager.html" title="NliPipeline::GitManager (class)">GitManager</a></span>, <span class='object_link'><a href="NliPipeline/SetupPipeline.html" title="NliPipeline::SetupPipeline (class)">SetupPipeline</a></span>
    
  
</p>

  
    <h2>
      Constant Summary
      <small><a href="#" class="constants_summary_toggle">collapse</a></small>
    </h2>

    <dl class="constants">
      
        <dt id="VERSION-constant" class="">VERSION =
          <div class="docstring">
  <div class="discussion">
    
<p>constant use in nli_pipeline.gemspec and bin/setup_pipeline to determine
current version of gem should also match tag on bitbucket</p>


  </div>
</div>
<div class="tags">
  

</div>
        </dt>
        <dd><pre class="code"><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>0.2.0</span><span class='tstring_end'>&#39;</span></span><span class='period'>.</span><span class='id identifier rubyid_freeze'>freeze</span></pre></dd>
      
    </dl>
  









</div>

      <div id="footer">
  Generated on Tue Jul 10 13:41:33 2018 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.14 (ruby-2.2.5).
</div>

    </div>
  </body>
</html>