<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>README - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  
<div class="nav-section">
  <h3>Table of Contents</h3>

  <ul class="link-list" role="directory">
    <li><a href="#label-Motivation">Motivation</a>
    <li><a href="#label-Use">Use</a>
    <li><a href="#label-Commands">Commands</a>
    <li><a href="#label-Installation">Installation</a>
    <li><a href="#label-Testing">Testing</a>
    <li><a href="#label-System+util+dependencies">System util dependencies</a>
    <li><a href="#label-Deploy">Deploy</a>
  </ul>
</div>


  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./Gemfile.html">Gemfile</a>
  
    <li><a href="./Gemfile_lock.html">Gemfile.lock</a>
  
    <li><a href="./History_txt.html">History</a>
  
    <li><a href="./README_md.html">README</a>
  
    <li><a href="./install_sh.html">install.sh</a>
  
    <li><a href="./nli_pipeline_gemspec.html">nli_pipeline.gemspec</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page README.md">

<p><a
href="https://bitbucket.org/nlireland/nli-pipeline-gem/addon/pipelines/home"><img
src="https://img.shields.io/bitbucket/pipelines/nlireland/nli-pipeline-gem.svg"></a>
<a href="https://badge.fury.io/rb/nli_pipeline"><img
src="https://badge.fury.io/rb/nli_pipeline.svg"></a></p>

<h1 id="label-Motivation">Motivation<span><a href="#label-Motivation">&para;</a> <a href="#top">&uarr;</a></span></h1>

<p>This gem was created as a single point for managing bitbucket pipelines at
the NLI.<br> Previously many scripts that do very similar things were added
to the pipelines,<br> and keeping them in sync and updated was tedious.<br>
This gem is a product of those scripts with some extra debugging / error
handling features.</p>

<h1 id="label-Use">Use<span><a href="#label-Use">&para;</a> <a href="#top">&uarr;</a></span></h1>

<p>This gem is designed to setup bitbucket pipelines.<br> It is available on
rubygems: <a
href="https://rubygems.org/gems/nli_pipeline<br>“>rubygems.org/gems/nli_pipeline<br></a>
Example scripts can be found in <code>spec/fixtures/git_project/*.sh</code></p>

<h1 id="label-Commands">Commands<span><a href="#label-Commands">&para;</a> <a href="#top">&uarr;</a></span></h1>

<pre># move all .EXAMPLE files in the current directory to the same path without .EXAMPLE in
setup_pipeline $PWD

# load one of the backups made during a setup_pipeline command
setup_pipeline $PWD undo

# show version
setup_pipeline --version

# show all system commands and config
setup_pipeline $PWD --debug

# use custom extension
setup_pipeline $PWD --extension=.example.fake

# check if the last commit contained a build command
# a build command is any combination of &#39;docker&#39; and &#39;build&#39; in square brackets e.g. 
# [docker build]
# some general commit message [ build docker ]
# [dear lord please build the docker image] (although I wouldn&#39;t recommend this one)
setup_pipeline $PWD docker_build --image=$some-image-name

# this will always have --fail-on-error set,
# so if the last commit was not a build commit
# or the tag fails
# or the push fails
# an exception is thrown
setup_pipeline $PWD docker_deploy_branch --image=$some-image-name</pre>

<h1 id="label-Installation">Installation<span><a href="#label-Installation">&para;</a> <a href="#top">&uarr;</a></span></h1>
<ol><li>
<p>Via rubygems</p>

<p>gem install nli_pipeline</p>
</li><li>
<p>Build</p>
</li></ol>

<pre># remove any old versions of the gem
# build the new version
# build the docs
# install the new version
./install.sh

# you can pass build argument to build the docs and test coverage
./install.sh build

# run the following in irb to check the gem is working
require &#39;nli_pipeline&#39;</pre>

<h1 id="label-Testing">Testing<span><a href="#label-Testing">&para;</a> <a href="#top">&uarr;</a></span></h1>

<pre>bundle exec rspec

# unit tests
bundle exec rspec --tag ~file_system

# integration tests (tests that actually move files)
bundle exec rspec --tag file_system</pre>

<h1 id="label-System+util+dependencies">System util dependencies<span><a href="#label-System+util+dependencies">&para;</a> <a href="#top">&uarr;</a></span></h1>

<pre class="ruby"><span class="ruby-value">1</span>. <span class="ruby-identifier">git</span>
<span class="ruby-value">1</span>. <span class="ruby-identifier">grep</span>
<span class="ruby-value">1</span>. <span class="ruby-identifier">echo</span>
</pre>

<h1 id="label-Deploy">Deploy<span><a href="#label-Deploy">&para;</a> <a href="#top">&uarr;</a></span></h1>

<pre class="ruby"><span class="ruby-comment"># you may be prompted to enter an email and password</span>
<span class="ruby-comment"># you can only push the gem version if you have write access to the gem on rubygems</span>
<span class="ruby-comment"># make sure to update History.txt with your changes!</span>
<span class="ruby-comment"># and add a git tag that matches the gem version</span>
<span class="ruby-identifier">gem</span> <span class="ruby-identifier">push</span> <span class="ruby-identifier">nli_pipeline</span><span class="ruby-operator">-</span><span class="ruby-identifier">$YOUR_VERSION</span>.<span class="ruby-identifier">gem</span>
</pre>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.4.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

