<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class SetupPipeline - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Object
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-c-new">::new</a>
    
    <li ><a href="#method-i-help">#help</a>
    
    <li ><a href="#method-i-main">#main</a>
    
    <li ><a href="#method-i-parse_flags">#parse_flags</a>
    
    <li ><a href="#method-i-show_commands">#show_commands</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-SetupPipeline">
  <h1 id="class-SetupPipeline" class="class">
    class SetupPipeline
  </h1>

  <section class="description">
    
<p>Class used to parse arguments from bin/setup_pipeline executable</p>

  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <section class="attribute-method-details" class="method-section">
      <header>
        <h3>Attributes</h3>
      </header>

      
      <div id="attribute-i-commands" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">commands</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        <p>commands available for <a href="FileManager.html">FileManager</a> from
setup_pipeline (hash of proc)</p>
        
        </div>
      </div>
      
      <div id="attribute-i-dir_error" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">dir_error</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        <p>custom error message for when dir is not provided as arg (string)</p>
        
        </div>
      </div>
      
      <div id="attribute-i-docker_commands" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">docker_commands</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        <p>commands available for <a href="DockerManager.html">DockerManager</a> from
setup_pipeline (hash of proc)</p>
        
        </div>
      </div>
      
    </section>
    

    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Class Methods</h3>
       </header>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Set up class attributes</p>
          
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/nli_pipeline/setup_pipeline.rb, line 27</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">initialize</span>()
  <span class="ruby-ivar">@commands</span> = {
    <span class="ruby-value">undo:</span> <span class="ruby-constant">Proc</span>.<span class="ruby-identifier">new</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">fm</span><span class="ruby-operator">|</span> <span class="ruby-identifier">fm</span>.<span class="ruby-identifier">load_from_backup</span>()}, 
    <span class="ruby-value">show_last_created:</span> <span class="ruby-constant">Proc</span>.<span class="ruby-identifier">new</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">fm</span><span class="ruby-operator">|</span> <span class="ruby-identifier">puts</span>(<span class="ruby-identifier">fm</span>.<span class="ruby-identifier">get_last_created_files</span>().<span class="ruby-identifier">to_s</span>())}, 
  }

  <span class="ruby-ivar">@docker_commands</span> = {
    <span class="ruby-value">docker_can_build:</span> <span class="ruby-constant">Proc</span>.<span class="ruby-identifier">new</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">dm</span><span class="ruby-operator">|</span> <span class="ruby-identifier">dm</span>.<span class="ruby-identifier">can_build?</span>()},
    <span class="ruby-value">docker_build:</span> <span class="ruby-constant">Proc</span>.<span class="ruby-identifier">new</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">dm</span><span class="ruby-operator">|</span> <span class="ruby-identifier">dm</span>.<span class="ruby-identifier">build</span>()},
    <span class="ruby-value">docker_run:</span> <span class="ruby-constant">Proc</span>.<span class="ruby-identifier">new</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">dm</span><span class="ruby-operator">|</span> <span class="ruby-identifier">dm</span>.<span class="ruby-identifier">run</span>()},
    <span class="ruby-value">docker_save:</span> <span class="ruby-constant">Proc</span>.<span class="ruby-identifier">new</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">dm</span><span class="ruby-operator">|</span> <span class="ruby-identifier">dm</span>.<span class="ruby-identifier">save</span>()},
  }

  <span class="ruby-ivar">@dir_error</span> = <span class="ruby-string">&quot;
    The first argument to setup_pipeline must be a valid directory.
    For example, setting up a pipeline in the current directory: 
      
      setup_pipeline $PWD
    
    The exceptions to this are:\n 
      setup_pipeline --version
      setup_pipeline --help
      setup_pipeline --show-commands
      setup_pipeline --show-flags
  &quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-help" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">help</span><span
            class="method-args">(opts)</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>print help screen to console</p>
          
          

          
          <div class="method-source-code" id="help-source">
            <pre><span class="ruby-comment"># File lib/nli_pipeline/setup_pipeline.rb, line 60</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">help</span>(<span class="ruby-identifier">opts</span>)
  <span class="ruby-identifier">how_to_use</span> = <span class="ruby-node">&quot;HOW TO USE:\n
    setup_pipeline $PWD
    
    #{opts}

    FileManager commands:   #{@commands.keys}

    DockerManager commands: #{@docker_commands.keys}

  &quot;</span>

  <span class="ruby-identifier">errors</span> = <span class="ruby-node">&quot;COMMON ERRORS:\n
    #{@dir_error}
  &quot;</span>

  <span class="ruby-identifier">docs</span> = <span class="ruby-string">&quot;FOR MORE INFORMATION PLEASE READ THE DOCS:\n
    on bitbucket:\t\thttps://bitbucket.org/nlireland/nli-pipeline-gem\n
    or on ruby gems:\t\thttps://rubygems.org/gems/nli_pipeline\n
  &quot;</span>

  <span class="ruby-identifier">puts</span>(<span class="ruby-node">&quot;#{how_to_use}\n#{errors}\n#{docs}&quot;</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-main" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">main</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>Method called by bin/setup_pipeline Parse commands (command line arguments)
and pass flags / flags to <a
href="SetupPipeline.html#method-i-parse_flags">#parse_flags</a></p>
          
          

          
          <div class="method-source-code" id="main-source">
            <pre><span class="ruby-comment"># File lib/nli_pipeline/setup_pipeline.rb, line 133</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">main</span>()
  <span class="ruby-identifier">flags</span> = <span class="ruby-identifier">parse_flags</span>()

  <span class="ruby-comment"># if there are no args passed, and exception will be thrown</span>
  <span class="ruby-comment"># with the help message/instructions</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">flags</span>
    <span class="ruby-identifier">dir</span>, <span class="ruby-identifier">options</span> = <span class="ruby-identifier">flags</span>

    <span class="ruby-comment"># TODO</span>
    <span class="ruby-comment"># document this better or</span>
    <span class="ruby-comment"># get rid of commands? use separate executables in bin for FileManager vs DockerManager?</span>
    
    <span class="ruby-comment"># command is the second argument</span>
    <span class="ruby-comment"># e.g. setup_pipeline $PWD COMMAND_GOES_HERE --flags --go --here</span>
    <span class="ruby-identifier">command</span> = <span class="ruby-constant">ARGV</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">to_sym</span> <span class="ruby-keyword">unless</span> <span class="ruby-constant">ARGV</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">nil?</span> <span class="ruby-operator">||</span> <span class="ruby-constant">ARGV</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">empty?</span>

    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@docker_commands</span>.<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">command</span>)
      <span class="ruby-identifier">dm_args</span> = <span class="ruby-constant">DockerManager</span>.<span class="ruby-identifier">filter_args</span>(<span class="ruby-identifier">options</span>)
      <span class="ruby-identifier">dm</span> = <span class="ruby-constant">DockerManager</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">dir</span>, <span class="ruby-operator">**</span><span class="ruby-identifier">dm_args</span>)
      <span class="ruby-ivar">@docker_commands</span>[<span class="ruby-identifier">command</span>].<span class="ruby-identifier">call</span>(<span class="ruby-identifier">dm</span>)
    <span class="ruby-comment"># if not DockerManager, use FileManager</span>
    <span class="ruby-keyword">else</span>       
      <span class="ruby-comment"># pass options hash as keyword arguments</span>
      <span class="ruby-identifier">fm_args</span> = <span class="ruby-constant">FileManager</span>.<span class="ruby-identifier">filter_args</span>(<span class="ruby-identifier">options</span>)
      <span class="ruby-identifier">fm</span> = <span class="ruby-constant">FileManager</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">dir</span>, <span class="ruby-operator">**</span><span class="ruby-identifier">fm_args</span>)
      <span class="ruby-keyword">if</span> <span class="ruby-ivar">@commands</span>.<span class="ruby-identifier">keys</span>.<span class="ruby-identifier">include?</span>(<span class="ruby-identifier">command</span>)
        <span class="ruby-ivar">@commands</span>[<span class="ruby-identifier">command</span>].<span class="ruby-identifier">call</span>(<span class="ruby-identifier">fm</span>)
      <span class="ruby-identifier">els</span>        
      <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">fm</span>.<span class="ruby-identifier">copy_example_files</span>()
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-parse_flags" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">parse_flags</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>parse flags (and check if first argument if not valid directory)</p>
          
          

          
          <div class="method-source-code" id="parse_flags-source">
            <pre><span class="ruby-comment"># File lib/nli_pipeline/setup_pipeline.rb, line 85</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">parse_flags</span>()
  <span class="ruby-identifier">options</span> = {}
  <span class="ruby-constant">OptionParser</span>.<span class="ruby-identifier">new</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">opts</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">opts</span>.<span class="ruby-identifier">on</span>(<span class="ruby-string">&quot;--extension=[\w+]&quot;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">options</span>[<span class="ruby-value">:extension</span>] = <span class="ruby-identifier">v</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">opts</span>.<span class="ruby-identifier">on</span>(<span class="ruby-string">&quot;--debug&quot;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">options</span>[<span class="ruby-value">:debug</span>] = <span class="ruby-identifier">v</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">opts</span>.<span class="ruby-identifier">on</span>(<span class="ruby-string">&quot;-foe&quot;</span>, <span class="ruby-string">&quot;--fail-on-error&quot;</span>, <span class="ruby-string">&quot;throw error if any command returns non-zero code&quot;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">options</span>[<span class="ruby-value">:fail_on_error</span>] = <span class="ruby-identifier">v</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">opts</span>.<span class="ruby-identifier">on</span>(<span class="ruby-string">&quot;--image-name=[([\w\-\.\:]+)]&quot;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">options</span>[<span class="ruby-value">:image_name</span>] = <span class="ruby-identifier">v</span>
    <span class="ruby-keyword">end</span>

    <span class="ruby-comment"># break out of function, don&#39;t throw exception about passing directory path</span>
    <span class="ruby-identifier">opts</span>.<span class="ruby-identifier">on</span>(<span class="ruby-string">&quot;-v&quot;</span>, <span class="ruby-string">&quot;--version&quot;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">puts</span> <span class="ruby-constant">NliPipeline</span><span class="ruby-operator">::</span><span class="ruby-constant">VERSION</span>
      <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">opts</span>.<span class="ruby-identifier">on</span>(<span class="ruby-string">&quot;--show-commands&quot;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">show_commands</span>()
      <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">opts</span>.<span class="ruby-identifier">on</span>(<span class="ruby-string">&quot;--show-flags&quot;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">puts</span>(<span class="ruby-identifier">opts</span>)
      <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">opts</span>.<span class="ruby-identifier">on</span>(<span class="ruby-string">&quot;-h&quot;</span>, <span class="ruby-string">&quot;--help&quot;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">v</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">help</span>(<span class="ruby-identifier">opts</span>)
      <span class="ruby-keyword">return</span> <span class="ruby-keyword">false</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>.<span class="ruby-identifier">parse!</span>

  <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-constant">ARGV</span>[<span class="ruby-value">0</span>] <span class="ruby-operator">||</span> <span class="ruby-operator">!</span><span class="ruby-constant">Dir</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-constant">ARGV</span>[<span class="ruby-value">0</span>])
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">ArgumentError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-node">&quot;\n\n#{@dir_error}\n\n&quot;</span>)
  <span class="ruby-keyword">else</span> 
    <span class="ruby-keyword">return</span> [<span class="ruby-constant">ARGV</span>[<span class="ruby-value">0</span>], <span class="ruby-identifier">options</span>]
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-show_commands" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">show_commands</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          <p>simple formatter</p>
          
          

          
          <div class="method-source-code" id="show_commands-source">
            <pre><span class="ruby-comment"># File lib/nli_pipeline/setup_pipeline.rb, line 55</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">show_commands</span>()
  <span class="ruby-identifier">puts</span>(<span class="ruby-ivar">@commands</span>.<span class="ruby-identifier">keys</span>)
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.4.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

