<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Table of Contents - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" class="table-of-contents">
<main role="main">
<h1 class="class">Table of Contents - RDoc Documentation</h1>

<h2 id="pages">Pages</h2>
<ul>
  <li class="file">
    <a href="Gemfile.html">Gemfile</a>
  </li>
    <li class="file">
    <a href="Gemfile_lock.html">Gemfile.lock</a>
  </li>
    <li class="file">
    <a href="History_txt.html">History</a>

    <ul>
      <li><a href="History_txt.html#label-0.2.0+-2F+09-2F07-2F2018">0.2.0 / 09/07/2018</a>
      <li><a href="History_txt.html#label-0.1.2+-2F+2018-06-08">0.1.2 / 2018-06-08</a>
      <li><a href="History_txt.html#label-0.1.1+-2F+2018-05-14">0.1.1 / 2018-05-14</a>
      <li><a href="History_txt.html#label-0.1.0+-2F+2018-05-11">0.1.0 / 2018-05-11</a>
      <li><a href="History_txt.html#label-0.0.1+-2F+2018-05-11">0.0.1 / 2018-05-11</a>
      <li><a href="History_txt.html#label-0.0.0+-2F+2018-04-26">0.0.0 / 2018-04-26</a>
    </ul>
  </li>
    <li class="file">
    <a href="README_md.html">README</a>

    <ul>
      <li><a href="README_md.html#label-Motivation">Motivation</a>
      <li><a href="README_md.html#label-Use">Use</a>
      <li><a href="README_md.html#label-Commands">Commands</a>
      <li><a href="README_md.html#label-Installation">Installation</a>
      <li><a href="README_md.html#label-Testing">Testing</a>
      <li><a href="README_md.html#label-System+util+dependencies">System util dependencies</a>
      <li><a href="README_md.html#label-Deploy">Deploy</a>
    </ul>
  </li>
    <li class="file">
    <a href="install_sh.html">install.sh</a>
  </li>
    <li class="file">
    <a href="nli_pipeline_gemspec.html">nli_pipeline.gemspec</a>
  </li>
  
</ul>

<h2 id="classes">Classes and Modules</h2>
<ul>
  <li class="module">
    <a href="NliPipeline.html">NliPipeline</a>
  </li>
  <li class="module">
    <a href="NliPipeline/AbstractUtil.html">NliPipeline::AbstractUtil</a>
  </li>
  <li class="module">
    <a href="NliPipeline/AbstractUtil/ClassMethods.html">NliPipeline::AbstractUtil::ClassMethods</a>
  </li>
  <li class="class">
    <a href="NliPipeline/DockerManager.html">NliPipeline::DockerManager</a>
  </li>
  <li class="class">
    <a href="NliPipeline/FileManager.html">NliPipeline::FileManager</a>
  </li>
  <li class="class">
    <a href="NliPipeline/GitManager.html">NliPipeline::GitManager</a>
  </li>
  <li class="class">
    <a href="NliPipeline/SetupPipeline.html">NliPipeline::SetupPipeline</a>
  </li>
  <li class="module">
    <a href="NliPipeline/SystemWrapper.html">NliPipeline::SystemWrapper</a>
  </li>
  <li class="class">
    <a href="NliPipeline/SystemWrapper/CallWrapper.html">NliPipeline::SystemWrapper::CallWrapper</a>
  </li>
  <li class="class">
    <a href="NliPipeline/SystemWrapper/CallWrapperError.html">NliPipeline::SystemWrapper::CallWrapperError</a>
  </li>
  <li class="class">
    <a href="NliPipeline/SystemWrapper/ConfigError.html">NliPipeline::SystemWrapper::ConfigError</a>
  </li>
</ul>

<h2 id="methods">Methods</h2>
<ul>

  <li class="method">
    <a href="NliPipeline/AbstractUtil.html#method-c-included">::included</a>
    &mdash;
    <span class="container">NliPipeline::AbstractUtil</span>

  <li class="method">
    <a href="NliPipeline/DockerManager.html#method-c-new">::new</a>
    &mdash;
    <span class="container">NliPipeline::DockerManager</span>

  <li class="method">
    <a href="NliPipeline/FileManager.html#method-c-new">::new</a>
    &mdash;
    <span class="container">NliPipeline::FileManager</span>

  <li class="method">
    <a href="NliPipeline/SetupPipeline.html#method-c-new">::new</a>
    &mdash;
    <span class="container">NliPipeline::SetupPipeline</span>

  <li class="method">
    <a href="NliPipeline/SystemWrapper/CallWrapper.html#method-c-new">::new</a>
    &mdash;
    <span class="container">NliPipeline::SystemWrapper::CallWrapper</span>

  <li class="method">
    <a href="NliPipeline/SystemWrapper/CallWrapperError.html#method-c-new">::new</a>
    &mdash;
    <span class="container">NliPipeline::SystemWrapper::CallWrapperError</span>

  <li class="method">
    <a href="NliPipeline/SystemWrapper/ConfigError.html#method-c-new">::new</a>
    &mdash;
    <span class="container">NliPipeline::SystemWrapper::ConfigError</span>

  <li class="method">
    <a href="NliPipeline/DockerManager.html#method-c-required_args">::required_args</a>
    &mdash;
    <span class="container">NliPipeline::DockerManager</span>

  <li class="method">
    <a href="NliPipeline/FileManager.html#method-c-required_args">::required_args</a>
    &mdash;
    <span class="container">NliPipeline::FileManager</span>

  <li class="method">
    <a href="NliPipeline/SystemWrapper/CallWrapper.html#method-c-required_args">::required_args</a>
    &mdash;
    <span class="container">NliPipeline::SystemWrapper::CallWrapper</span>

  <li class="method">
    <a href="NliPipeline/SystemWrapper/CallWrapperError.html#method-c-required_args">::required_args</a>
    &mdash;
    <span class="container">NliPipeline::SystemWrapper::CallWrapperError</span>

  <li class="method">
    <a href="NliPipeline/SystemWrapper/ConfigError.html#method-c-required_args">::required_args</a>
    &mdash;
    <span class="container">NliPipeline::SystemWrapper::ConfigError</span>

  <li class="method">
    <a href="NliPipeline/DockerManager.html#method-c-supported_args">::supported_args</a>
    &mdash;
    <span class="container">NliPipeline::DockerManager</span>

  <li class="method">
    <a href="NliPipeline/FileManager.html#method-c-supported_args">::supported_args</a>
    &mdash;
    <span class="container">NliPipeline::FileManager</span>

  <li class="method">
    <a href="NliPipeline/SystemWrapper/CallWrapper.html#method-c-supported_args">::supported_args</a>
    &mdash;
    <span class="container">NliPipeline::SystemWrapper::CallWrapper</span>

  <li class="method">
    <a href="NliPipeline/SystemWrapper/CallWrapperError.html#method-c-supported_args">::supported_args</a>
    &mdash;
    <span class="container">NliPipeline::SystemWrapper::CallWrapperError</span>

  <li class="method">
    <a href="NliPipeline/SystemWrapper/ConfigError.html#method-c-supported_args">::supported_args</a>
    &mdash;
    <span class="container">NliPipeline::SystemWrapper::ConfigError</span>

  <li class="method">
    <a href="NliPipeline/AbstractUtil.html#method-i-add_attrs">#add_attrs</a>
    &mdash;
    <span class="container">NliPipeline::AbstractUtil</span>

  <li class="method">
    <a href="NliPipeline/FileManager.html#method-i-all_backups">#all_backups</a>
    &mdash;
    <span class="container">NliPipeline::FileManager</span>

  <li class="method">
    <a href="NliPipeline/FileManager.html#method-i-all_example_files">#all_example_files</a>
    &mdash;
    <span class="container">NliPipeline::FileManager</span>

  <li class="method">
    <a href="NliPipeline/AbstractUtil/ClassMethods.html#method-i-allowed_kwargs">#allowed_kwargs</a>
    &mdash;
    <span class="container">NliPipeline::AbstractUtil::ClassMethods</span>

  <li class="method">
    <a href="NliPipeline/FileManager.html#method-i-backup_non_example_files">#backup_non_example_files</a>
    &mdash;
    <span class="container">NliPipeline::FileManager</span>

  <li class="method">
    <a href="NliPipeline/GitManager.html#method-i-branch">#branch</a>
    &mdash;
    <span class="container">NliPipeline::GitManager</span>

  <li class="method">
    <a href="NliPipeline/DockerManager.html#method-i-build">#build</a>
    &mdash;
    <span class="container">NliPipeline::DockerManager</span>

  <li class="method">
    <a href="NliPipeline/DockerManager.html#method-i-build_and_save">#build_and_save</a>
    &mdash;
    <span class="container">NliPipeline::DockerManager</span>

  <li class="method">
    <a href="NliPipeline/DockerManager.html#method-i-build_args">#build_args</a>
    &mdash;
    <span class="container">NliPipeline::DockerManager</span>

  <li class="method">
    <a href="NliPipeline/DockerManager.html#method-i-build_commit-3F">#build_commit?</a>
    &mdash;
    <span class="container">NliPipeline::DockerManager</span>

  <li class="method">
    <a href="NliPipeline/SystemWrapper/CallWrapper.html#method-i-call_system">#call_system</a>
    &mdash;
    <span class="container">NliPipeline::SystemWrapper::CallWrapper</span>

  <li class="method">
    <a href="NliPipeline/FileManager.html#method-i-copy_example_files">#copy_example_files</a>
    &mdash;
    <span class="container">NliPipeline::FileManager</span>

  <li class="method">
    <a href="NliPipeline/SetupPipeline.html#method-i-delegate_to_managers">#delegate_to_managers</a>
    &mdash;
    <span class="container">NliPipeline::SetupPipeline</span>

  <li class="method">
    <a href="NliPipeline/DockerManager.html#method-i-deploy_branch">#deploy_branch</a>
    &mdash;
    <span class="container">NliPipeline::DockerManager</span>

  <li class="method">
    <a href="NliPipeline/DockerManager.html#method-i-deploy_master">#deploy_master</a>
    &mdash;
    <span class="container">NliPipeline::DockerManager</span>

  <li class="method">
    <a href="NliPipeline/DockerManager.html#method-i-docker_exec">#docker_exec</a>
    &mdash;
    <span class="container">NliPipeline::DockerManager</span>

  <li class="method">
    <a href="NliPipeline/AbstractUtil.html#method-i-drop_forbidden_args_message">#drop_forbidden_args_message</a>
    &mdash;
    <span class="container">NliPipeline::AbstractUtil</span>

  <li class="method">
    <a href="NliPipeline/SetupPipeline.html#method-i-flags_or_help_screen">#flags_or_help_screen</a>
    &mdash;
    <span class="container">NliPipeline::SetupPipeline</span>

  <li class="method">
    <a href="NliPipeline/AbstractUtil/ClassMethods.html#method-i-forbidden_kwargs">#forbidden_kwargs</a>
    &mdash;
    <span class="container">NliPipeline::AbstractUtil::ClassMethods</span>

  <li class="method">
    <a href="NliPipeline/FileManager.html#method-i-handle_backup_user_input">#handle_backup_user_input</a>
    &mdash;
    <span class="container">NliPipeline::FileManager</span>

  <li class="method">
    <a href="NliPipeline/SetupPipeline.html#method-i-help">#help</a>
    &mdash;
    <span class="container">NliPipeline::SetupPipeline</span>

  <li class="method">
    <a href="NliPipeline/AbstractUtil.html#method-i-init_with_attrs">#init_with_attrs</a>
    &mdash;
    <span class="container">NliPipeline::AbstractUtil</span>

  <li class="method">
    <a href="NliPipeline/GitManager.html#method-i-last_commit">#last_commit</a>
    &mdash;
    <span class="container">NliPipeline::GitManager</span>

  <li class="method">
    <a href="NliPipeline/GitManager.html#method-i-last_commit_message">#last_commit_message</a>
    &mdash;
    <span class="container">NliPipeline::GitManager</span>

  <li class="method">
    <a href="NliPipeline/GitManager.html#method-i-last_commit_url">#last_commit_url</a>
    &mdash;
    <span class="container">NliPipeline::GitManager</span>

  <li class="method">
    <a href="NliPipeline/FileManager.html#method-i-last_created_files">#last_created_files</a>
    &mdash;
    <span class="container">NliPipeline::FileManager</span>

  <li class="method">
    <a href="NliPipeline/DockerManager.html#method-i-load">#load</a>
    &mdash;
    <span class="container">NliPipeline::DockerManager</span>

  <li class="method">
    <a href="NliPipeline/FileManager.html#method-i-load_from_backup">#load_from_backup</a>
    &mdash;
    <span class="container">NliPipeline::FileManager</span>

  <li class="method">
    <a href="NliPipeline/SetupPipeline.html#method-i-main">#main</a>
    &mdash;
    <span class="container">NliPipeline::SetupPipeline</span>

  <li class="method">
    <a href="NliPipeline/AbstractUtil/ClassMethods.html#method-i-method_missing">#method_missing</a>
    &mdash;
    <span class="container">NliPipeline::AbstractUtil::ClassMethods</span>

  <li class="method">
    <a href="NliPipeline/SetupPipeline.html#method-i-parse_args">#parse_args</a>
    &mdash;
    <span class="container">NliPipeline::SetupPipeline</span>

  <li class="method">
    <a href="NliPipeline/SetupPipeline.html#method-i-parse_flags">#parse_flags</a>
    &mdash;
    <span class="container">NliPipeline::SetupPipeline</span>

  <li class="method">
    <a href="NliPipeline/DockerManager.html#method-i-prepare_run_func">#prepare_run_func</a>
    &mdash;
    <span class="container">NliPipeline::DockerManager</span>

  <li class="method">
    <a href="NliPipeline/AbstractUtil.html#method-i-raise_unless_all">#raise_unless_all</a>
    &mdash;
    <span class="container">NliPipeline::AbstractUtil</span>

  <li class="method">
    <a href="NliPipeline/GitManager.html#method-i-remote">#remote</a>
    &mdash;
    <span class="container">NliPipeline::GitManager</span>

  <li class="method">
    <a href="NliPipeline/AbstractUtil/ClassMethods.html#method-i-required_args-3F">#required_args?</a>
    &mdash;
    <span class="container">NliPipeline::AbstractUtil::ClassMethods</span>

  <li class="method">
    <a href="NliPipeline/AbstractUtil/ClassMethods.html#method-i-respond_to_missing-3F">#respond_to_missing?</a>
    &mdash;
    <span class="container">NliPipeline::AbstractUtil::ClassMethods</span>

  <li class="method">
    <a href="NliPipeline/DockerManager.html#method-i-run">#run</a>
    &mdash;
    <span class="container">NliPipeline::DockerManager</span>

  <li class="method">
    <a href="NliPipeline/DockerManager.html#method-i-save">#save</a>
    &mdash;
    <span class="container">NliPipeline::DockerManager</span>

  <li class="method">
    <a href="NliPipeline/SetupPipeline.html#method-i-show_commands">#show_commands</a>
    &mdash;
    <span class="container">NliPipeline::SetupPipeline</span>

  <li class="method">
    <a href="NliPipeline/SystemWrapper/ConfigError.html#method-i-to_s">#to_s</a>
    &mdash;
    <span class="container">NliPipeline::SystemWrapper::ConfigError</span>

  <li class="method">
    <a href="NliPipeline/AbstractUtil.html#method-i-to_s">#to_s</a>
    &mdash;
    <span class="container">NliPipeline::AbstractUtil</span>
</ul>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.4.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

