<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>class TestColorize - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="class">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="class-metadata">
    
    <div id="parent-class-section" class="nav-section">
  <h3>Parent</h3>

  
  <p class="link">Minitest::Test
  
</div>

    
    
    <!-- Method Quickref -->
<div id="method-list-section" class="nav-section">
  <h3>Methods</h3>

  <ul class="link-list" role="directory">
    
    <li ><a href="#method-i-test_already_colored_string_with_one_value">#test_already_colored_string_with_one_value</a>
    
    <li ><a href="#method-i-test_blue_hash">#test_blue_hash</a>
    
    <li ><a href="#method-i-test_blue_symbol">#test_blue_symbol</a>
    
    <li ><a href="#method-i-test_blue_with_red_background_and_blink_methods">#test_blue_with_red_background_and_blink_methods</a>
    
    <li ><a href="#method-i-test_blue_with_red_background_method">#test_blue_with_red_background_method</a>
    
    <li ><a href="#method-i-test_color_matrix_method">#test_color_matrix_method</a>
    
    <li ><a href="#method-i-test_color_samples_method">#test_color_samples_method</a>
    
    <li ><a href="#method-i-test_colorized-3F">#test_colorized?</a>
    
    <li ><a href="#method-i-test_concatenated__colorize-3F">#test_concatenated__colorize?</a>
    
    <li ><a href="#method-i-test_concatenated_strings_on_green">#test_concatenated_strings_on_green</a>
    
    <li ><a href="#method-i-test_concatenated_strings_uncolorize">#test_concatenated_strings_uncolorize</a>
    
    <li ><a href="#method-i-test_disable_colorization_with_-3D">#test_disable_colorization_with_=</a>
    
    <li ><a href="#method-i-test_disable_colorization_with_method">#test_disable_colorization_with_method</a>
    
    <li ><a href="#method-i-test_frozen_strings">#test_frozen_strings</a>
    
    <li ><a href="#method-i-test_incorrect_hash">#test_incorrect_hash</a>
    
    <li ><a href="#method-i-test_incorrect_symbol">#test_incorrect_symbol</a>
    
    <li ><a href="#method-i-test_light_blue_symbol">#test_light_blue_symbol</a>
    
    <li ><a href="#method-i-test_light_blue_with_red_background_hash">#test_light_blue_with_red_background_hash</a>
    
    <li ><a href="#method-i-test_light_blue_with_red_background_symbol_and_hash">#test_light_blue_with_red_background_symbol_and_hash</a>
    
    <li ><a href="#method-i-test_new_line">#test_new_line</a>
    
    <li ><a href="#method-i-test_red_with_blue_background_and_underline_sumbol_and_methods">#test_red_with_blue_background_and_underline_sumbol_and_methods</a>
    
    <li ><a href="#method-i-test_red_with_blue_background_symbol_and_method">#test_red_with_blue_background_symbol_and_method</a>
    
    <li ><a href="#method-i-test_string_disable_colorization_with_-3D">#test_string_disable_colorization_with_=</a>
    
    <li ><a href="#method-i-test_string_disable_colorization_with_method">#test_string_disable_colorization_with_method</a>
    
    <li ><a href="#method-i-test_uncolorize">#test_uncolorize</a>
    
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-labelledby="class-TestColorize">
  <h1 id="class-TestColorize" class="class">
    class TestColorize
  </h1>

  <section class="description">
    
  </section>

  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section">
       <header>
         <h3>Public Instance Methods</h3>
       </header>

    
      <div id="method-i-test_already_colored_string_with_one_value" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_already_colored_string_with_one_value</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_already_colored_string_with_one_value-source">
            <pre><span class="ruby-comment"># File nclude-dependencies/gems/colorize-0.8.1/test/test_colorize.rb, line 148</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_already_colored_string_with_one_value</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&quot;\e[31mThis is red\e[0m&quot;</span>.<span class="ruby-identifier">red</span>,
               <span class="ruby-string">&#39;This is red&#39;</span>.<span class="ruby-identifier">red</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_blue_hash" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_blue_hash</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_blue_hash-source">
            <pre><span class="ruby-comment"># File nclude-dependencies/gems/colorize-0.8.1/test/test_colorize.rb, line 29</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_blue_hash</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;This is also blue&#39;</span>.<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:color</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-value">:blue</span>),
               <span class="ruby-string">&quot;\e[0;34;49mThis is also blue\e[0m&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_blue_symbol" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_blue_symbol</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_blue_symbol-source">
            <pre><span class="ruby-comment"># File nclude-dependencies/gems/colorize-0.8.1/test/test_colorize.rb, line 8</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_blue_symbol</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;This is blue&#39;</span>.<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:blue</span>),
               <span class="ruby-string">&quot;\e[0;34;49mThis is blue\e[0m&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_blue_with_red_background_and_blink_methods" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_blue_with_red_background_and_blink_methods</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_blue_with_red_background_and_blink_methods-source">
            <pre><span class="ruby-comment"># File nclude-dependencies/gems/colorize-0.8.1/test/test_colorize.rb, line 64</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_blue_with_red_background_and_blink_methods</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;This is blue text on red&#39;</span>.<span class="ruby-identifier">blue</span>.<span class="ruby-identifier">on_red</span>.<span class="ruby-identifier">blink</span>,
               <span class="ruby-string">&quot;\e[5;34;41mThis is blue text on red\e[0m&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_blue_with_red_background_method" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_blue_with_red_background_method</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_blue_with_red_background_method-source">
            <pre><span class="ruby-comment"># File nclude-dependencies/gems/colorize-0.8.1/test/test_colorize.rb, line 49</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_blue_with_red_background_method</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;This is blue text on red&#39;</span>.<span class="ruby-identifier">blue</span>.<span class="ruby-identifier">on_red</span>,
               <span class="ruby-string">&quot;\e[0;34;41mThis is blue text on red\e[0m&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_color_matrix_method" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_color_matrix_method</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_color_matrix_method-source">
            <pre><span class="ruby-comment"># File nclude-dependencies/gems/colorize-0.8.1/test/test_colorize.rb, line 153</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_color_matrix_method</span>
  <span class="ruby-identifier">assert_raises</span> <span class="ruby-constant">NoMethodError</span> <span class="ruby-keyword">do</span>
    <span class="ruby-constant">String</span>.<span class="ruby-identifier">color_matrix</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_color_samples_method" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_color_samples_method</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_color_samples_method-source">
            <pre><span class="ruby-comment"># File nclude-dependencies/gems/colorize-0.8.1/test/test_colorize.rb, line 159</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_color_samples_method</span>
  <span class="ruby-identifier">assert_output</span> <span class="ruby-keyword">do</span>
    <span class="ruby-constant">String</span>.<span class="ruby-identifier">color_samples</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_colorized-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_colorized?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_colorized-3F-source">
            <pre><span class="ruby-comment"># File nclude-dependencies/gems/colorize-0.8.1/test/test_colorize.rb, line 74</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_colorized?</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;Red&#39;</span>.<span class="ruby-identifier">red</span>.<span class="ruby-identifier">colorized?</span>, <span class="ruby-keyword">true</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;Blue&#39;</span>.<span class="ruby-identifier">colorized?</span>, <span class="ruby-keyword">false</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;Green&#39;</span>.<span class="ruby-identifier">blue</span>.<span class="ruby-identifier">green</span>.<span class="ruby-identifier">uncolorize</span>.<span class="ruby-identifier">colorized?</span>, <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_concatenated__colorize-3F" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_concatenated__colorize?</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_concatenated__colorize-3F-source">
            <pre><span class="ruby-comment"># File nclude-dependencies/gems/colorize-0.8.1/test/test_colorize.rb, line 80</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_concatenated__colorize?</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-node">&quot;none #{&#39;red&#39;.red} none #{&#39;blue&#39;.blue} none&quot;</span>.<span class="ruby-identifier">colorized?</span>, <span class="ruby-keyword">true</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-node">&quot;none #{&#39;red&#39;.red} none #{&#39;blue&#39;.blue} none&quot;</span>.<span class="ruby-identifier">uncolorize</span>.<span class="ruby-identifier">colorized?</span>, <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_concatenated_strings_on_green" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_concatenated_strings_on_green</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_concatenated_strings_on_green-source">
            <pre><span class="ruby-comment"># File nclude-dependencies/gems/colorize-0.8.1/test/test_colorize.rb, line 85</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_concatenated_strings_on_green</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-node">&quot;none #{&#39;red&#39;.red} none #{&#39;blue&#39;.blue} none&quot;</span>.<span class="ruby-identifier">on_green</span>,
               <span class="ruby-string">&quot;\e[0;39;42mnone \e[0m\e[0;31;42mred\e[0m\e[0;39;42m none \e[0m\e[0;34;42mblue\e[0m\e[0;39;42m none\e[0m&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_concatenated_strings_uncolorize" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_concatenated_strings_uncolorize</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_concatenated_strings_uncolorize-source">
            <pre><span class="ruby-comment"># File nclude-dependencies/gems/colorize-0.8.1/test/test_colorize.rb, line 90</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_concatenated_strings_uncolorize</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-node">&quot;none #{&#39;red&#39;.red} none #{&#39;blue&#39;.blue} none&quot;</span>.<span class="ruby-identifier">uncolorize</span>,
               <span class="ruby-string">&#39;none red none blue none&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_disable_colorization_with_-3D" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_disable_colorization_with_=</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_disable_colorization_with_-3D-source">
            <pre><span class="ruby-comment"># File nclude-dependencies/gems/colorize-0.8.1/test/test_colorize.rb, line 105</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_disable_colorization_with_=</span>
  <span class="ruby-constant">String</span>.<span class="ruby-identifier">disable_colorization</span> = <span class="ruby-keyword">true</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-constant">String</span>.<span class="ruby-identifier">disable_colorization</span>, <span class="ruby-keyword">true</span>
  <span class="ruby-constant">String</span>.<span class="ruby-identifier">disable_colorization</span> = <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_disable_colorization_with_method" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_disable_colorization_with_method</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_disable_colorization_with_method-source">
            <pre><span class="ruby-comment"># File nclude-dependencies/gems/colorize-0.8.1/test/test_colorize.rb, line 111</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_disable_colorization_with_method</span>
  <span class="ruby-constant">String</span>.<span class="ruby-identifier">disable_colorization</span> <span class="ruby-keyword">true</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-constant">String</span>.<span class="ruby-identifier">disable_colorization</span>, <span class="ruby-keyword">true</span>
  <span class="ruby-constant">String</span>.<span class="ruby-identifier">disable_colorization</span> <span class="ruby-keyword">false</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_frozen_strings" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_frozen_strings</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_frozen_strings-source">
            <pre><span class="ruby-comment"># File nclude-dependencies/gems/colorize-0.8.1/test/test_colorize.rb, line 95</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_frozen_strings</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;This is blue text on red&#39;</span>.<span class="ruby-identifier">freeze</span>.<span class="ruby-identifier">blue</span>.<span class="ruby-identifier">on_red</span>.<span class="ruby-identifier">blink</span>,
               <span class="ruby-string">&quot;\e[5;34;41mThis is blue text on red\e[0m&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_incorrect_hash" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_incorrect_hash</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_incorrect_hash-source">
            <pre><span class="ruby-comment"># File nclude-dependencies/gems/colorize-0.8.1/test/test_colorize.rb, line 18</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_incorrect_hash</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;This is incorrect color&#39;</span>.<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:color</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-value">:bold</span>),
               <span class="ruby-string">&quot;\e[0;39;49mThis is incorrect color\e[0m&quot;</span>

  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;This is incorrect color&#39;</span>.<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:mode</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-value">:green</span>),
               <span class="ruby-string">&quot;\e[0;39;49mThis is incorrect color\e[0m&quot;</span>

  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;This is incorrect color&#39;</span>.<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:background</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-value">:bold</span>),
               <span class="ruby-string">&quot;\e[0;39;49mThis is incorrect color\e[0m&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_incorrect_symbol" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_incorrect_symbol</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_incorrect_symbol-source">
            <pre><span class="ruby-comment"># File nclude-dependencies/gems/colorize-0.8.1/test/test_colorize.rb, line 13</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_incorrect_symbol</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;This is incorrect color&#39;</span>.<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:bold</span>),
               <span class="ruby-string">&quot;\e[0;39;49mThis is incorrect color\e[0m&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_light_blue_symbol" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_light_blue_symbol</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_light_blue_symbol-source">
            <pre><span class="ruby-comment"># File nclude-dependencies/gems/colorize-0.8.1/test/test_colorize.rb, line 34</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_light_blue_symbol</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;This is light blue&#39;</span>.<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:light_blue</span>),
               <span class="ruby-string">&quot;\e[0;94;49mThis is light blue\e[0m&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_light_blue_with_red_background_hash" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_light_blue_with_red_background_hash</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_light_blue_with_red_background_hash-source">
            <pre><span class="ruby-comment"># File nclude-dependencies/gems/colorize-0.8.1/test/test_colorize.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_light_blue_with_red_background_hash</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;This is light blue with red background&#39;</span>.<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:color</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-value">:light_blue</span>, <span class="ruby-value">:background</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-value">:red</span>),
               <span class="ruby-string">&quot;\e[0;94;41mThis is light blue with red background\e[0m&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_light_blue_with_red_background_symbol_and_hash" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_light_blue_with_red_background_symbol_and_hash</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_light_blue_with_red_background_symbol_and_hash-source">
            <pre><span class="ruby-comment"># File nclude-dependencies/gems/colorize-0.8.1/test/test_colorize.rb, line 44</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_light_blue_with_red_background_symbol_and_hash</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;This is light blue with red background&#39;</span>.<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:light_blue</span>).<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:background</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-value">:red</span>),
               <span class="ruby-string">&quot;\e[0;94;41mThis is light blue with red background\e[0m&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_new_line" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_new_line</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_new_line-source">
            <pre><span class="ruby-comment"># File nclude-dependencies/gems/colorize-0.8.1/test/test_colorize.rb, line 100</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_new_line</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&quot;This is blue\ntext on red&quot;</span>.<span class="ruby-identifier">freeze</span>.<span class="ruby-identifier">blue</span>.<span class="ruby-identifier">on_red</span>.<span class="ruby-identifier">blink</span>,
               <span class="ruby-string">&quot;\e[5;34;41mThis is blue\ntext on red\e[0m&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_red_with_blue_background_and_underline_sumbol_and_methods" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_red_with_blue_background_and_underline_sumbol_and_methods</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_red_with_blue_background_and_underline_sumbol_and_methods-source">
            <pre><span class="ruby-comment"># File nclude-dependencies/gems/colorize-0.8.1/test/test_colorize.rb, line 59</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_red_with_blue_background_and_underline_sumbol_and_methods</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;This is red on blue and underline&#39;</span>.<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:red</span>).<span class="ruby-identifier">on_blue</span>.<span class="ruby-identifier">underline</span>,
               <span class="ruby-string">&quot;\e[4;31;44mThis is red on blue and underline\e[0m&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_red_with_blue_background_symbol_and_method" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_red_with_blue_background_symbol_and_method</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_red_with_blue_background_symbol_and_method-source">
            <pre><span class="ruby-comment"># File nclude-dependencies/gems/colorize-0.8.1/test/test_colorize.rb, line 54</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_red_with_blue_background_symbol_and_method</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;This is red on blue&#39;</span>.<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:red</span>).<span class="ruby-identifier">on_blue</span>,
               <span class="ruby-string">&quot;\e[0;31;44mThis is red on blue\e[0m&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_string_disable_colorization_with_-3D" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_string_disable_colorization_with_=</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_string_disable_colorization_with_-3D-source">
            <pre><span class="ruby-comment"># File nclude-dependencies/gems/colorize-0.8.1/test/test_colorize.rb, line 117</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_string_disable_colorization_with_=</span>
  <span class="ruby-constant">String</span>.<span class="ruby-identifier">disable_colorization</span> = <span class="ruby-keyword">true</span>

  <span class="ruby-identifier">assert_equal</span> <span class="ruby-constant">String</span>.<span class="ruby-identifier">disable_colorization</span>, <span class="ruby-keyword">true</span>

  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;This is blue after disabling&#39;</span>.<span class="ruby-identifier">blue</span>,
               <span class="ruby-string">&#39;This is blue after disabling&#39;</span>

  <span class="ruby-constant">String</span>.<span class="ruby-identifier">disable_colorization</span> = <span class="ruby-keyword">false</span>

  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;This is blue after enabling&#39;</span>.<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:blue</span>),
               <span class="ruby-string">&quot;\e[0;34;49mThis is blue after enabling\e[0m&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_string_disable_colorization_with_method" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_string_disable_colorization_with_method</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_string_disable_colorization_with_method-source">
            <pre><span class="ruby-comment"># File nclude-dependencies/gems/colorize-0.8.1/test/test_colorize.rb, line 131</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_string_disable_colorization_with_method</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;This is blue before disabling&#39;</span>.<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:blue</span>),
               <span class="ruby-string">&quot;\e[0;34;49mThis is blue before disabling\e[0m&quot;</span>

  <span class="ruby-constant">String</span>.<span class="ruby-identifier">disable_colorization</span> <span class="ruby-keyword">true</span>

  <span class="ruby-identifier">assert_equal</span> <span class="ruby-constant">String</span>.<span class="ruby-identifier">disable_colorization</span>, <span class="ruby-keyword">true</span>

  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;This is blue after disabling&#39;</span>.<span class="ruby-identifier">blue</span>,
               <span class="ruby-string">&#39;This is blue after disabling&#39;</span>

  <span class="ruby-constant">String</span>.<span class="ruby-identifier">disable_colorization</span> <span class="ruby-keyword">false</span>

  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;This is blue after enabling&#39;</span>.<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:blue</span>),
               <span class="ruby-string">&quot;\e[0;34;49mThis is blue after enabling\e[0m&quot;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
      <div id="method-i-test_uncolorize" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">test_uncolorize</span><span
            class="method-args">()</span>
          
          <span class="method-click-advice">click to toggle source</span>
          
        </div>
        

        <div class="method-description">
          
          
          
          

          
          <div class="method-source-code" id="test_uncolorize-source">
            <pre><span class="ruby-comment"># File nclude-dependencies/gems/colorize-0.8.1/test/test_colorize.rb, line 69</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier ruby-title">test_uncolorize</span>
  <span class="ruby-identifier">assert_equal</span> <span class="ruby-string">&#39;This is uncolorized&#39;</span>.<span class="ruby-identifier">blue</span>.<span class="ruby-identifier">on_red</span>.<span class="ruby-identifier">uncolorize</span>,
               <span class="ruby-string">&#39;This is uncolorized&#39;</span>
<span class="ruby-keyword">end</span></pre>
          </div>
          
        </div>

        

        
      </div>

    
    </section>
  
  </section>
</main>


<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.4.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

