<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>test.sh - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
  var index_rel_prefix = "./";
</script>

<script src="./js/jquery.js"></script>
<script src="./js/darkfish.js"></script>

<link href="./css/fonts.css" rel="stylesheet">
<link href="./css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="./index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="./table_of_contents.html#pages">Pages</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="./Gemfile.html">Gemfile</a>
  
    <li><a href="./Gemfile_lock.html">Gemfile.lock</a>
  
    <li><a href="./History_txt.html">History</a>
  
    <li><a href="./README_md.html">README</a>
  
    <li><a href="./install_sh.html">install.sh</a>
  
    <li><a href="./lib/nli_pipeline/docker_manager.html">docker_manager</a>
  
    <li><a href="./nli_pipeline_gemspec.html">nli_pipeline.gemspec</a>
  
    <li><a href="./test_sh.html">test.sh</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page test.sh">

<p>if [[ $1 != “skip” ]]; then</p>

<pre class="ruby"><span class="ruby-comment"># generate docs, exclud test data</span>
<span class="ruby-identifier">echo</span> <span class="ruby-string">&quot;no skip&quot;</span>
</pre>

<p>else</p>

<pre class="ruby"><span class="ruby-identifier">echo</span> <span class="ruby-string">&quot;skip&quot;</span>
</pre>

<p>fi</p>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.4.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

