<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>application.css - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../../../";
  var index_rel_prefix = "../../../";
</script>

<script src="../../../js/jquery.js"></script>
<script src="../../../js/darkfish.js"></script>

<link href="../../../css/fonts.css" rel="stylesheet">
<link href="../../../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../../table_of_contents.html#pages">Pages</a>
    <a href="../../../table_of_contents.html#classes">Classes</a>
    <a href="../../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="../../../coverage/assets/0_10_2/application_css.html">application.css</a>
  
    <li><a href="../../../coverage/assets/0_10_2/application_js.html">application.js</a>
  
    <li><a href="../../../coverage/index_html.html">index.html</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page coverage/assets/0.10.2/application.css">

<pre>  -----------------------------------------------------------------------

Blueprint CSS Framework 0.9
http://blueprintcss.org

    Copyright (c) 2007-Present. See LICENSE for more info.
    See README for instructions on how to use Blueprint.
    For credits and origins, see AUTHORS.
    This is a compressed file. See the sources in the &#39;src&#39; directory.</pre>
<hr>

<pre class="ruby"><span class="ruby-identifier">reset</span>.<span class="ruby-identifier">css</span>
</pre>

<p>html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl,
dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside, dialog, figure, footer, header,
hgroup, nav, section
{margin:0;padding:0;border:0;font-weight:inherit;font-style:inherit;font-size:100%;font-family:inherit;vertical-align:baseline;}
article, aside, dialog, figure, footer, header, hgroup, nav, section
{display:block;} body {line-height:1.5;} table
{border-collapse:separate;border-spacing:0;} caption, th, td
{text-align:left;font-weight:normal;} table, td, th
{vertical-align:middle;} blockquote:before, blockquote:after, q:before,
q:after {content:“”;} blockquote, q {quotes:“” “”;} a img {border:none;}</p>

<p>/* typography.css */ html {font-size:100.01%;} body
{font-size:82%;color:#222;background:#fff;font-family:“Helvetica Neue”,
Arial, Helvetica, sans-serif;} h1, h2, h3, h4, h5, h6
{font-weight:normal;color:#111;} h1
{font-size:3em;line-height:1;margin-bottom:0.5em;} h2
{font-size:2em;margin-bottom:0.75em;} h3
{font-size:1.5em;line-height:1;margin-bottom:1em;} h4
{font-size:1.2em;line-height:1.25;margin-bottom:1.25em;} h5
{font-size:1em;font-weight:bold;margin-bottom:1.5em;} h6
{font-size:1em;font-weight:bold;} h1 img, h2 img, h3 img, h4 img, h5 img,
h6 img {margin:0;} p {margin:0 0 1.5em;} p img.left
{float:left;margin:1.5em 1.5em 1.5em 0;padding:0;} p img.right
{float:right;margin:1.5em 0 1.5em 1.5em;} a:focus, a:hover {color:#000;} a
{color:#009;text-decoration:underline;} blockquote
{margin:1.5em;color:#666;font-style:italic;} strong {font-weight:bold;} em,
dfn {font-style:italic;} dfn {font-weight:bold;} sup, sub {line-height:0;}
abbr, acronym {border-bottom:1px dotted #666;} address {margin:0 0
1.5em;font-style:italic;} del {color:#666;} pre {margin:1.5em
0;white-space:pre;} pre, code, tt {font:1em &#39;andale mono&#39;,
&#39;lucida console&#39;, monospace;line-height:1.5;} li ul, li ol
{margin:0;} ul, ol {margin:0 1.5em 1.5em 0;padding-left:3.333em;} ul
{list-style-type:disc;} ol {list-style-type:decimal;} dl {margin:0 0 1.5em
0;} dl dt {font-weight:bold;} dd {margin-left:1.5em;} table
{margin-bottom:1.4em;width:100%;} th {font-weight:bold;} thead th
{background:#c3d9ff;} th, td, caption {padding:4px 10px 4px 5px;} tr.even
td {background:#efefef;} tfoot {font-style:italic;} caption
{background:#eee;} .small
{font-size:.8em;margin-bottom:1.875em;line-height:1.875em;} .large
{font-size:1.2em;line-height:2.5em;margin-bottom:1.25em;} .hide
{display:none;} .quiet {color:#666;} .loud {color:#000;} .highlight
{background:#ff0;} .added {background:#060;color:#fff;} .removed
{background:#900;color:#fff;} .first {margin-left:0;padding-left:0;} .last
{margin-right:0;padding-right:0;} .top {margin-top:0;padding-top:0;}
.bottom {margin-bottom:0;padding-bottom:0;}</p>

<p>/* forms.css */ label {font-weight:bold;} fieldset {padding:1.4em;margin:0
0 1.5em 0;border:1px solid ccc;} legend {font-weight:bold;font-size:1.2em;}
<a href="type=text">input</a>, <a href="type=password">input</a>,
input.text, input.title, textarea, select {background-color:#fff;border:1px
solid bbb;} <a href="type=text">input</a>:focus, <a
href="type=password">input</a>:focus, input.text:focus, input.title:focus,
textarea:focus, select:focus {border-color:#666;} <a
href="type=text">input</a>, <a href="type=password">input</a>, input.text,
input.title, textarea, select {margin:0.5em 0;} input.text, input.title
{width:300px;padding:5px;} input.title {font-size:1.5em;} textarea
{width:390px;height:250px;padding:5px;} <a href="type=checkbox">input</a>,
<a href="type=radio">input</a>, input.checkbox, input.radio
{position:relative;top:.25em;} form.inline {line-height:3;} form.inline p
{margin-bottom:0;} .error, .notice, .success
{padding:.8em;margin-bottom:1em;border:2px solid ddd;} .error
{background:#FBE3E4;color:#8a1f11;border-color:#FBC2C4;} .notice
{background:#FFF6BF;color:#514721;border-color:#FFD324;} .success
{background:#E6EFC2;color:#264409;border-color:#C6D880;} .error a
{color:#8a1f11;} .notice a {color:#514721;} .success a {color:#264409;}
.box {padding:1.5em;margin-bottom:1.5em;background:#E5ECF9;} hr
{background:#ddd;color:#ddd;clear:both;float:none;width:100%;height:.1em;margin:0
0 1.45em;border:none;} hr.space
{background:#fff;color:#fff;visibility:hidden;} .clearfix:after,
.container:after
{content:“0020”;display:block;height:0;clear:both;visibility:hidden;overflow:hidden;}
.clearfix, .container {display:block;} .clear {clear:both;} /* github.com
style © Vasily Polovnyov &lt;vast@whiteants.net&gt;</p>

<pre>/</pre>

<p>pre code { }</p>

<p>pre .comment, pre .template_comment, pre .diff .header, pre .javadoc {</p>

<pre>color: #998;
font-style: italic</pre>

<p>}</p>

<p>pre .keyword, pre .css .rule .keyword, pre .winutils, pre .javascript
.title, pre .lisp .title {</p>

<pre>color: #000;
font-weight: bold</pre>

<p>}</p>

<p>pre .number, pre .hexcolor {</p>

<pre>color: #458</pre>

<p>}</p>

<p>pre .string, pre .tag .value, pre .phpdoc, pre .tex .formula {</p>

<pre>color: #d14</pre>

<p>}</p>

<p>pre .subst {</p>

<pre>color: #712;</pre>

<p>}</p>

<p>pre .constant, pre .title, pre .id {</p>

<pre>color: #900;
font-weight: bold</pre>

<p>}</p>

<p>pre .javascript .title, pre .lisp .title, pre .subst {</p>

<pre>font-weight: normal</pre>

<p>}</p>

<p>pre .class .title, pre .haskell .label, pre .tex .command {</p>

<pre>color: #458;
font-weight: bold</pre>

<p>}</p>

<p>pre .tag, pre .tag .title, pre .rules .property, pre .django .tag .keyword
{</p>

<pre>color: #000080;
font-weight: normal</pre>

<p>}</p>

<p>pre .attribute, pre .variable, pre .instancevar, pre .lisp .body {</p>

<pre>color: #008080</pre>

<p>}</p>

<p>pre .regexp {</p>

<pre>color: #009926</pre>

<p>}</p>

<p>pre .class {</p>

<pre>color: #458;
font-weight: bold</pre>

<p>}</p>

<p>pre .symbol, pre .ruby .symbol .string, pre .ruby .symbol .keyword, pre
.ruby .symbol .keymethods, pre .lisp .keyword, pre .tex .special, pre
.input_number {</p>

<pre>color: #990073</pre>

<p>}</p>

<p>pre .builtin, pre .built_in, pre .lisp .title {</p>

<pre>color: #0086b3</pre>

<p>}</p>

<p>pre .preprocessor, pre .pi, pre .doctype, pre .shebang, pre .cdata {</p>

<pre>color: #999;
font-weight: bold</pre>

<p>}</p>

<p>pre .deletion {</p>

<pre>background: #fdd</pre>

<p>}</p>

<p>pre .addition {</p>

<pre>background: #dfd</pre>

<p>}</p>

<p>pre .diff .change {</p>

<pre>background: #0086b3</pre>

<p>}</p>

<p>pre .chunk {</p>

<pre>color: #aaa</pre>

<p>}</p>

<p>pre .tex .formula {</p>

<pre>opacity: 0.5;</pre>

<p>} /*</p>

<pre> jQuery UI CSS Framework @VERSION

 Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 Dual licensed under the MIT or GPL Version 2 licenses.
 http://jquery.org/license

 http://docs.jquery.com/UI/Theming/API
/</pre>

<p>/* Layout helpers ———————————-*/</p>

<p>.ui-helper-hidden { display: none; } .ui-helper-hidden-accessible {
position: absolute; left: -99999999px; } .ui-helper-reset { margin: 0;
padding: 0; border: 0; outline: 0; line-height: 1.3; text-decoration: none;
font-size: 100%; list-style: none; } .ui-helper-clearfix:after { content:
“.”; display: block; height: 0; clear: both; visibility: hidden; }
.ui-helper-clearfix { display: inline-block; } /* required comment for
clearfix to work in Opera */</p>

<pre>html .ui-helper-clearfix { height:1%; }</pre>

<p>.ui-helper-clearfix { display:block; } /* end clearfix */ .ui-helper-zfix {
width: 100%; height: 100%; top: 0; left: 0; position: absolute; opacity: 0;
filter:Alpha(Opacity=0); }</p>

<p>/* Interaction Cues ———————————-*/ .ui-state-disabled { cursor: default
!important; }</p>

<p>/* Icons ———————————-*/</p>

<p>/* states and images */ .ui-icon { display: block; text-indent: -99999px;
overflow: hidden; background-repeat: no-repeat; }</p>

<p>/* Misc visuals ———————————-*/</p>

<p>/* Overlays */ .ui-widget-overlay { position: absolute; top: 0; left: 0;
width: 100%; height: 100%; }</p>

<p>/*</p>

<pre> jQuery UI CSS Framework @VERSION

 Copyright 2010, AUTHORS.txt (http://jqueryui.com/about)
 Dual licensed under the MIT or GPL Version 2 licenses.
 http://jquery.org/license

 http://docs.jquery.com/UI/Theming/API

 To view and modify this theme, visit http://jqueryui.com/themeroller/?ffDefault=Verdana,Arial,sans-serif&amp;fwDefault=normal&amp;fsDefault=1.1em&amp;cornerRadius=4px&amp;bgColorHeader=cccccc&amp;bgTextureHeader=03_highlight_soft.png&amp;bgImgOpacityHeader=75&amp;borderColorHeader=aaaaaa&amp;fcHeader=222222&amp;iconColorHeader=222222&amp;bgColorContent=ffffff&amp;bgTextureContent=01_flat.png&amp;bgImgOpacityContent=75&amp;borderColorContent=aaaaaa&amp;fcContent=222222&amp;iconColorContent=222222&amp;bgColorDefault=e6e6e6&amp;bgTextureDefault=02_glass.png&amp;bgImgOpacityDefault=75&amp;borderColorDefault=d3d3d3&amp;fcDefault=555555&amp;iconColorDefault=888888&amp;bgColorHover=dadada&amp;bgTextureHover=02_glass.png&amp;bgImgOpacityHover=75&amp;borderColorHover=999999&amp;fcHover=212121&amp;iconColorHover=454545&amp;bgColorActive=ffffff&amp;bgTextureActive=02_glass.png&amp;bgImgOpacityActive=65&amp;borderColorActive=aaaaaa&amp;fcActive=212121&amp;iconColorActive=454545&amp;bgColorHighlight=fbf9ee&amp;bgTextureHighlight=02_glass.png&amp;bgImgOpacityHighlight=55&amp;borderColorHighlight=fcefa1&amp;fcHighlight=363636&amp;iconColorHighlight=2e83ff&amp;bgColorError=fef1ec&amp;bgTextureError=02_glass.png&amp;bgImgOpacityError=95&amp;borderColorError=cd0a0a&amp;fcError=cd0a0a&amp;iconColorError=cd0a0a&amp;bgColorOverlay=aaaaaa&amp;bgTextureOverlay=01_flat.png&amp;bgImgOpacityOverlay=0&amp;opacityOverlay=30&amp;bgColorShadow=aaaaaa&amp;bgTextureShadow=01_flat.png&amp;bgImgOpacityShadow=0&amp;opacityShadow=30&amp;thicknessShadow=8px&amp;offsetTopShadow=-8px&amp;offsetLeftShadow=-8px&amp;cornerRadiusShadow=8px
/</pre>

<p>/* Component containers ———————————-*/ .ui-widget { font-family:
Verdana,Arial,sans-serif; font-size: 1.1em; } .ui-widget .ui-widget {
font-size: 1em; } .ui-widget input, .ui-widget select, .ui-widget textarea,
.ui-widget button { font-family: Verdana,Arial,sans-serif; font-size: 1em;
} .ui-widget-content { border: 1px solid aaaaaa; background: ffffff
url(images/ui-bg_flat_75_ffffff_40x100.png) 50% 50% repeat-x; color:
#222222; } .ui-widget-content a { color: #222222; } .ui-widget-header {
border: 1px solid aaaaaa; background: cccccc
url(images/ui-bg_highlight-soft_75_cccccc_1x100.png) 50% 50% repeat-x;
color: #222222; font-weight: bold; } .ui-widget-header a { color: #222222;
}</p>

<p>/* Interaction states ———————————-*/ .ui-state-default, .ui-widget-content
.ui-state-default, .ui-widget-header .ui-state-default { border: 1px solid
d3d3d3; background: e6e6e6 url(images/ui-bg_glass_75_e6e6e6_1x400.png) 50%
50% repeat-x; font-weight: normal; color: #555555; } .ui-state-default a,
.ui-state-default a:link, .ui-state-default a:visited { color: #555555;
text-decoration: none; } .ui-state-hover, .ui-widget-content
.ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus,
.ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
border: 1px solid #999999; background: dadada
url(images/ui-bg_glass_75_dadada_1x400.png) 50% 50% repeat-x; font-weight:
normal; color: #212121; } .ui-state-hover a, .ui-state-hover a:hover {
color: #212121; text-decoration: none; } .ui-state-active,
.ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active {
border: 1px solid aaaaaa; background: ffffff
url(images/ui-bg_glass_65_ffffff_1x400.png) 50% 50% repeat-x; font-weight:
normal; color: #212121; } .ui-state-active a, .ui-state-active a:link,
.ui-state-active a:visited { color: #212121; text-decoration: none; }
.ui-widget :active { outline: none; }</p>

<p>/* Interaction Cues ———————————-*/ .ui-state-highlight, .ui-widget-content
.ui-state-highlight, .ui-widget-header .ui-state-highlight  {border: 1px
solid fcefa1; background: fbf9ee
url(images/ui-bg_glass_55_fbf9ee_1x400.png) 50% 50% repeat-x; color:
#363636; } .ui-state-highlight a, .ui-widget-content .ui-state-highlight
a,.ui-widget-header .ui-state-highlight a { color: #363636; }
.ui-state-error, .ui-widget-content .ui-state-error, .ui-widget-header
.ui-state-error {border: 1px solid cd0a0a; background: fef1ec
url(images/ui-bg_glass_95_fef1ec_1x400.png) 50% 50% repeat-x; color:
cd0a0a; } .ui-state-error a, .ui-widget-content .ui-state-error a,
.ui-widget-header .ui-state-error a { color: cd0a0a; }
.ui-state-error-text, .ui-widget-content .ui-state-error-text,
.ui-widget-header .ui-state-error-text { color: cd0a0a; }
.ui-priority-primary, .ui-widget-content .ui-priority-primary,
.ui-widget-header .ui-priority-primary { font-weight: bold; }
.ui-priority-secondary, .ui-widget-content .ui-priority-secondary, 
.ui-widget-header .ui-priority-secondary { opacity: .7;
filter:Alpha(Opacity=70); font-weight: normal; } .ui-state-disabled,
.ui-widget-content .ui-state-disabled, .ui-widget-header .ui-state-disabled
{ opacity: .35; filter:Alpha(Opacity=35); background-image: none; }</p>

<p>/* Icons ———————————-*/</p>

<p>/* states and images */ .ui-icon { width: 16px; height: 16px;
background-image: url(images/ui-icons_222222_256x240.png); }
.ui-widget-content .ui-icon {background-image:
url(images/ui-icons_222222_256x240.png); } .ui-widget-header .ui-icon
{background-image: url(images/ui-icons_222222_256x240.png); }
.ui-state-default .ui-icon { background-image:
url(images/ui-icons_888888_256x240.png); } .ui-state-hover .ui-icon,
.ui-state-focus .ui-icon {background-image:
url(images/ui-icons_454545_256x240.png); } .ui-state-active .ui-icon
{background-image: url(images/ui-icons_454545_256x240.png); }
.ui-state-highlight .ui-icon {background-image:
url(images/ui-icons_2e83ff_256x240.png); } .ui-state-error .ui-icon,
.ui-state-error-text .ui-icon {background-image:
url(images/ui-icons_cd0a0a_256x240.png); }</p>

<p>/* positioning */ .ui-icon-carat-1-n { background-position: 0 0; }
.ui-icon-carat-1-ne { background-position: -16px 0; } .ui-icon-carat-1-e {
background-position: -32px 0; } .ui-icon-carat-1-se { background-position:
-48px 0; } .ui-icon-carat-1-s { background-position: -64px 0; }
.ui-icon-carat-1-sw { background-position: -80px 0; } .ui-icon-carat-1-w {
background-position: -96px 0; } .ui-icon-carat-1-nw { background-position:
-112px 0; } .ui-icon-carat-2-n-s { background-position: -128px 0; }
.ui-icon-carat-2-e-w { background-position: -144px 0; }
.ui-icon-triangle-1-n { background-position: 0 -16px; }
.ui-icon-triangle-1-ne { background-position: -16px -16px; }
.ui-icon-triangle-1-e { background-position: -32px -16px; }
.ui-icon-triangle-1-se { background-position: -48px -16px; }
.ui-icon-triangle-1-s { background-position: -64px -16px; }
.ui-icon-triangle-1-sw { background-position: -80px -16px; }
.ui-icon-triangle-1-w { background-position: -96px -16px; }
.ui-icon-triangle-1-nw { background-position: -112px -16px; }
.ui-icon-triangle-2-n-s { background-position: -128px -16px; }
.ui-icon-triangle-2-e-w { background-position: -144px -16px; }
.ui-icon-arrow-1-n { background-position: 0 -32px; } .ui-icon-arrow-1-ne {
background-position: -16px -32px; } .ui-icon-arrow-1-e {
background-position: -32px -32px; } .ui-icon-arrow-1-se {
background-position: -48px -32px; } .ui-icon-arrow-1-s {
background-position: -64px -32px; } .ui-icon-arrow-1-sw {
background-position: -80px -32px; } .ui-icon-arrow-1-w {
background-position: -96px -32px; } .ui-icon-arrow-1-nw {
background-position: -112px -32px; } .ui-icon-arrow-2-n-s {
background-position: -128px -32px; } .ui-icon-arrow-2-ne-sw {
background-position: -144px -32px; } .ui-icon-arrow-2-e-w {
background-position: -160px -32px; } .ui-icon-arrow-2-se-nw {
background-position: -176px -32px; } .ui-icon-arrowstop-1-n {
background-position: -192px -32px; } .ui-icon-arrowstop-1-e {
background-position: -208px -32px; } .ui-icon-arrowstop-1-s {
background-position: -224px -32px; } .ui-icon-arrowstop-1-w {
background-position: -240px -32px; } .ui-icon-arrowthick-1-n {
background-position: 0 -48px; } .ui-icon-arrowthick-1-ne {
background-position: -16px -48px; } .ui-icon-arrowthick-1-e {
background-position: -32px -48px; } .ui-icon-arrowthick-1-se {
background-position: -48px -48px; } .ui-icon-arrowthick-1-s {
background-position: -64px -48px; } .ui-icon-arrowthick-1-sw {
background-position: -80px -48px; } .ui-icon-arrowthick-1-w {
background-position: -96px -48px; } .ui-icon-arrowthick-1-nw {
background-position: -112px -48px; } .ui-icon-arrowthick-2-n-s {
background-position: -128px -48px; } .ui-icon-arrowthick-2-ne-sw {
background-position: -144px -48px; } .ui-icon-arrowthick-2-e-w {
background-position: -160px -48px; } .ui-icon-arrowthick-2-se-nw {
background-position: -176px -48px; } .ui-icon-arrowthickstop-1-n {
background-position: -192px -48px; } .ui-icon-arrowthickstop-1-e {
background-position: -208px -48px; } .ui-icon-arrowthickstop-1-s {
background-position: -224px -48px; } .ui-icon-arrowthickstop-1-w {
background-position: -240px -48px; } .ui-icon-arrowreturnthick-1-w {
background-position: 0 -64px; } .ui-icon-arrowreturnthick-1-n {
background-position: -16px -64px; } .ui-icon-arrowreturnthick-1-e {
background-position: -32px -64px; } .ui-icon-arrowreturnthick-1-s {
background-position: -48px -64px; } .ui-icon-arrowreturn-1-w {
background-position: -64px -64px; } .ui-icon-arrowreturn-1-n {
background-position: -80px -64px; } .ui-icon-arrowreturn-1-e {
background-position: -96px -64px; } .ui-icon-arrowreturn-1-s {
background-position: -112px -64px; } .ui-icon-arrowrefresh-1-w {
background-position: -128px -64px; } .ui-icon-arrowrefresh-1-n {
background-position: -144px -64px; } .ui-icon-arrowrefresh-1-e {
background-position: -160px -64px; } .ui-icon-arrowrefresh-1-s {
background-position: -176px -64px; } .ui-icon-arrow-4 {
background-position: 0 -80px; } .ui-icon-arrow-4-diag {
background-position: -16px -80px; } .ui-icon-extlink { background-position:
-32px -80px; } .ui-icon-newwin { background-position: -48px -80px; }
.ui-icon-refresh { background-position: -64px -80px; } .ui-icon-shuffle {
background-position: -80px -80px; } .ui-icon-transfer-e-w {
background-position: -96px -80px; } .ui-icon-transferthick-e-w {
background-position: -112px -80px; } .ui-icon-folder-collapsed {
background-position: 0 -96px; } .ui-icon-folder-open { background-position:
-16px -96px; } .ui-icon-document { background-position: -32px -96px; }
.ui-icon-document-b { background-position: -48px -96px; } .ui-icon-note {
background-position: -64px -96px; } .ui-icon-mail-closed {
background-position: -80px -96px; } .ui-icon-mail-open {
background-position: -96px -96px; } .ui-icon-suitcase {
background-position: -112px -96px; } .ui-icon-comment {
background-position: -128px -96px; } .ui-icon-person { background-position:
-144px -96px; } .ui-icon-print { background-position: -160px -96px; }
.ui-icon-trash { background-position: -176px -96px; } .ui-icon-locked {
background-position: -192px -96px; } .ui-icon-unlocked {
background-position: -208px -96px; } .ui-icon-bookmark {
background-position: -224px -96px; } .ui-icon-tag { background-position:
-240px -96px; } .ui-icon-home { background-position: 0 -112px; }
.ui-icon-flag { background-position: -16px -112px; } .ui-icon-calendar {
background-position: -32px -112px; } .ui-icon-cart { background-position:
-48px -112px; } .ui-icon-pencil { background-position: -64px -112px; }
.ui-icon-clock { background-position: -80px -112px; } .ui-icon-disk {
background-position: -96px -112px; } .ui-icon-calculator {
background-position: -112px -112px; } .ui-icon-zoomin {
background-position: -128px -112px; } .ui-icon-zoomout {
background-position: -144px -112px; } .ui-icon-search {
background-position: -160px -112px; } .ui-icon-wrench {
background-position: -176px -112px; } .ui-icon-gear { background-position:
-192px -112px; } .ui-icon-heart { background-position: -208px -112px; }
.ui-icon-star { background-position: -224px -112px; } .ui-icon-link {
background-position: -240px -112px; } .ui-icon-cancel {
background-position: 0 -128px; } .ui-icon-plus { background-position: -16px
-128px; } .ui-icon-plusthick { background-position: -32px -128px; }
.ui-icon-minus { background-position: -48px -128px; } .ui-icon-minusthick {
background-position: -64px -128px; } .ui-icon-close { background-position:
-80px -128px; } .ui-icon-closethick { background-position: -96px -128px; }
.ui-icon-key { background-position: -112px -128px; } .ui-icon-lightbulb {
background-position: -128px -128px; } .ui-icon-scissors {
background-position: -144px -128px; } .ui-icon-clipboard {
background-position: -160px -128px; } .ui-icon-copy { background-position:
-176px -128px; } .ui-icon-contact { background-position: -192px -128px; }
.ui-icon-image { background-position: -208px -128px; } .ui-icon-video {
background-position: -224px -128px; } .ui-icon-script {
background-position: -240px -128px; } .ui-icon-alert { background-position:
0 -144px; } .ui-icon-info { background-position: -16px -144px; }
.ui-icon-notice { background-position: -32px -144px; } .ui-icon-help {
background-position: -48px -144px; } .ui-icon-check { background-position:
-64px -144px; } .ui-icon-bullet { background-position: -80px -144px; }
.ui-icon-radio-off { background-position: -96px -144px; } .ui-icon-radio-on
{ background-position: -112px -144px; } .ui-icon-pin-w {
background-position: -128px -144px; } .ui-icon-pin-s { background-position:
-144px -144px; } .ui-icon-play { background-position: 0 -160px; }
.ui-icon-pause { background-position: -16px -160px; } .ui-icon-seek-next {
background-position: -32px -160px; } .ui-icon-seek-prev {
background-position: -48px -160px; } .ui-icon-seek-end {
background-position: -64px -160px; } .ui-icon-seek-start {
background-position: -80px -160px; } /* ui-icon-seek-first is deprecated,
use ui-icon-seek-start instead */ .ui-icon-seek-first {
background-position: -80px -160px; } .ui-icon-stop { background-position:
-96px -160px; } .ui-icon-eject { background-position: -112px -160px; }
.ui-icon-volume-off { background-position: -128px -160px; }
.ui-icon-volume-on { background-position: -144px -160px; } .ui-icon-power {
background-position: 0 -176px; } .ui-icon-signal-diag {
background-position: -16px -176px; } .ui-icon-signal { background-position:
-32px -176px; } .ui-icon-battery-0 { background-position: -48px -176px; }
.ui-icon-battery-1 { background-position: -64px -176px; }
.ui-icon-battery-2 { background-position: -80px -176px; }
.ui-icon-battery-3 { background-position: -96px -176px; }
.ui-icon-circle-plus { background-position: 0 -192px; }
.ui-icon-circle-minus { background-position: -16px -192px; }
.ui-icon-circle-close { background-position: -32px -192px; }
.ui-icon-circle-triangle-e { background-position: -48px -192px; }
.ui-icon-circle-triangle-s { background-position: -64px -192px; }
.ui-icon-circle-triangle-w { background-position: -80px -192px; }
.ui-icon-circle-triangle-n { background-position: -96px -192px; }
.ui-icon-circle-arrow-e { background-position: -112px -192px; }
.ui-icon-circle-arrow-s { background-position: -128px -192px; }
.ui-icon-circle-arrow-w { background-position: -144px -192px; }
.ui-icon-circle-arrow-n { background-position: -160px -192px; }
.ui-icon-circle-zoomin { background-position: -176px -192px; }
.ui-icon-circle-zoomout { background-position: -192px -192px; }
.ui-icon-circle-check { background-position: -208px -192px; }
.ui-icon-circlesmall-plus { background-position: 0 -208px; }
.ui-icon-circlesmall-minus { background-position: -16px -208px; }
.ui-icon-circlesmall-close { background-position: -32px -208px; }
.ui-icon-squaresmall-plus { background-position: -48px -208px; }
.ui-icon-squaresmall-minus { background-position: -64px -208px; }
.ui-icon-squaresmall-close { background-position: -80px -208px; }
.ui-icon-grip-dotted-vertical { background-position: 0 -224px; }
.ui-icon-grip-dotted-horizontal { background-position: -16px -224px; }
.ui-icon-grip-solid-vertical { background-position: -32px -224px; }
.ui-icon-grip-solid-horizontal { background-position: -48px -224px; }
.ui-icon-gripsmall-diagonal-se { background-position: -64px -224px; }
.ui-icon-grip-diagonal-se { background-position: -80px -224px; }</p>

<p>/* Misc visuals ———————————-*/</p>

<p>/* Corner radius */ .ui-corner-tl { -moz-border-radius-topleft: 4px;
-webkit-border-top-left-radius: 4px; border-top-left-radius: 4px; }
.ui-corner-tr { -moz-border-radius-topright: 4px;
-webkit-border-top-right-radius: 4px; border-top-right-radius: 4px; }
.ui-corner-bl { -moz-border-radius-bottomleft: 4px;
-webkit-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px; }
.ui-corner-br { -moz-border-radius-bottomright: 4px;
-webkit-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px; }
.ui-corner-top { -moz-border-radius-topleft: 4px;
-webkit-border-top-left-radius: 4px; border-top-left-radius: 4px;
-moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px;
border-top-right-radius: 4px; } .ui-corner-bottom {
-moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px;
border-bottom-left-radius: 4px; -moz-border-radius-bottomright: 4px;
-webkit-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px; }
.ui-corner-right {  -moz-border-radius-topright: 4px;
-webkit-border-top-right-radius: 4px; border-top-right-radius: 4px;
-moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius:
4px; border-bottom-right-radius: 4px; } .ui-corner-left {
-moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px;
border-top-left-radius: 4px; -moz-border-radius-bottomleft: 4px;
-webkit-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px; }
.ui-corner-all { -moz-border-radius: 4px; -webkit-border-radius: 4px;
border-radius: 4px; }</p>

<p>/* Overlays */ .ui-widget-overlay { background: aaaaaa
url(images/ui-bg_flat_0_aaaaaa_40x100.png) 50% 50% repeat-x; opacity:
.30;filter:Alpha(Opacity=30); } .ui-widget-shadow { margin: -8px 0 0 -8px;
padding: 8px; background: aaaaaa url(images/ui-bg_flat_0_aaaaaa_40x100.png)
50% 50% repeat-x; opacity: .30;filter:Alpha(Opacity=30);
-moz-border-radius: 8px; -webkit-border-radius: 8px; border-radius: 8px; }
/*</p>

<pre>   ColorBox Core Style:
   The following CSS is consistent between example themes and should not be altered.
/</pre>

<p>colorbox, cboxOverlay, cboxWrapper{position:absolute; top:0; left:0;
z-index:9999; overflow:hidden;} cboxOverlay{position:fixed; width:100%;
height:100%;} cboxMiddleLeft, cboxBottomLeft{clear:left;}
cboxContent{position:relative;} cboxLoadedContent{overflow:auto;}
cboxTitle{margin:0;} cboxLoadingOverlay,
cboxLoadingGraphic{position:absolute; top:0; left:0; width:100%;
height:100%;} cboxPrevious, cboxNext, cboxClose,
cboxSlideshow{cursor:pointer;} .cboxPhoto{float:left; margin:auto;
border:0; display:block; max-width:none;} .cboxIframe{width:100%;
height:100%; display:block; border:0;} colorbox, cboxContent,
cboxLoadedContent{box-sizing:content-box;}</p>

<p>/*</p>

<pre>   User Style:
   Change the following styles to modify the appearance of ColorBox.  They are
   ordered &amp; tabbed in a way that represents the nesting of the generated HTML.
/</pre>

<p>cboxOverlay{background:#000;} colorbox{}</p>

<pre>#cboxTopLeft{width:14px; height:14px; background:url(colorbox/controls.png) no-repeat 0 0;}
#cboxTopCenter{height:14px; background:url(colorbox/border.png) repeat-x top left;}
#cboxTopRight{width:14px; height:14px; background:url(colorbox/controls.png) no-repeat -36px 0;}
#cboxBottomLeft{width:14px; height:43px; background:url(colorbox/controls.png) no-repeat 0 -32px;}
#cboxBottomCenter{height:43px; background:url(colorbox/border.png) repeat-x bottom left;}
#cboxBottomRight{width:14px; height:43px; background:url(colorbox/controls.png) no-repeat -36px -32px;}
#cboxMiddleLeft{width:14px; background:url(colorbox/controls.png) repeat-y -175px 0;}
#cboxMiddleRight{width:14px; background:url(colorbox/controls.png) repeat-y -211px 0;}
#cboxContent{background:#fff; overflow:visible;}
    .cboxIframe{background:#fff;}
    #cboxError{padding:50px; border:1px solid #ccc;}
    #cboxLoadedContent{margin-bottom:5px;}
    #cboxLoadingOverlay{background:url(colorbox/loading_background.png) no-repeat center center;}
    #cboxLoadingGraphic{background:url(colorbox/loading.gif) no-repeat center center;}
    #cboxTitle{position:absolute; bottom:-25px; left:0; text-align:center; width:100%; font-weight:bold; color:#7C7C7C;}
    #cboxCurrent{position:absolute; bottom:-25px; left:58px; font-weight:bold; color:#7C7C7C;}

    #cboxPrevious, #cboxNext, #cboxClose, #cboxSlideshow{position:absolute; bottom:-29px; background:url(colorbox/controls.png) no-repeat 0px 0px; width:23px; height:23px; text-indent:-9999px;}
    #cboxPrevious{left:0px; background-position: -51px -25px;}
    #cboxPrevious:hover{background-position:-51px 0px;}
    #cboxNext{left:27px; background-position:-75px -25px;}
    #cboxNext:hover{background-position:-75px 0px;}
    #cboxClose{right:0; background-position:-100px -25px;}
    #cboxClose:hover{background-position:-100px 0px;}

    .cboxSlideshow_on #cboxSlideshow{background-position:-125px 0px; right:27px;}
    .cboxSlideshow_on #cboxSlideshow:hover{background-position:-150px 0px;}
    .cboxSlideshow_off #cboxSlideshow{background-position:-150px -25px; right:27px;}
    .cboxSlideshow_off #cboxSlideshow:hover{background-position:-125px 0px;}</pre>

<p>loading {</p>

<pre>position: fixed;
left: 40%;
top: 50%; }</pre>

<p>a {</p>

<pre>color: #333333;
text-decoration: none; }
a:hover {
  color: black;
  text-decoration: underline; }</pre>

<p>body {</p>

<pre>font-family: &quot;Lucida Grande&quot;, Helvetica, &quot;Helvetica Neue&quot;, Arial, sans-serif;
padding: 12px;
background-color: #333333; }</pre>

<p>h1, h2, h3, h4 {</p>

<pre>color: #1c2324;
margin: 0;
padding: 0;
margin-bottom: 12px; }</pre>

<p>table {</p>

<pre>width: 100%; }</pre>

<p>content {</p>

<pre>clear: left;
background-color: white;
border: 2px solid #dddddd;
border-top: 8px solid #dddddd;
padding: 18px;
-webkit-border-bottom-left-radius: 5px;
-webkit-border-bottom-right-radius: 5px;
-webkit-border-top-right-radius: 5px;
-moz-border-radius-bottomleft: 5px;
-moz-border-radius-bottomright: 5px;
-moz-border-radius-topright: 5px;
border-bottom-left-radius: 5px;
border-bottom-right-radius: 5px;
border-top-right-radius: 5px; }</pre>

<p>.dataTables_filter, .dataTables_info {</p>

<pre>padding: 2px 6px; }</pre>

<p>abbr.timeago {</p>

<pre>text-decoration: none;
border: none;
font-weight: bold; }</pre>

<p>.timestamp {</p>

<pre>float: right;
color: #dddddd; }</pre>

<p>.group_tabs {</p>

<pre>list-style: none;
float: left;
margin: 0;
padding: 0; }
.group_tabs li {
  display: inline;
  float: left; }
  .group_tabs li a {
    font-family: Helvetica, Arial, sans-serif;
    display: block;
    float: left;
    text-decoration: none;
    padding: 4px 8px;
    background-color: #aaaaaa;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(#dddddd), to(#aaaaaa));
    background: -moz-linear-gradient(#dddddd, #aaaaaa);
    background: linear-gradient(#dddddd, #aaaaaa);
    text-shadow: #e5e5e5 1px 1px 0px;
    border-bottom: none;
    color: #333333;
    font-weight: bold;
    margin-right: 8px;
    border-top: 1px solid #efefef;
    -webkit-border-top-left-radius: 2px;
    -webkit-border-top-right-radius: 2px;
    -moz-border-radius-topleft: 2px;
    -moz-border-radius-topright: 2px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px; }
    .group_tabs li a:hover {
      background-color: #cccccc;
      background: -webkit-gradient(linear, 0 0, 0 bottom, from(#eeeeee), to(#aaaaaa));
      background: -moz-linear-gradient(#eeeeee, #aaaaaa);
      background: linear-gradient(#eeeeee, #aaaaaa); }
    .group_tabs li a:active {
      padding-top: 5px;
      padding-bottom: 3px; }
  .group_tabs li.active a {
    color: black;
    text-shadow: white 1px 1px 0px;
    background-color: #dddddd;
    background: -webkit-gradient(linear, 0 0, 0 bottom, from(white), to(#dddddd));
    background: -moz-linear-gradient(white, #dddddd);
    background: linear-gradient(white, #dddddd); }</pre>

<p>.file_list {</p>

<pre>margin-bottom: 18px; }</pre>

<p>a.src_link {</p>

<pre>background: url(&quot;./magnify.png&quot;) no-repeat left 50%;
padding-left: 18px; }</pre>

<p>tr, td {</p>

<pre>margin: 0;
padding: 0; }</pre>

<p>th {</p>

<pre>white-space: nowrap; }
th.ui-state-default {
  cursor: pointer; }
th span.ui-icon {
  float: left; }</pre>

<p>td {</p>

<pre>padding: 4px 8px; }
td.strong {
  font-weight: bold; }</pre>

<p>.source_table h3, .source_table h4 {</p>

<pre>padding: 0;
margin: 0;
margin-bottom: 4px; }</pre>

<p>.source_table .header {</p>

<pre>padding: 10px; }</pre>

<p>.source_table pre {</p>

<pre>margin: 0;
padding: 0;
white-space: normal;
color: black;
font-family: &quot;Monaco&quot;, &quot;Inconsolata&quot;, &quot;Consolas&quot;, monospace; }</pre>

<p>.source_table code {</p>

<pre>color: black;
font-family: &quot;Monaco&quot;, &quot;Inconsolata&quot;, &quot;Consolas&quot;, monospace; }</pre>

<p>.source_table pre {</p>

<pre>background-color: #333333; }
.source_table pre ol {
  margin: 0px;
  padding: 0px;
  margin-left: 45px;
  font-size: 12px;
  color: white; }
.source_table pre li {
  margin: 0px;
  padding: 2px 6px;
  border-left: 5px solid white; }
  .source_table pre li code {
    white-space: pre;
    white-space: pre-wrap; }
.source_table pre .hits {
  float: right;
  margin-left: 10px;
  padding: 2px 4px;
  background-color: #444444;
  background: -webkit-gradient(linear, 0 0, 0 bottom, from(#222222), to(#666666));
  background: -moz-linear-gradient(#222222, #666666);
  background: linear-gradient(#222222, #666666);
  color: white;
  font-family: Helvetica, &quot;Helvetica Neue&quot;, Arial, sans-serif;
  font-size: 10px;
  font-weight: bold;
  text-align: center;
  border-radius: 6px; }</pre>

<p>footer {</p>

<pre>color: #dddddd;
font-size: 12px;
font-weight: bold;
margin-top: 12px;
text-align: right; }
#footer a {
  color: #eeeeee;
  text-decoration: underline; }
  #footer a:hover {
    color: white;
    text-decoration: none; }</pre>

<p>.green {</p>

<pre>color: #009900; }</pre>

<p>.red {</p>

<pre>color: #990000; }</pre>

<p>.yellow {</p>

<pre>color: #ddaa00; }</pre>

<p>.source_table .covered {</p>

<pre>border-color: #009900; }</pre>

<p>.source_table .missed {</p>

<pre>border-color: #990000; }</pre>

<p>.source_table .never {</p>

<pre>border-color: black; }</pre>

<p>.source_table .skipped {</p>

<pre>border-color: #ffcc00; }</pre>

<p>.source_table .covered:nth-child(odd) {</p>

<pre>background-color: #cdf2cd; }</pre>

<p>.source_table .covered:nth-child(even) {</p>

<pre>background-color: #dbf2db; }</pre>

<p>.source_table .missed:nth-child(odd) {</p>

<pre>background-color: #f7c0c0; }</pre>

<p>.source_table .missed:nth-child(even) {</p>

<pre>background-color: #f7cfcf; }</pre>

<p>.source_table .never:nth-child(odd) {</p>

<pre>background-color: #efefef; }</pre>

<p>.source_table .never:nth-child(even) {</p>

<pre>background-color: #f4f4f4; }</pre>

<p>.source_table .skipped:nth-child(odd) {</p>

<pre>background-color: #fbf0c0; }</pre>

<p>.source_table .skipped:nth-child(even) {</p>

<pre>background-color: #fbffcf; }</pre>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.4.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

