<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>nli_pipeline-0.1.0.gemspec - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../../";
  var index_rel_prefix = "../../";
</script>

<script src="../../js/jquery.js"></script>
<script src="../../js/darkfish.js"></script>

<link href="../../css/fonts.css" rel="stylesheet">
<link href="../../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../table_of_contents.html#pages">Pages</a>
    <a href="../../table_of_contents.html#classes">Classes</a>
    <a href="../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="../../Gemfile.html">Gemfile</a>
  
    <li><a href="../../Gemfile_lock.html">Gemfile.lock</a>
  
    <li><a href="../../History_txt.html">History</a>
  
    <li><a href="../../README_md.html">README</a>
  
    <li><a href="../../install_sh.html">install.sh</a>
  
    <li><a href="../../nclude-dependencies/gems/colorize-0_8_1/CHANGELOG.html">CHANGELOG</a>
  
    <li><a href="../../nclude-dependencies/gems/colorize-0_8_1/LICENSE.html">LICENSE</a>
  
    <li><a href="../../nclude-dependencies/gems/colorize-0_8_1/README_md.html">README</a>
  
    <li><a href="../../nclude-dependencies/gems/colorize-0_8_1/Rakefile.html">Rakefile</a>
  
    <li><a href="../../nclude-dependencies/gems/colorize-0_8_1/colorize_gemspec.html">colorize.gemspec</a>
  
    <li><a href="../../nclude-dependencies/specifications/colorize-0_8_1_gemspec.html">colorize-0.8.1.gemspec</a>
  
    <li><a href="../../nclude-dependencies/specifications/nli_pipeline-0_1_0_gemspec.html">nli_pipeline-0.1.0.gemspec</a>
  
    <li><a href="../../nclude-dependencies/specifications/nli_pipeline-0_1_1_gemspec.html">nli_pipeline-0.1.1.gemspec</a>
  
    <li><a href="../../nli_pipeline_gemspec.html">nli_pipeline.gemspec</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page nclude-dependencies/specifications/nli_pipeline-0.1.0.gemspec">

<p># stub: nli_pipeline 0.1.0 ruby lib</p>

<p>Gem::Specification.new do |s|</p>

<pre class="ruby"><span class="ruby-identifier">s</span>.<span class="ruby-identifier">name</span> = <span class="ruby-string">&quot;nli_pipeline&quot;</span>
<span class="ruby-identifier">s</span>.<span class="ruby-identifier">version</span> = <span class="ruby-string">&quot;0.1.0&quot;</span>

<span class="ruby-identifier">s</span>.<span class="ruby-identifier">required_rubygems_version</span> = <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Requirement</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;&gt;= 0&quot;</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">s</span>.<span class="ruby-identifier">respond_to?</span> <span class="ruby-value">:required_rubygems_version=</span>
<span class="ruby-identifier">s</span>.<span class="ruby-identifier">metadata</span> = { <span class="ruby-string">&quot;source_code_uri&quot;</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-string">&quot;https://bitbucket.org/nlireland/nli-pipeline-gem&quot;</span> } <span class="ruby-keyword">if</span> <span class="ruby-identifier">s</span>.<span class="ruby-identifier">respond_to?</span> <span class="ruby-value">:metadata=</span>
<span class="ruby-identifier">s</span>.<span class="ruby-identifier">require_paths</span> = [<span class="ruby-string">&quot;lib&quot;</span>]
<span class="ruby-identifier">s</span>.<span class="ruby-identifier">authors</span> = [<span class="ruby-string">&quot;Conor Sheehan&quot;</span>]
<span class="ruby-identifier">s</span>.<span class="ruby-identifier">date</span> = <span class="ruby-string">&quot;2018-04-26&quot;</span>
<span class="ruby-identifier">s</span>.<span class="ruby-identifier">description</span> = <span class="ruby-string">&quot;A gem for manging .EXAMPLE files&quot;</span>
<span class="ruby-identifier">s</span>.<span class="ruby-identifier">email</span> = <span class="ruby-string">&quot;csheehan@nli.ie&quot;</span>
<span class="ruby-identifier">s</span>.<span class="ruby-identifier">executables</span> = [<span class="ruby-string">&quot;setup_pipeline&quot;</span>]
<span class="ruby-identifier">s</span>.<span class="ruby-identifier">files</span> = [<span class="ruby-string">&quot;bin/setup_pipeline&quot;</span>]
<span class="ruby-identifier">s</span>.<span class="ruby-identifier">homepage</span> = <span class="ruby-string">&quot;https://rubygems.org/gems/nli_pipeline&quot;</span>
<span class="ruby-identifier">s</span>.<span class="ruby-identifier">licenses</span> = [<span class="ruby-string">&quot;MIT&quot;</span>]
<span class="ruby-identifier">s</span>.<span class="ruby-identifier">rubygems_version</span> = <span class="ruby-string">&quot;2.4.5.1&quot;</span>
<span class="ruby-identifier">s</span>.<span class="ruby-identifier">summary</span> = <span class="ruby-string">&quot;Pipeline manager for NLireland&quot;</span>

<span class="ruby-identifier">s</span>.<span class="ruby-identifier">installed_by_version</span> = <span class="ruby-string">&quot;2.4.5.1&quot;</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">s</span>.<span class="ruby-identifier">respond_to?</span> <span class="ruby-value">:installed_by_version</span>

<span class="ruby-keyword">if</span> <span class="ruby-identifier">s</span>.<span class="ruby-identifier">respond_to?</span> <span class="ruby-value">:specification_version</span> <span class="ruby-keyword">then</span>
  <span class="ruby-identifier">s</span>.<span class="ruby-identifier">specification_version</span> = <span class="ruby-value">4</span>

  <span class="ruby-keyword">if</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Version</span>.<span class="ruby-identifier">new</span>(<span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">VERSION</span>) <span class="ruby-operator">&gt;=</span> <span class="ruby-constant">Gem</span><span class="ruby-operator">::</span><span class="ruby-constant">Version</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&#39;1.2.0&#39;</span>) <span class="ruby-keyword">then</span>
    <span class="ruby-identifier">s</span>.<span class="ruby-identifier">add_runtime_dependency</span>(<span class="ruby-string">%q&lt;colorize&gt;</span>, [<span class="ruby-string">&quot;= 0.8.1&quot;</span>])
    <span class="ruby-identifier">s</span>.<span class="ruby-identifier">add_development_dependency</span>(<span class="ruby-string">%q&lt;rspec&gt;</span>, [<span class="ruby-string">&quot;= 3.7.0&quot;</span>])
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">s</span>.<span class="ruby-identifier">add_dependency</span>(<span class="ruby-string">%q&lt;colorize&gt;</span>, [<span class="ruby-string">&quot;= 0.8.1&quot;</span>])
    <span class="ruby-identifier">s</span>.<span class="ruby-identifier">add_dependency</span>(<span class="ruby-string">%q&lt;rspec&gt;</span>, [<span class="ruby-string">&quot;= 3.7.0&quot;</span>])
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">else</span>
  <span class="ruby-identifier">s</span>.<span class="ruby-identifier">add_dependency</span>(<span class="ruby-string">%q&lt;colorize&gt;</span>, [<span class="ruby-string">&quot;= 0.8.1&quot;</span>])
  <span class="ruby-identifier">s</span>.<span class="ruby-identifier">add_dependency</span>(<span class="ruby-string">%q&lt;rspec&gt;</span>, [<span class="ruby-string">&quot;= 3.7.0&quot;</span>])
<span class="ruby-keyword">end</span>
</pre>

<p>end</p>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.4.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

