<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>CHANGELOG - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../../../";
  var index_rel_prefix = "../../../";
</script>

<script src="../../../js/jquery.js"></script>
<script src="../../../js/darkfish.js"></script>

<link href="../../../css/fonts.css" rel="stylesheet">
<link href="../../../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../../table_of_contents.html#pages">Pages</a>
    <a href="../../../table_of_contents.html#classes">Classes</a>
    <a href="../../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  
<div class="nav-section">
  <h3>Table of Contents</h3>

  <ul class="link-list" role="directory">
    <li><a href="#label-0.8.1+-2F+2016-06-29">0.8.1 / 2016-06-29</a>
    <li><a href="#label-0.8.0+-2F+2016-06-27">0.8.0 / 2016-06-27</a>
    <li><a href="#label-0.7.7+-2F+2015-04-19">0.7.7 / 2015-04-19</a>
    <li><a href="#label-0.7.6+-2F+2015-04-18">0.7.6 / 2015-04-18</a>
    <li><a href="#label-0.7.5+-2F+2014-12-11">0.7.5 / 2014-12-11</a>
    <li><a href="#label-0.7.4+-2F+2014-12-10">0.7.4 / 2014-12-10</a>
    <li><a href="#label-0.7.3+-2F+2014-05-19">0.7.3 / 2014-05-19</a>
    <li><a href="#label-0.7.2+-2F+2014-04-08">0.7.2 / 2014-04-08</a>
    <li><a href="#label-0.7.1+-2F+2014-04-02">0.7.1 / 2014-04-02</a>
    <li><a href="#label-0.7.0+-2F+2014-03-12">0.7.0 / 2014-03-12</a>
    <li><a href="#label-0.6.0+-2F+2013-09-25">0.6.0 / 2013-09-25</a>
    <li><a href="#label-0.5.8+-2F+2009-12-02">0.5.8 / 2009-12-02</a>
    <li><a href="#label-0.5.7+-2F+2009-11-24">0.5.7 / 2009-11-24</a>
    <li><a href="#label-0.5.6+-2F+2007-08-27">0.5.6 / 2007-08-27</a>
    <li><a href="#label-0.5.5+-2F+2007-08-11">0.5.5 / 2007-08-11</a>
    <li><a href="#label-0.5.0+-2F+2007-04-22">0.5.0 / 2007-04-22</a>
  </ul>
</div>


  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="../../../Gemfile.html">Gemfile</a>
  
    <li><a href="../../../Gemfile_lock.html">Gemfile.lock</a>
  
    <li><a href="../../../History_txt.html">History</a>
  
    <li><a href="../../../README_md.html">README</a>
  
    <li><a href="../../../install_sh.html">install.sh</a>
  
    <li><a href="../../../nclude-dependencies/gems/colorize-0_8_1/CHANGELOG.html">CHANGELOG</a>
  
    <li><a href="../../../nclude-dependencies/gems/colorize-0_8_1/LICENSE.html">LICENSE</a>
  
    <li><a href="../../../nclude-dependencies/gems/colorize-0_8_1/README_md.html">README</a>
  
    <li><a href="../../../nclude-dependencies/gems/colorize-0_8_1/Rakefile.html">Rakefile</a>
  
    <li><a href="../../../nclude-dependencies/gems/colorize-0_8_1/colorize_gemspec.html">colorize.gemspec</a>
  
    <li><a href="../../../nclude-dependencies/specifications/colorize-0_8_1_gemspec.html">colorize-0.8.1.gemspec</a>
  
    <li><a href="../../../nclude-dependencies/specifications/nli_pipeline-0_1_1_gemspec.html">nli_pipeline-0.1.1.gemspec</a>
  
    <li><a href="../../../nli_pipeline_gemspec.html">nli_pipeline.gemspec</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page nclude-dependencies/gems/colorize-0.8.1/CHANGELOG">

<h2 id="label-0.8.1+-2F+2016-06-29">0.8.1 / 2016-06-29<span><a href="#label-0.8.1+-2F+2016-06-29">&para;</a> <a href="#top">&uarr;</a></span></h2>

<pre>* fix gemspec bug</pre>

<h2 id="label-0.8.0+-2F+2016-06-27">0.8.0 / 2016-06-27<span><a href="#label-0.8.0+-2F+2016-06-27">&para;</a> <a href="#top">&uarr;</a></span></h2>

<pre>      * add ColorizedString class
      * update README file
      * add rubocop.yml and follow style
* add italic mode
* remove interpreter warrnings</pre>

<h2 id="label-0.7.7+-2F+2015-04-19">0.7.7 / 2015-04-19<span><a href="#label-0.7.7+-2F+2015-04-19">&para;</a> <a href="#top">&uarr;</a></span></h2>

<pre>* update gems</pre>

<h2 id="label-0.7.6+-2F+2015-04-18">0.7.6 / 2015-04-18<span><a href="#label-0.7.6+-2F+2015-04-18">&para;</a> <a href="#top">&uarr;</a></span></h2>

<pre>* fix bugs</pre>

<h2 id="label-0.7.5+-2F+2014-12-11">0.7.5 / 2014-12-11<span><a href="#label-0.7.5+-2F+2014-12-11">&para;</a> <a href="#top">&uarr;</a></span></h2>

<pre>* big code refactoring
* disable_colorization feature added</pre>

<h2 id="label-0.7.4+-2F+2014-12-10">0.7.4 / 2014-12-10<span><a href="#label-0.7.4+-2F+2014-12-10">&para;</a> <a href="#top">&uarr;</a></span></h2>

<pre>* code cleanups</pre>

<h2 id="label-0.7.3+-2F+2014-05-19">0.7.3 / 2014-05-19<span><a href="#label-0.7.3+-2F+2014-05-19">&para;</a> <a href="#top">&uarr;</a></span></h2>

<pre>* fix new line maching</pre>

<h2 id="label-0.7.2+-2F+2014-04-08">0.7.2 / 2014-04-08<span><a href="#label-0.7.2+-2F+2014-04-08">&para;</a> <a href="#top">&uarr;</a></span></h2>

<pre>* tests cleanups
* gem release date fixed</pre>

<h2 id="label-0.7.1+-2F+2014-04-02">0.7.1 / 2014-04-02<span><a href="#label-0.7.1+-2F+2014-04-02">&para;</a> <a href="#top">&uarr;</a></span></h2>

<pre>* handling wrong color values</pre>

<h2 id="label-0.7.0+-2F+2014-03-12">0.7.0 / 2014-03-12<span><a href="#label-0.7.0+-2F+2014-03-12">&para;</a> <a href="#top">&uarr;</a></span></h2>

<pre>* refactored to use regexp pattern matching
* works with frozen strings
* works with concatenated string</pre>

<h2 id="label-0.6.0+-2F+2013-09-25">0.6.0 / 2013-09-25<span><a href="#label-0.6.0+-2F+2013-09-25">&para;</a> <a href="#top">&uarr;</a></span></h2>

<pre>* code cleanups
* bold mode fixed
* STDOUT.isatty condition removed
* doc updated
* jeweler tasks removed
* Rakefile updated</pre>

<h2 id="label-0.5.8+-2F+2009-12-02">0.5.8 / 2009-12-02<span><a href="#label-0.5.8+-2F+2009-12-02">&para;</a> <a href="#top">&uarr;</a></span></h2>

<pre>* code cleanups
* removed &#39;ruby -w&#39; warnings</pre>

<h2 id="label-0.5.7+-2F+2009-11-24">0.5.7 / 2009-11-24<span><a href="#label-0.5.7+-2F+2009-11-24">&para;</a> <a href="#top">&uarr;</a></span></h2>

<pre>* moved to github/gemcutter
* 1.9 compatible</pre>

<h2 id="label-0.5.6+-2F+2007-08-27">0.5.6 / 2007-08-27<span><a href="#label-0.5.6+-2F+2007-08-27">&para;</a> <a href="#top">&uarr;</a></span></h2>

<pre>* rdocs Allison template
* cleanups</pre>

<h2 id="label-0.5.5+-2F+2007-08-11">0.5.5 / 2007-08-11<span><a href="#label-0.5.5+-2F+2007-08-11">&para;</a> <a href="#top">&uarr;</a></span></h2>

<pre>* added effects methods
* README files
* new rake file</pre>

<h2 id="label-0.5.0+-2F+2007-04-22">0.5.0 / 2007-04-22<span><a href="#label-0.5.0+-2F+2007-04-22">&para;</a> <a href="#top">&uarr;</a></span></h2>

<pre>* initial rewritten version</pre>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.4.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

