<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>Rakefile - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../../../";
  var index_rel_prefix = "../../../";
</script>

<script src="../../../js/jquery.js"></script>
<script src="../../../js/darkfish.js"></script>

<link href="../../../css/fonts.css" rel="stylesheet">
<link href="../../../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../../table_of_contents.html#pages">Pages</a>
    <a href="../../../table_of_contents.html#classes">Classes</a>
    <a href="../../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="../../../Gemfile.html">Gemfile</a>
  
    <li><a href="../../../Gemfile_lock.html">Gemfile.lock</a>
  
    <li><a href="../../../History_txt.html">History</a>
  
    <li><a href="../../../README_md.html">README</a>
  
    <li><a href="../../../install_sh.html">install.sh</a>
  
    <li><a href="../../../nclude-dependencies/gems/colorize-0_8_1/CHANGELOG.html">CHANGELOG</a>
  
    <li><a href="../../../nclude-dependencies/gems/colorize-0_8_1/LICENSE.html">LICENSE</a>
  
    <li><a href="../../../nclude-dependencies/gems/colorize-0_8_1/README_md.html">README</a>
  
    <li><a href="../../../nclude-dependencies/gems/colorize-0_8_1/Rakefile.html">Rakefile</a>
  
    <li><a href="../../../nclude-dependencies/gems/colorize-0_8_1/colorize_gemspec.html">colorize.gemspec</a>
  
    <li><a href="../../../nclude-dependencies/specifications/colorize-0_8_1_gemspec.html">colorize-0.8.1.gemspec</a>
  
    <li><a href="../../../nclude-dependencies/specifications/nli_pipeline-0_1_1_gemspec.html">nli_pipeline-0.1.1.gemspec</a>
  
    <li><a href="../../../nli_pipeline_gemspec.html">nli_pipeline.gemspec</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page nclude-dependencies/gems/colorize-0.8.1/Rakefile">

<p>require &#39;rake/testtask&#39;</p>

<p>Rake::TestTask.new do |t|</p>

<pre class="ruby"><span class="ruby-identifier">t</span>.<span class="ruby-identifier">libs</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-string">&#39;test&#39;</span>
</pre>

<p>end</p>

<p>desc &#39;Run tests&#39; task :default do</p>

<pre class="ruby"><span class="ruby-constant">ENV</span>[<span class="ruby-string">&#39;TEST&#39;</span>] = <span class="ruby-string">&#39;test/test_colorize.rb&#39;</span>
<span class="ruby-constant">Rake</span><span class="ruby-operator">::</span><span class="ruby-constant">Task</span>[<span class="ruby-value">:test</span>].<span class="ruby-identifier">execute</span>
<span class="ruby-constant">ENV</span>[<span class="ruby-string">&#39;TEST&#39;</span>] = <span class="ruby-string">&#39;test/test_colorized_string.rb&#39;</span>
<span class="ruby-constant">Rake</span><span class="ruby-operator">::</span><span class="ruby-constant">Task</span>[<span class="ruby-value">:test</span>].<span class="ruby-identifier">execute</span>
</pre>

<p>end</p>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.4.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

