<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>README - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../../../";
  var index_rel_prefix = "../../../";
</script>

<script src="../../../js/jquery.js"></script>
<script src="../../../js/darkfish.js"></script>

<link href="../../../css/fonts.css" rel="stylesheet">
<link href="../../../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../../../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../../../table_of_contents.html#pages">Pages</a>
    <a href="../../../table_of_contents.html#classes">Classes</a>
    <a href="../../../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  
<div class="nav-section">
  <h3>Table of Contents</h3>

  <ul class="link-list" role="directory">
    <li><a href="#label-colorize+rdoc-image-3Ahttps-3A-2F-2Fbadge.fury.io-2Frb-2Fcolorize.svg+rdoc-image-3Ahttps-3A-2F-2Ftravis-ci.org-2Ffazibear-2Fcolorize.svg-3Fbranch-3Dmaster+rdoc-image-3Ahttps-3A-2F-2Fcodeclimate.com-2Fgithub-2Ffazibear-2Fcolorize-2Fbadges-2Fgpa.svg+rdoc-image-3Ahttps-3A-2F-2Fcodeclimate.com-2Fgithub-2Ffazibear-2Fcolorize-2Fbadges-2Fcoverage.svg">colorize <a href="http://badge.fury.io/rb/colorize"><img src="https://badge.fury.io/rb/colorize.svg"></a> <a href="https://travis-ci.org/fazibear/colorize"><img src="https://travis-ci.org/fazibear/colorize.svg?branch=master"></a> <a href="https://codeclimate.com/github/fazibear/colorize"><img src="https://codeclimate.com/github/fazibear/colorize/badges/gpa.svg"></a> <a href="https://codeclimate.com/github/fazibear/colorize"><img src="https://codeclimate.com/github/fazibear/colorize/badges/coverage.svg"></a></a>
    <li><a href="#label-modes">modes</a>
    <li><a href="#label-features">features</a>
    <li><a href="#label-usage">usage</a>
    <li><a href="#label-requirements">requirements</a>
    <li><a href="#label-install">install</a>
    <li><a href="#label-license">license</a>
  </ul>
</div>


  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="../../../Gemfile.html">Gemfile</a>
  
    <li><a href="../../../Gemfile_lock.html">Gemfile.lock</a>
  
    <li><a href="../../../History_txt.html">History</a>
  
    <li><a href="../../../README_md.html">README</a>
  
    <li><a href="../../../install_sh.html">install.sh</a>
  
    <li><a href="../../../nclude-dependencies/gems/colorize-0_8_1/CHANGELOG.html">CHANGELOG</a>
  
    <li><a href="../../../nclude-dependencies/gems/colorize-0_8_1/LICENSE.html">LICENSE</a>
  
    <li><a href="../../../nclude-dependencies/gems/colorize-0_8_1/README_md.html">README</a>
  
    <li><a href="../../../nclude-dependencies/gems/colorize-0_8_1/Rakefile.html">Rakefile</a>
  
    <li><a href="../../../nclude-dependencies/gems/colorize-0_8_1/colorize_gemspec.html">colorize.gemspec</a>
  
    <li><a href="../../../nclude-dependencies/specifications/colorize-0_8_1_gemspec.html">colorize-0.8.1.gemspec</a>
  
    <li><a href="../../../nclude-dependencies/specifications/nli_pipeline-0_1_1_gemspec.html">nli_pipeline-0.1.1.gemspec</a>
  
    <li><a href="../../../nli_pipeline_gemspec.html">nli_pipeline.gemspec</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page nclude-dependencies/gems/colorize-0.8.1/README.md">

<h1 id="label-colorize+rdoc-image-3Ahttps-3A-2F-2Fbadge.fury.io-2Frb-2Fcolorize.svg+rdoc-image-3Ahttps-3A-2F-2Ftravis-ci.org-2Ffazibear-2Fcolorize.svg-3Fbranch-3Dmaster+rdoc-image-3Ahttps-3A-2F-2Fcodeclimate.com-2Fgithub-2Ffazibear-2Fcolorize-2Fbadges-2Fgpa.svg+rdoc-image-3Ahttps-3A-2F-2Fcodeclimate.com-2Fgithub-2Ffazibear-2Fcolorize-2Fbadges-2Fcoverage.svg">colorize <a href="http://badge.fury.io/rb/colorize"><img src="https://badge.fury.io/rb/colorize.svg"></a> <a href="https://travis-ci.org/fazibear/colorize"><img src="https://travis-ci.org/fazibear/colorize.svg?branch=master"></a> <a href="https://codeclimate.com/github/fazibear/colorize"><img src="https://codeclimate.com/github/fazibear/colorize/badges/gpa.svg"></a> <a href="https://codeclimate.com/github/fazibear/colorize"><img src="https://codeclimate.com/github/fazibear/colorize/badges/coverage.svg"></a><span><a href="#label-colorize+rdoc-image-3Ahttps-3A-2F-2Fbadge.fury.io-2Frb-2Fcolorize.svg+rdoc-image-3Ahttps-3A-2F-2Ftravis-ci.org-2Ffazibear-2Fcolorize.svg-3Fbranch-3Dmaster+rdoc-image-3Ahttps-3A-2F-2Fcodeclimate.com-2Fgithub-2Ffazibear-2Fcolorize-2Fbadges-2Fgpa.svg+rdoc-image-3Ahttps-3A-2F-2Fcodeclimate.com-2Fgithub-2Ffazibear-2Fcolorize-2Fbadges-2Fcoverage.svg">&para;</a> <a href="#top">&uarr;</a></span></h1>

<p>Ruby gem for colorizing text using ANSI escape sequences. Extends
<code>String</code> class or add a <code>ColorizedString</code> with
methods to set text color, background color and text effects.</p>

<h2 id="label-modes">modes<span><a href="#label-modes">&para;</a> <a href="#top">&uarr;</a></span></h2>
<ul><li>
<p><code>require &#39;colorize&#39;</code> - Extends <a
href="../../../String.html">String</a> class</p>
</li><li>
<p><code>require &#39;colorized_string&#39;</code> - add <a
href="../../../ColorizedString.html">ColorizedString</a> class</p>
</li></ul>

<h2 id="label-features">features<span><a href="#label-features">&para;</a> <a href="#top">&uarr;</a></span></h2>
<ul><li>
<p>change string color</p>
</li><li>
<p>change string background</p>
</li><li>
<p>change string effect</p>
</li><li>
<p>display color samples</p>
</li><li>
<p>disable colorization</p>
</li></ul>

<h2 id="label-usage">usage<span><a href="#label-usage">&para;</a> <a href="#top">&uarr;</a></span></h2>

<pre class="ruby"><span class="ruby-identifier">require</span> <span class="ruby-string">&#39;colorize&#39;</span>

<span class="ruby-constant">String</span>.<span class="ruby-identifier">colors</span>                       <span class="ruby-comment"># return array of all possible colors names</span>
<span class="ruby-constant">String</span>.<span class="ruby-identifier">modes</span>                        <span class="ruby-comment"># return array of all possible modes</span>
<span class="ruby-constant">String</span>.<span class="ruby-identifier">color_samples</span>                <span class="ruby-comment"># displays color samples in all combinations</span>
<span class="ruby-constant">String</span>.<span class="ruby-identifier">disable_colorization</span>         <span class="ruby-comment"># check if colorization is disabled</span>
<span class="ruby-constant">String</span>.<span class="ruby-identifier">disable_colorization</span> = <span class="ruby-keyword">false</span> <span class="ruby-comment"># enable colorization</span>
<span class="ruby-constant">String</span>.<span class="ruby-identifier">disable_colorization</span> <span class="ruby-keyword">false</span>   <span class="ruby-comment"># enable colorization</span>
<span class="ruby-constant">String</span>.<span class="ruby-identifier">disable_colorization</span> = <span class="ruby-keyword">true</span>  <span class="ruby-comment"># disable colorization</span>
<span class="ruby-constant">String</span>.<span class="ruby-identifier">disable_colorization</span> <span class="ruby-keyword">true</span>    <span class="ruby-comment"># disable colorization</span>

<span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;This is blue&quot;</span>.<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:blue</span>)
<span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;This is light blue&quot;</span>.<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:light_blue</span>)
<span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;This is also blue&quot;</span>.<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:color</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-value">:blue</span>)
<span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;This is light blue with red background&quot;</span>.<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:color</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-value">:light_blue</span>, <span class="ruby-value">:background</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-value">:red</span>)
<span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;This is light blue with red background&quot;</span>.<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:light_blue</span> ).<span class="ruby-identifier">colorize</span>( <span class="ruby-value">:background</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-value">:red</span>)
<span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;This is blue text on red&quot;</span>.<span class="ruby-identifier">blue</span>.<span class="ruby-identifier">on_red</span>
<span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;This is red on blue&quot;</span>.<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:red</span>).<span class="ruby-identifier">on_blue</span>
<span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;This is red on blue and underline&quot;</span>.<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:red</span>).<span class="ruby-identifier">on_blue</span>.<span class="ruby-identifier">underline</span>
<span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;This is blue text on red&quot;</span>.<span class="ruby-identifier">blue</span>.<span class="ruby-identifier">on_red</span>.<span class="ruby-identifier">blink</span>
<span class="ruby-identifier">puts</span> <span class="ruby-string">&quot;This is uncolorized&quot;</span>.<span class="ruby-identifier">blue</span>.<span class="ruby-identifier">on_red</span>.<span class="ruby-identifier">uncolorize</span>
</pre>

<pre class="ruby"><span class="ruby-identifier">require</span> <span class="ruby-string">&#39;colorized_string&#39;</span>

<span class="ruby-constant">ColorizedString</span>.<span class="ruby-identifier">colors</span>                       <span class="ruby-comment"># return array of all possible colors names</span>
<span class="ruby-constant">ColorizedString</span>.<span class="ruby-identifier">modes</span>                        <span class="ruby-comment"># return array of all possible modes</span>
<span class="ruby-constant">ColorizedString</span>.<span class="ruby-identifier">color_samples</span>                <span class="ruby-comment"># displays color samples in all combinations</span>
<span class="ruby-constant">ColorizedString</span>.<span class="ruby-identifier">disable_colorization</span>         <span class="ruby-comment"># check if colorization is disabled</span>
<span class="ruby-constant">ColorizedString</span>.<span class="ruby-identifier">disable_colorization</span> = <span class="ruby-keyword">false</span> <span class="ruby-comment"># enable colorization</span>
<span class="ruby-constant">ColorizedString</span>.<span class="ruby-identifier">disable_colorization</span> <span class="ruby-keyword">false</span>   <span class="ruby-comment"># enable colorization</span>
<span class="ruby-constant">ColorizedString</span>.<span class="ruby-identifier">disable_colorization</span> = <span class="ruby-keyword">true</span>  <span class="ruby-comment"># disable colorization</span>
<span class="ruby-constant">ColorizedString</span>.<span class="ruby-identifier">disable_colorization</span> <span class="ruby-keyword">true</span>    <span class="ruby-comment"># disable colorization</span>

<span class="ruby-identifier">puts</span> <span class="ruby-constant">ColorizedString</span>[<span class="ruby-string">&quot;This is blue&quot;</span>].<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:blue</span>)
<span class="ruby-identifier">puts</span> <span class="ruby-constant">ColorizedString</span>[<span class="ruby-string">&quot;This is light blue&quot;</span>].<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:light_blue</span>)
<span class="ruby-identifier">puts</span> <span class="ruby-constant">ColorizedString</span>[<span class="ruby-string">&quot;This is also blue&quot;</span>].<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:color</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-value">:blue</span>)
<span class="ruby-identifier">puts</span> <span class="ruby-constant">ColorizedString</span>[<span class="ruby-string">&quot;This is light blue with red background&quot;</span>].<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:color</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-value">:light_blue</span>, <span class="ruby-value">:background</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-value">:red</span>)
<span class="ruby-identifier">puts</span> <span class="ruby-constant">ColorizedString</span>[<span class="ruby-string">&quot;This is light blue with red background&quot;</span>].<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:light_blue</span> ).<span class="ruby-identifier">colorize</span>( <span class="ruby-value">:background</span> <span class="ruby-operator">=&gt;</span> <span class="ruby-value">:red</span>)
<span class="ruby-identifier">puts</span> <span class="ruby-constant">ColorizedString</span>[<span class="ruby-string">&quot;This is blue text on red&quot;</span>].<span class="ruby-identifier">blue</span>.<span class="ruby-identifier">on_red</span>
<span class="ruby-identifier">puts</span> <span class="ruby-constant">ColorizedString</span>[<span class="ruby-string">&quot;This is red on blue&quot;</span>].<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:red</span>).<span class="ruby-identifier">on_blue</span>
<span class="ruby-identifier">puts</span> <span class="ruby-constant">ColorizedString</span>[<span class="ruby-string">&quot;This is red on blue and underline&quot;</span>].<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:red</span>).<span class="ruby-identifier">on_blue</span>.<span class="ruby-identifier">underline</span>
<span class="ruby-identifier">puts</span> <span class="ruby-constant">ColorizedString</span>[<span class="ruby-string">&quot;This is blue text on red&quot;</span>].<span class="ruby-identifier">blue</span>.<span class="ruby-identifier">on_red</span>.<span class="ruby-identifier">blink</span>
<span class="ruby-identifier">puts</span> <span class="ruby-constant">ColorizedString</span>[<span class="ruby-string">&quot;This is uncolorized&quot;</span>].<span class="ruby-identifier">blue</span>.<span class="ruby-identifier">on_red</span>.<span class="ruby-identifier">uncolorize</span>

<span class="ruby-identifier">puts</span> <span class="ruby-constant">ColorizedString</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;This is blue&quot;</span>).<span class="ruby-identifier">blue</span>
<span class="ruby-identifier">puts</span> <span class="ruby-constant">ColorizedString</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">&quot;This is light blue&quot;</span>).<span class="ruby-identifier">colorize</span>(<span class="ruby-value">:light_blue</span>)
</pre>

<h2 id="label-requirements">requirements<span><a href="#label-requirements">&para;</a> <a href="#top">&uarr;</a></span></h2>
<ul><li>
<p>Win32/Console/ANSI (for Windows)</p>
</li></ul>

<h2 id="label-install">install<span><a href="#label-install">&para;</a> <a href="#top">&uarr;</a></span></h2>
<ul><li>
<p>gem install colorize</p>
</li></ul>

<p><em>Note:</em> You may need to use sudo to install gems</p>

<h2 id="label-license">license<span><a href="#label-license">&para;</a> <a href="#top">&uarr;</a></span></h2>

<p>Copyright (C) 2007-2016 Michał Kalbarczyk</p>

<pre>This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License along
with this program; if not, write to the Free Software Foundation, Inc.,
51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.</pre>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.4.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

