<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: NliPipeline::DockerManager
  
    &mdash; Documentation by YARD 0.9.14
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "NliPipeline::DockerManager";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (D)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../NliPipeline.html" title="NliPipeline (module)">NliPipeline</a></span></span>
     &raquo; 
    <span class="title">DockerManager</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: NliPipeline::DockerManager
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="SystemWrapper/CallWrapper.html" title="NliPipeline::SystemWrapper::CallWrapper (class)">SystemWrapper::CallWrapper</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="SystemWrapper/CallWrapper.html" title="NliPipeline::SystemWrapper::CallWrapper (class)">SystemWrapper::CallWrapper</a></span></li>
          
            <li class="next">NliPipeline::DockerManager</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  <dl>
      <dt>Includes:</dt>
      <dd><span class='object_link'><a href="AbstractUtil.html" title="NliPipeline::AbstractUtil (module)">AbstractUtil</a></span></dd>
  </dl>
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/nli_pipeline/docker_manager.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>handle docker build, save and run for nli-pipelines this DOES NOT handle
docker login if you want to push to dockerhub or pull private images
you&#39;ll need to log in in advance</p>


  </div>
</div>
<div class="tags">
  

</div>





  <h2>Instance Attribute Summary</h2>
  
  <h3 class="inherited">Attributes inherited from <span class='object_link'><a href="SystemWrapper/CallWrapper.html" title="NliPipeline::SystemWrapper::CallWrapper (class)">SystemWrapper::CallWrapper</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="SystemWrapper/CallWrapper.html#last_return_code-instance_method" title="NliPipeline::SystemWrapper::CallWrapper#last_return_code (method)">#last_return_code</a></span></p>


  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#required_args-class_method" title="required_args (class method)">.<strong>required_args</strong>  &#x21d2; Array[Symbol] </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#supported_args-class_method" title="supported_args (class method)">.<strong>supported_args</strong>  &#x21d2; Hash </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>static methods required by NliPipeline::AbstractUtil::init_attrs.</p>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#build-instance_method" title="#build (instance method)">#<strong>build</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>build docker image.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#build_and_save-instance_method" title="#build_and_save (instance method)">#<strong>build_and_save</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>save docker image as tarfile.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#build_args-instance_method" title="#build_args (instance method)">#<strong>build_args</strong>  &#x21d2; String </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Build arguments.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#build_commit%3F-instance_method" title="#build_commit? (instance method)">#<strong>build_commit?</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>check if last commit contained build command.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#deploy_branch-instance_method" title="#deploy_branch (instance method)">#<strong>deploy_branch</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>setup_pipeline sets fail-on-error to true for all deploys so build_commit?
will raise an exception and stop the build if the last commit was not a
build commit.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#deploy_master-instance_method" title="#deploy_master (instance method)">#<strong>deploy_master</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>relies on tag to ensure image_name and upstream_image_name are set
setup_pipeline sets fail-on-error to true for all deploys so build_commit?
will raise an exception and stop the build if the last commit was not a
build commit.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#docker_exec-instance_method" title="#docker_exec (instance method)">#<strong>docker_exec</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>send bash command to running docker container avoid clash with exec!.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(**kwargs)  &#x21d2; DockerManager </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>creates new DockerManager and assigns each keywoard argument as instance
var with attr_reader uses image_name.tar as tar_name unless it&#39;s
explicitly set.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#load-instance_method" title="#load (instance method)">#<strong>load</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>load saved docker image.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#prepare_run_func-instance_method" title="#prepare_run_func (instance method)">#<strong>prepare_run_func</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>create function to bind args to on docker run.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#run-instance_method" title="#run (instance method)">#<strong>run</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>if the last commit was a build commit try to load and run the image
otherwise pull and run the upstream image.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#save-instance_method" title="#save (instance method)">#<strong>save</strong>  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>save docker image as tarfile.</p>
</div></span>
  
</li>

      
        <li class="private ">
  <span class="summary_signature">
    
      <a href="#tag-instance_method" title="#tag (instance method)">#<strong>tag</strong>(tag)  &#x21d2; Boolean </a>
    

    
  </span>
  
  
  
  <span class="note title private">private</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Success/failure.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="AbstractUtil.html" title="NliPipeline::AbstractUtil (module)">AbstractUtil</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="AbstractUtil.html#add_attrs-instance_method" title="NliPipeline::AbstractUtil#add_attrs (method)">#add_attrs</a></span>, <span class='object_link'><a href="AbstractUtil.html#drop_forbidden_args_message-instance_method" title="NliPipeline::AbstractUtil#drop_forbidden_args_message (method)">#drop_forbidden_args_message</a></span>, <span class='object_link'><a href="AbstractUtil.html#included-class_method" title="NliPipeline::AbstractUtil.included (method)">included</a></span>, <span class='object_link'><a href="AbstractUtil.html#init_with_attrs-instance_method" title="NliPipeline::AbstractUtil#init_with_attrs (method)">#init_with_attrs</a></span>, <span class='object_link'><a href="AbstractUtil.html#raise_unless_all-instance_method" title="NliPipeline::AbstractUtil#raise_unless_all (method)">#raise_unless_all</a></span>, <span class='object_link'><a href="AbstractUtil.html#to_s-instance_method" title="NliPipeline::AbstractUtil#to_s (method)">#to_s</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="SystemWrapper/CallWrapper.html" title="NliPipeline::SystemWrapper::CallWrapper (class)">SystemWrapper::CallWrapper</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="SystemWrapper/CallWrapper.html#call_system-instance_method" title="NliPipeline::SystemWrapper::CallWrapper#call_system (method)">#call_system</a></span>, <span class='object_link'><a href="SystemWrapper/CallWrapper.html#pretty_print-instance_method" title="NliPipeline::SystemWrapper::CallWrapper#pretty_print (method)">#pretty_print</a></span></p>
<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(**kwargs)  &#x21d2; <tt><span class='object_link'><a href="" title="NliPipeline::DockerManager (class)">DockerManager</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>creates new DockerManager and assigns each keywoard argument as instance
var with attr_reader uses image_name.tar as tar_name unless it&#39;s
explicitly set</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/nli_pipeline/docker_manager.rb', line 35</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='op'>**</span><span class='id identifier rubyid_kwargs'>kwargs</span><span class='rparen'>)</span>
  <span class='comment'># add nlireland/ prefix to imagename if no upstream image name is set
</span>  <span class='id identifier rubyid_can_guess_upstream'>can_guess_upstream</span> <span class='op'>=</span> <span class='id identifier rubyid_kwargs'>kwargs</span><span class='lbracket'>[</span><span class='symbol'>:image_name</span><span class='rbracket'>]</span> <span class='op'>&amp;&amp;</span> <span class='op'>!</span><span class='id identifier rubyid_kwargs'>kwargs</span><span class='lbracket'>[</span><span class='symbol'>:upstream_image_name</span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_kwargs'>kwargs</span><span class='lbracket'>[</span><span class='symbol'>:upstream_image_name</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>nlireland/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_kwargs'>kwargs</span><span class='lbracket'>[</span><span class='symbol'>:image_name</span><span class='rbracket'>]</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>if</span> <span class='id identifier rubyid_can_guess_upstream'>can_guess_upstream</span>

  <span class='comment'># set tar name as image name if image name is set but tar name isn&#39;t
</span>  <span class='id identifier rubyid_can_make_tar'>can_make_tar</span> <span class='op'>=</span> <span class='id identifier rubyid_kwargs'>kwargs</span><span class='lbracket'>[</span><span class='symbol'>:image_name</span><span class='rbracket'>]</span> <span class='op'>&amp;&amp;</span> <span class='op'>!</span><span class='id identifier rubyid_kwargs'>kwargs</span><span class='lbracket'>[</span><span class='symbol'>:tar_name</span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_kwargs'>kwargs</span><span class='lbracket'>[</span><span class='symbol'>:tar_name</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_kwargs'>kwargs</span><span class='lbracket'>[</span><span class='symbol'>:image_name</span><span class='rbracket'>]</span><span class='embexpr_end'>}</span><span class='tstring_content'>.tar</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>if</span> <span class='id identifier rubyid_can_make_tar'>can_make_tar</span>

  <span class='comment'># set container name manually, should not be able to change it
</span>  <span class='id identifier rubyid_kwargs'>kwargs</span><span class='lbracket'>[</span><span class='symbol'>:container_name</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>pipeline-container</span><span class='tstring_end'>&#39;</span></span>

  <span class='comment'># set git branch if it&#39;s not defined
</span>  <span class='comment'># pass debug flags down to GitManager (will show warning about extra args though)
</span>  <span class='id identifier rubyid_kwargs'>kwargs</span><span class='lbracket'>[</span><span class='symbol'>:git_branch</span><span class='rbracket'>]</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="GitManager.html" title="NliPipeline::GitManager (class)">GitManager</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="SystemWrapper/CallWrapper.html#initialize-instance_method" title="NliPipeline::SystemWrapper::CallWrapper#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='op'>**</span><span class='id identifier rubyid_kwargs'>kwargs</span><span class='rparen'>)</span><span class='period'>.</span><span class='id identifier rubyid_branch'>branch</span> <span class='kw'>unless</span> <span class='id identifier rubyid_kwargs'>kwargs</span><span class='lbracket'>[</span><span class='symbol'>:git_branch</span><span class='rbracket'>]</span>

  <span class='id identifier rubyid_init_with_attrs'>init_with_attrs</span><span class='lparen'>(</span><span class='op'>**</span><span class='id identifier rubyid_kwargs'>kwargs</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="required_args-class_method">
  
    .<strong>required_args</strong>  &#x21d2; <tt>Array[Symbol]</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Array[Symbol]</tt>)</span>
      
      
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><span class='object_link'><a href="AbstractUtil.html#init_with_attrs-instance_method" title="NliPipeline::AbstractUtil#init_with_attrs (method)">AbstractUtil#init_with_attrs</a></span></li>
    
      <li><span class='object_link'><a href="AbstractUtil/ClassMethods.html#required_args%3F-instance_method" title="NliPipeline::AbstractUtil::ClassMethods#required_args? (method)">AbstractUtil::ClassMethods#required_args?</a></span></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


29
30
31</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/nli_pipeline/docker_manager.rb', line 29</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_required_args'>required_args</span>
  <span class='lbracket'>[</span><span class='symbol'>:path</span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="supported_args-class_method">
  
    .<strong>supported_args</strong>  &#x21d2; <tt>Hash</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>static methods required by NliPipeline::AbstractUtil::init_attrs</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><span class='object_link'><a href="AbstractUtil.html#init_with_attrs-instance_method" title="NliPipeline::AbstractUtil#init_with_attrs (method)">AbstractUtil#init_with_attrs</a></span></li>
    
      <li>AbstractUtil#get_allowed_args</li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


17
18
19
20
21
22
23
24</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/nli_pipeline/docker_manager.rb', line 17</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_supported_args'>supported_args</span>
  <span class='lbrace'>{</span>
    <span class='label'>path:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='label'>debug:</span> <span class='kw'>false</span><span class='comma'>,</span> <span class='label'>fail_on_error:</span> <span class='kw'>false</span><span class='comma'>,</span>
    <span class='label'>image_name:</span> <span class='kw'>false</span><span class='comma'>,</span> <span class='label'>upstream_image_name:</span> <span class='kw'>false</span><span class='comma'>,</span> <span class='label'>tar_name:</span> <span class='kw'>false</span><span class='comma'>,</span>
    <span class='label'>git_branch:</span> <span class='kw'>false</span><span class='comma'>,</span> <span class='label'>proxy:</span> <span class='kw'>false</span><span class='comma'>,</span> <span class='label'>container_name:</span> <span class='kw'>false</span><span class='comma'>,</span> <span class='label'>commit:</span> <span class='kw'>true</span><span class='comma'>,</span>
    <span class='label'>mount:</span> <span class='kw'>false</span><span class='comma'>,</span> <span class='label'>bash_commands:</span> <span class='lbracket'>[</span><span class='rbracket'>]</span><span class='comma'>,</span> <span class='label'>ports:</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
  <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="build-instance_method">
  
    #<strong>build</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>build docker image</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>success/failure</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/nli_pipeline/docker_manager.rb', line 82</span>

<span class='kw'>def</span> <span class='id identifier rubyid_build'>build</span>
  <span class='id identifier rubyid_can_build'>can_build</span> <span class='op'>=</span> <span class='id identifier rubyid_build_commit?'>build_commit?</span>
  <span class='id identifier rubyid_custom_message'>custom_message</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>built docker image</span><span class='tstring_end'>&#39;</span></span>

  <span class='comment'># if we can&#39;t build, fail early
</span>  <span class='kw'>unless</span> <span class='id identifier rubyid_can_build'>can_build</span>
    <span class='comment'># if --fail-on-error is passed, this will throw and exception
</span>    <span class='comment'># and &quot;Skipping build&quot; will not be output
</span>    <span class='id identifier rubyid_ret'>ret</span> <span class='op'>=</span> <span class='id identifier rubyid_pretty_print'>pretty_print</span><span class='lparen'>(</span><span class='label'>custom_message:</span> <span class='id identifier rubyid_custom_message'>custom_message</span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='kw'>false</span> <span class='rbrace'>}</span>
    <span class='id identifier rubyid_puts'>puts</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>Skipping build</span><span class='tstring_end'>&#39;</span></span><span class='period'>.</span><span class='id identifier rubyid_yellow'>yellow</span><span class='rparen'>)</span>
    <span class='kw'>return</span> <span class='id identifier rubyid_ret'>ret</span>
  <span class='kw'>end</span>

  <span class='id identifier rubyid_command'>command</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>docker build</span><span class='tstring_end'>&#39;</span></span>
  <span class='comment'># command += &quot; --build-arg proxy=#{@proxy}&quot; if @proxy
</span>  <span class='id identifier rubyid_command'>command</span> <span class='op'>+=</span> <span class='id identifier rubyid_build_args'>build_args</span>
  <span class='id identifier rubyid_command'>command</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'> -t </span><span class='embexpr_beg'>#{</span><span class='ivar'>@image_name</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>if</span> <span class='ivar'>@image_name</span>
  <span class='id identifier rubyid_pretty_print'>pretty_print</span><span class='lparen'>(</span><span class='label'>custom_message:</span> <span class='id identifier rubyid_custom_message'>custom_message</span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_call_system'>call_system</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_command'>command</span><span class='embexpr_end'>}</span><span class='tstring_content'> </span><span class='embexpr_beg'>#{</span><span class='ivar'>@path</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="build_and_save-instance_method">
  
    #<strong>build_and_save</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>save docker image as tarfile</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>success/failure</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


114
115
116
117
118
119</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/nli_pipeline/docker_manager.rb', line 114</span>

<span class='kw'>def</span> <span class='id identifier rubyid_build_and_save'>build_and_save</span>
  <span class='id identifier rubyid_built'>built</span> <span class='op'>=</span> <span class='id identifier rubyid_build'>build</span>
  <span class='comment'># if the build fails quit
</span>  <span class='kw'>return</span> <span class='kw'>false</span> <span class='kw'>unless</span> <span class='id identifier rubyid_built'>built</span>
  <span class='id identifier rubyid_save'>save</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="build_args-instance_method">
  
    #<strong>build_args</strong>  &#x21d2; <tt>String</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns build arguments</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>build arguments</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


73
74
75
76
77
78</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/nli_pipeline/docker_manager.rb', line 73</span>

<span class='kw'>def</span> <span class='id identifier rubyid_build_args'>build_args</span>
  <span class='id identifier rubyid_args'>args</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_args'>args</span><span class='period'>.</span><span class='id identifier rubyid_push'>push</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>proxy=</span><span class='embexpr_beg'>#{</span><span class='ivar'>@proxy</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='kw'>if</span> <span class='ivar'>@proxy</span>
  <span class='id identifier rubyid_args'>args</span><span class='period'>.</span><span class='id identifier rubyid_push'>push</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>commit=</span><span class='embexpr_beg'>#{</span><span class='const'><span class='object_link'><a href="../NliPipeline.html" title="NliPipeline (module)">NliPipeline</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="GitManager.html" title="NliPipeline::GitManager (class)">GitManager</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="SystemWrapper/CallWrapper.html#initialize-instance_method" title="NliPipeline::SystemWrapper::CallWrapper#initialize (method)">new</a></span></span><span class='period'>.</span><span class='id identifier rubyid_last_commit_url'>last_commit_url</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='kw'>if</span> <span class='ivar'>@commit</span>
  <span class='id identifier rubyid_args'>args</span><span class='period'>.</span><span class='id identifier rubyid_reduce'>reduce</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='op'>&amp;</span><span class='tlambda'>-&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_x'>x</span><span class='comma'>,</span> <span class='id identifier rubyid_y'>y</span><span class='rparen'>)</span> <span class='tlambeg'>{</span> <span class='id identifier rubyid_x'>x</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'> --build-arg </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_y'>y</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span> <span class='rbrace'>}</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="build_commit?-instance_method">
  
    #<strong>build_commit?</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>check if last commit contained build command</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>Boolean</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


56
57
58
59
60
61
62
63
64
65
66
67
68
69
70</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/nli_pipeline/docker_manager.rb', line 56</span>

<span class='kw'>def</span> <span class='id identifier rubyid_build_commit?'>build_commit?</span>
  <span class='comment'># neeed \\ since command will be passed to the shell as \[.*\]
</span>  <span class='comment'># escape chars all the way down
</span>  <span class='id identifier rubyid_custom_error_message'>custom_error_message</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>[docker build] or variant not in last commit.\nFailing Build.</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_custom_message'>custom_message</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>can build docker</span><span class='tstring_end'>&#39;</span></span>
  <span class='comment'># will match any combination of &#39;docker&#39; and &#39;build&#39; inside square brackets
</span>  <span class='comment'># TODO: refator to use GitManager and stub git log -1 call
</span>  <span class='id identifier rubyid_last_commit_message'>last_commit_message</span> <span class='op'>=</span> <span class='const'><span class='object_link'><a href="../NliPipeline.html" title="NliPipeline (module)">NliPipeline</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="GitManager.html" title="NliPipeline::GitManager (class)">GitManager</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="SystemWrapper/CallWrapper.html#initialize-instance_method" title="NliPipeline::SystemWrapper::CallWrapper#initialize (method)">new</a></span></span><span class='period'>.</span><span class='id identifier rubyid_last_commit_message'>last_commit_message</span>
  <span class='id identifier rubyid_command'>command</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>echo &#39;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_last_commit_message'>last_commit_message</span><span class='embexpr_end'>}</span><span class='tstring_content'>&#39; | grep -o &#39;\\[.*\\]&#39; </span><span class='tstring_end'>&quot;</span></span>\
    <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>| grep -i &#39;docker&#39; | grep -i &#39;build&#39;</span><span class='tstring_end'>&quot;</span></span>

  <span class='id identifier rubyid_pretty_print'>pretty_print</span><span class='lparen'>(</span><span class='label'>custom_message:</span> <span class='id identifier rubyid_custom_message'>custom_message</span><span class='rparen'>)</span> <span class='kw'>do</span>
    <span class='id identifier rubyid_call_system'>call_system</span><span class='lparen'>(</span><span class='id identifier rubyid_command'>command</span><span class='comma'>,</span> <span class='label'>custom_error_message:</span> <span class='id identifier rubyid_custom_error_message'>custom_error_message</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="deploy_branch-instance_method">
  
    #<strong>deploy_branch</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>setup_pipeline sets fail-on-error to true for all deploys so build_commit?
will raise an exception and stop the build if the last commit was not a
build commit</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>success/failure</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


211
212
213
214
215
216
217
218
219
220</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/nli_pipeline/docker_manager.rb', line 211</span>

<span class='kw'>def</span> <span class='id identifier rubyid_deploy_branch'>deploy_branch</span>
  <span class='id identifier rubyid_build_commit?'>build_commit?</span>
  <span class='comment'># if gitbranch is not set, raise an error
</span>  <span class='comment'># todo: this may be unnecessary now with git branch default
</span>  <span class='id identifier rubyid_raise_unless_all'>raise_unless_all</span><span class='lparen'>(</span><span class='label'>git_branch:</span> <span class='ivar'>@git_branch</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_message'>message</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>pushing tag: </span><span class='embexpr_beg'>#{</span><span class='ivar'>@git_branch</span><span class='embexpr_end'>}</span><span class='tstring_content'> to </span><span class='embexpr_beg'>#{</span><span class='ivar'>@upstream_image_name</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_tag'>tag</span><span class='lparen'>(</span><span class='ivar'>@git_branch</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_push_command'>push_command</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>docker push </span><span class='embexpr_beg'>#{</span><span class='ivar'>@upstream_image_name</span><span class='embexpr_end'>}</span><span class='tstring_content'>:</span><span class='embexpr_beg'>#{</span><span class='ivar'>@git_branch</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_pretty_print'>pretty_print</span><span class='lparen'>(</span><span class='label'>custom_message:</span> <span class='id identifier rubyid_message'>message</span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_call_system'>call_system</span><span class='lparen'>(</span><span class='id identifier rubyid_push_command'>push_command</span><span class='rparen'>)</span> <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="deploy_master-instance_method">
  
    #<strong>deploy_master</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>relies on tag to ensure image_name and upstream_image_name are set
setup_pipeline sets fail-on-error to true for all deploys so build_commit?
will raise an exception and stop the build if the last commit was not a
build commit</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>success/failure</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


193
194
195
196
197
198
199
200
201
202
203
204
205</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/nli_pipeline/docker_manager.rb', line 193</span>

<span class='kw'>def</span> <span class='id identifier rubyid_deploy_master'>deploy_master</span>
  <span class='id identifier rubyid_build_commit?'>build_commit?</span>
  <span class='id identifier rubyid_master_tags'>master_tags</span> <span class='op'>=</span> <span class='lbracket'>[</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>latest</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>latest-</span><span class='embexpr_beg'>#{</span><span class='const'>Time</span><span class='period'>.</span><span class='id identifier rubyid_now'>now</span><span class='period'>.</span><span class='id identifier rubyid_strftime'>strftime</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>%Y-%m-%d</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='rbracket'>]</span>
  <span class='id identifier rubyid_master_tags'>master_tags</span><span class='period'>.</span><span class='id identifier rubyid_map'>map</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_t'>t</span><span class='op'>|</span>
    <span class='id identifier rubyid_tag'>tag</span><span class='lparen'>(</span><span class='id identifier rubyid_t'>t</span><span class='rparen'>)</span>
    <span class='id identifier rubyid_message'>message</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>pushing tag: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_t'>t</span><span class='embexpr_end'>}</span><span class='tstring_content'> to </span><span class='embexpr_beg'>#{</span><span class='ivar'>@upstream_image_name</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
    <span class='id identifier rubyid_push_command'>push_command</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>docker push </span><span class='embexpr_beg'>#{</span><span class='ivar'>@upstream_image_name</span><span class='embexpr_end'>}</span><span class='tstring_content'>:</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_t'>t</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
    <span class='comment'># deploy each tag individually on the off change
</span>    <span class='comment'># that another tag for the image that wasn&#39;t created by setup_pipeline
</span>    <span class='comment'># exists and should not be pushed
</span>    <span class='id identifier rubyid_pretty_print'>pretty_print</span><span class='lparen'>(</span><span class='label'>custom_message:</span> <span class='id identifier rubyid_message'>message</span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_call_system'>call_system</span><span class='lparen'>(</span><span class='id identifier rubyid_push_command'>push_command</span><span class='rparen'>)</span> <span class='rbrace'>}</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="docker_exec-instance_method">
  
    #<strong>docker_exec</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>send bash command to running docker container avoid clash with exec!</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>success/failure</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


182
183
184
185
186</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/nli_pipeline/docker_manager.rb', line 182</span>

<span class='kw'>def</span> <span class='id identifier rubyid_docker_exec'>docker_exec</span>
  <span class='ivar'>@bash_commands</span><span class='period'>.</span><span class='id identifier rubyid_each'>each</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_cmd'>cmd</span><span class='op'>|</span>
    <span class='id identifier rubyid_pretty_print'>pretty_print</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_call_system'>call_system</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>docker exec </span><span class='embexpr_beg'>#{</span><span class='ivar'>@container_name</span><span class='embexpr_end'>}</span><span class='tstring_content'> bash -c &#39;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_cmd'>cmd</span><span class='embexpr_end'>}</span><span class='tstring_content'>&#39;</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='rbrace'>}</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="load-instance_method">
  
    #<strong>load</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>load saved docker image</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>success/failure</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


123
124
125
126</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/nli_pipeline/docker_manager.rb', line 123</span>

<span class='kw'>def</span> <span class='id identifier rubyid_load'>load</span>
  <span class='id identifier rubyid_load_command'>load_command</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>docker load -i </span><span class='embexpr_beg'>#{</span><span class='ivar'>@path</span><span class='embexpr_end'>}</span><span class='tstring_content'>/</span><span class='embexpr_beg'>#{</span><span class='ivar'>@tar_name</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_pretty_print'>pretty_print</span><span class='lparen'>(</span><span class='label'>custom_message:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>loading </span><span class='embexpr_beg'>#{</span><span class='ivar'>@tar_name</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_call_system'>call_system</span><span class='lparen'>(</span><span class='id identifier rubyid_load_command'>load_command</span><span class='rparen'>)</span> <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="prepare_run_func-instance_method">
  
    #<strong>prepare_run_func</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>create function to bind args to on docker run</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>success/failure</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


169
170
171
172
173
174
175
176
177</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/nli_pipeline/docker_manager.rb', line 169</span>

<span class='kw'>def</span> <span class='id identifier rubyid_prepare_run_func'>prepare_run_func</span>
  <span class='id identifier rubyid_base_command'>base_command</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>docker run -id</span><span class='tstring_end'>&#39;</span></span>
  <span class='id identifier rubyid_base_command'>base_command</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'> -v </span><span class='embexpr_beg'>#{</span><span class='ivar'>@path</span><span class='embexpr_end'>}</span><span class='tstring_content'>:</span><span class='embexpr_beg'>#{</span><span class='ivar'>@mount</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span> <span class='kw'>if</span> <span class='ivar'>@mount</span>
  <span class='id identifier rubyid_base_command'>base_command</span> <span class='op'>=</span> <span class='ivar'>@ports</span><span class='period'>.</span><span class='id identifier rubyid_reduce'>reduce</span><span class='lparen'>(</span><span class='id identifier rubyid_base_command'>base_command</span><span class='comma'>,</span> <span class='op'>&amp;</span><span class='tlambda'>-&gt;</span><span class='lparen'>(</span><span class='id identifier rubyid_x'>x</span><span class='comma'>,</span> <span class='id identifier rubyid_y'>y</span><span class='rparen'>)</span> <span class='tlambeg'>{</span> <span class='id identifier rubyid_x'>x</span> <span class='op'>+</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'> -p </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_y'>y</span><span class='embexpr_end'>}</span><span class='tstring_content'>:</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_y'>y</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span> <span class='rbrace'>}</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_base_command'>base_command</span> <span class='op'>+=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'> -e CI=TRUE --name </span><span class='embexpr_beg'>#{</span><span class='ivar'>@container_name</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_proc'>proc</span> <span class='kw'>do</span> <span class='op'>|</span><span class='id identifier rubyid_name'>name</span><span class='op'>|</span>
    <span class='id identifier rubyid_pretty_print'>pretty_print</span><span class='lparen'>(</span><span class='label'>custom_message:</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>running </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_name'>name</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_call_system'>call_system</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_base_command'>base_command</span><span class='embexpr_end'>}</span><span class='tstring_content'> </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_name'>name</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span> <span class='rbrace'>}</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="run-instance_method">
  
    #<strong>run</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>if the last commit was a build commit try to load and run the image
otherwise pull and run the upstream image</p>

<p>in prepare_run_func always:</p>

<pre class="code ruby"><code class="ruby">1. run in detached mode with stdin open (-id)
2. pass CI=true to as a build argument
3. set the container name (pipeline-container)</code></pre>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>success/failure</p>
</div>
      
    </li>
  
</ul>
<p class="tag_title">Raises:</p>
<ul class="raise">
  
    <li>
      
      
        <span class='type'>(<tt><span class='object_link'><a href="SystemWrapper/ConfigError.html" title="NliPipeline::SystemWrapper::ConfigError (class)">SystemWrapper::ConfigError</a></span></tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if the local image failed to be loaded /run, or the upstream image failed
to run</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/nli_pipeline/docker_manager.rb', line 145</span>

<span class='kw'>def</span> <span class='id identifier rubyid_run'>run</span>
  <span class='id identifier rubyid_run_func'>run_func</span> <span class='op'>=</span> <span class='id identifier rubyid_prepare_run_func'>prepare_run_func</span>
  <span class='comment'># if the last commit had a build instruction, load the built image
</span>  <span class='kw'>if</span> <span class='id identifier rubyid_build_commit?'>build_commit?</span> <span class='op'>&amp;&amp;</span> <span class='ivar'>@image_name</span>
    <span class='id identifier rubyid_load'>load</span>
    <span class='id identifier rubyid_run_func'>run_func</span><span class='period'>.</span><span class='id identifier rubyid_call'>call</span><span class='lparen'>(</span><span class='ivar'>@image_name</span><span class='rparen'>)</span>
  <span class='comment'># otherwise try to pull the upstream image from dockerhub
</span>  <span class='kw'>elsif</span> <span class='ivar'>@upstream_image_name</span>
    <span class='id identifier rubyid_run_func'>run_func</span><span class='period'>.</span><span class='id identifier rubyid_call'>call</span><span class='lparen'>(</span><span class='ivar'>@upstream_image_name</span><span class='rparen'>)</span>
  <span class='comment'># if neither image nor upstream image were set, throw config error
</span>  <span class='comment'># can&#39;t use raise_unless_all since some, but not all, must be set
</span>  <span class='kw'>else</span>
    <span class='id identifier rubyid_error_message'>error_message</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>you must set image_name or upstream_image_name to run a docker image</span><span class='tstring_end'>&#39;</span></span>
    <span class='id identifier rubyid_config_error'>config_error</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>Config Error: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_error_message'>error_message</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
    <span class='id identifier rubyid_config'>config</span> <span class='op'>=</span> <span class='lbrace'>{</span>
      <span class='label'>image_name:</span> <span class='ivar'>@image_name</span><span class='comma'>,</span> <span class='label'>upstream_image_name:</span> <span class='ivar'>@upstream_image_name</span><span class='comma'>,</span>
      <span class='label'>build_commit:</span> <span class='id identifier rubyid_build_commit?'>build_commit?</span>
    <span class='rbrace'>}</span>
    <span class='id identifier rubyid_raise'>raise</span> <span class='const'><span class='object_link'><a href="SystemWrapper.html" title="NliPipeline::SystemWrapper (module)">SystemWrapper</a></span></span><span class='op'>::</span><span class='const'><span class='object_link'><a href="SystemWrapper/ConfigError.html" title="NliPipeline::SystemWrapper::ConfigError (class)">ConfigError</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="SystemWrapper/ConfigError.html#initialize-instance_method" title="NliPipeline::SystemWrapper::ConfigError#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='label'>config:</span> <span class='id identifier rubyid_config'>config</span><span class='comma'>,</span> <span class='label'>msg:</span> <span class='id identifier rubyid_config_error'>config_error</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="save-instance_method">
  
    #<strong>save</strong>  &#x21d2; <tt>Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>save docker image as tarfile</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>success/failure</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


104
105
106
107
108
109
110</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/nli_pipeline/docker_manager.rb', line 104</span>

<span class='kw'>def</span> <span class='id identifier rubyid_save'>save</span>
  <span class='comment'># throw an error is image_name is not set
</span>  <span class='id identifier rubyid_raise_unless_all'>raise_unless_all</span><span class='lparen'>(</span><span class='label'>image_name:</span> <span class='ivar'>@image_name</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_save_command'>save_command</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>docker save </span><span class='embexpr_beg'>#{</span><span class='ivar'>@image_name</span><span class='embexpr_end'>}</span><span class='tstring_content'> -o </span><span class='embexpr_beg'>#{</span><span class='ivar'>@path</span><span class='embexpr_end'>}</span><span class='tstring_content'>/</span><span class='embexpr_beg'>#{</span><span class='ivar'>@tar_name</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_puts'>puts</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>saving docker image</span><span class='tstring_end'>&#39;</span></span><span class='period'>.</span><span class='id identifier rubyid_yellow'>yellow</span>
  <span class='id identifier rubyid_pretty_print'>pretty_print</span><span class='lparen'>(</span><span class='label'>custom_message:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>saved docker image</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_call_system'>call_system</span><span class='lparen'>(</span><span class='id identifier rubyid_save_command'>save_command</span><span class='rparen'>)</span> <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="tag-instance_method">
  
    #<strong>tag</strong>(tag)  &#x21d2; <tt>Boolean</tt>  <span class="extras">(private)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns success/failure</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>tag</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>what to tag the docker image as</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>success/failure</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/nli_pipeline/docker_manager.rb', line 226</span>

<span class='kw'>def</span> <span class='id identifier rubyid_tag'>tag</span><span class='lparen'>(</span><span class='id identifier rubyid_tag'>tag</span><span class='rparen'>)</span>
  <span class='comment'># docker tag requires a local and upstream image
</span>  <span class='comment'># raise an error if either of these are missing
</span>  <span class='id identifier rubyid_raise_unless_all'>raise_unless_all</span><span class='lparen'>(</span><span class='label'>image_name:</span> <span class='ivar'>@image_name</span><span class='comma'>,</span> <span class='label'>upstream_image_name:</span> <span class='ivar'>@upstream_image_name</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_imgs_and_tag'>imgs_and_tag</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='ivar'>@image_name</span><span class='embexpr_end'>}</span><span class='tstring_content'> </span><span class='embexpr_beg'>#{</span><span class='ivar'>@upstream_image_name</span><span class='embexpr_end'>}</span><span class='tstring_content'>:</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_tag'>tag</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_print_arg'>print_arg</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>tagging </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_imgs_and_tag'>imgs_and_tag</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='id identifier rubyid_call_system_arg'>call_system_arg</span> <span class='op'>=</span> <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>docker tag </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_imgs_and_tag'>imgs_and_tag</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
  <span class='comment'># ret = pretty_print(custom_message: print_arg) { call_system(call_system_arg) }
</span>  <span class='id identifier rubyid_pretty_print'>pretty_print</span><span class='lparen'>(</span><span class='label'>custom_message:</span> <span class='id identifier rubyid_print_arg'>print_arg</span><span class='rparen'>)</span> <span class='lbrace'>{</span> <span class='id identifier rubyid_call_system'>call_system</span><span class='lparen'>(</span><span class='id identifier rubyid_call_system_arg'>call_system_arg</span><span class='rparen'>)</span> <span class='rbrace'>}</span>

  <span class='comment'># # raise an error if fail on error is set
</span>  <span class='comment'># error_messsage = &quot;Failed to tag #{@upstream_image_name}:#{tag}&quot;
</span>  <span class='comment'># err = NliPipeline::SystemWrapper::CallWrapperError.new(error_messsage)
</span>  <span class='comment'># raise err if !ret &amp;&amp; @fail_on_error
</span>  <span class='comment'># ret
</span><span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Tue Jul 10 13:41:34 2018 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.14 (ruby-2.2.5).
</div>

    </div>
  </body>
</html>