<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: NliPipeline::GitManager
  
    &mdash; Documentation by YARD 0.9.14
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "NliPipeline::GitManager";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (G)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../NliPipeline.html" title="NliPipeline (module)">NliPipeline</a></span></span>
     &raquo; 
    <span class="title">GitManager</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: NliPipeline::GitManager
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName"><span class='object_link'><a href="SystemWrapper/CallWrapper.html" title="NliPipeline::SystemWrapper::CallWrapper (class)">SystemWrapper::CallWrapper</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next"><span class='object_link'><a href="SystemWrapper/CallWrapper.html" title="NliPipeline::SystemWrapper::CallWrapper (class)">SystemWrapper::CallWrapper</a></span></li>
          
            <li class="next">NliPipeline::GitManager</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/nli_pipeline/git_manager.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>simple class for managing git commands</p>


  </div>
</div>
<div class="tags">
  

</div>





  <h2>Instance Attribute Summary</h2>
  
  <h3 class="inherited">Attributes inherited from <span class='object_link'><a href="SystemWrapper/CallWrapper.html" title="NliPipeline::SystemWrapper::CallWrapper (class)">SystemWrapper::CallWrapper</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="SystemWrapper/CallWrapper.html#last_return_code-instance_method" title="NliPipeline::SystemWrapper::CallWrapper#last_return_code (method)">#last_return_code</a></span></p>


  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#branch-instance_method" title="#branch (instance method)">#<strong>branch</strong>  &#x21d2; String </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Current branch.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#last_commit-instance_method" title="#last_commit (instance method)">#<strong>last_commit</strong>  &#x21d2; String </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Full length hash of last commit.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#last_commit_message-instance_method" title="#last_commit_message (instance method)">#<strong>last_commit_message</strong>  &#x21d2; String </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Full messaage for last commit, all as one line.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#last_commit_url-instance_method" title="#last_commit_url (instance method)">#<strong>last_commit_url</strong>  &#x21d2; String </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Full url to commit.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#remote-instance_method" title="#remote (instance method)">#<strong>remote</strong>(upstream: &#39;origin&#39;)  &#x21d2; String </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Url for git remote origin.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="SystemWrapper/CallWrapper.html" title="NliPipeline::SystemWrapper::CallWrapper (class)">SystemWrapper::CallWrapper</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="SystemWrapper/CallWrapper.html#call_system-instance_method" title="NliPipeline::SystemWrapper::CallWrapper#call_system (method)">#call_system</a></span>, <span class='object_link'><a href="SystemWrapper/CallWrapper.html#initialize-instance_method" title="NliPipeline::SystemWrapper::CallWrapper#initialize (method)">#initialize</a></span>, <span class='object_link'><a href="SystemWrapper/CallWrapper.html#pretty_print-instance_method" title="NliPipeline::SystemWrapper::CallWrapper#pretty_print (method)">#pretty_print</a></span>, <span class='object_link'><a href="SystemWrapper/CallWrapper.html#required_args-class_method" title="NliPipeline::SystemWrapper::CallWrapper.required_args (method)">required_args</a></span>, <span class='object_link'><a href="SystemWrapper/CallWrapper.html#supported_args-class_method" title="NliPipeline::SystemWrapper::CallWrapper.supported_args (method)">supported_args</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="AbstractUtil.html" title="NliPipeline::AbstractUtil (module)">AbstractUtil</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="AbstractUtil.html#add_attrs-instance_method" title="NliPipeline::AbstractUtil#add_attrs (method)">#add_attrs</a></span>, <span class='object_link'><a href="AbstractUtil.html#drop_forbidden_args_message-instance_method" title="NliPipeline::AbstractUtil#drop_forbidden_args_message (method)">#drop_forbidden_args_message</a></span>, <span class='object_link'><a href="AbstractUtil.html#included-class_method" title="NliPipeline::AbstractUtil.included (method)">included</a></span>, <span class='object_link'><a href="AbstractUtil.html#init_with_attrs-instance_method" title="NliPipeline::AbstractUtil#init_with_attrs (method)">#init_with_attrs</a></span>, <span class='object_link'><a href="AbstractUtil.html#raise_unless_all-instance_method" title="NliPipeline::AbstractUtil#raise_unless_all (method)">#raise_unless_all</a></span>, <span class='object_link'><a href="AbstractUtil.html#to_s-instance_method" title="NliPipeline::AbstractUtil#to_s (method)">#to_s</a></span></p>
<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <p class="notice">This class inherits a constructor from <span class='object_link'><a href="SystemWrapper/CallWrapper.html#initialize-instance_method" title="NliPipeline::SystemWrapper::CallWrapper#initialize (method)">NliPipeline::SystemWrapper::CallWrapper</a></span></p>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="branch-instance_method">
  
    #<strong>branch</strong>  &#x21d2; <tt>String</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns current branch</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>current branch</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


28
29
30</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/nli_pipeline/git_manager.rb', line 28</span>

<span class='kw'>def</span> <span class='id identifier rubyid_branch'>branch</span>
  <span class='id identifier rubyid_call_system'>call_system</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>git symbolic-ref --short HEAD</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='label'>return_output:</span> <span class='kw'>true</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="last_commit-instance_method">
  
    #<strong>last_commit</strong>  &#x21d2; <tt>String</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns full length hash of last commit</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>full length hash of last commit</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


18
19
20</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/nli_pipeline/git_manager.rb', line 18</span>

<span class='kw'>def</span> <span class='id identifier rubyid_last_commit'>last_commit</span>
  <span class='id identifier rubyid_call_system'>call_system</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>git log -1 --pretty=format:&#39;%H&#39;</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>return_output:</span> <span class='kw'>true</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="last_commit_message-instance_method">
  
    #<strong>last_commit_message</strong>  &#x21d2; <tt>String</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns full messaage for last commit, all as one line</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>full messaage for last commit, all as one line</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


23
24
25</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/nli_pipeline/git_manager.rb', line 23</span>

<span class='kw'>def</span> <span class='id identifier rubyid_last_commit_message'>last_commit_message</span>
  <span class='id identifier rubyid_call_system'>call_system</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>git log -1 --format=%B --oneline</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='label'>return_output:</span> <span class='kw'>true</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="last_commit_url-instance_method">
  
    #<strong>last_commit_url</strong>  &#x21d2; <tt>String</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns full url to commit</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>full url to commit</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


7
8
9</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/nli_pipeline/git_manager.rb', line 7</span>

<span class='kw'>def</span> <span class='id identifier rubyid_last_commit_url'>last_commit_url</span>
  <span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_remote'>remote</span><span class='embexpr_end'>}</span><span class='tstring_content'>/commits/</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_last_commit'>last_commit</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="remote-instance_method">
  
    #<strong>remote</strong>(upstream: &#39;origin&#39;)  &#x21d2; <tt>String</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns url for git remote origin</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>upstream</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>url for git remote origin</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


13
14
15</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/nli_pipeline/git_manager.rb', line 13</span>

<span class='kw'>def</span> <span class='id identifier rubyid_remote'>remote</span><span class='lparen'>(</span><span class='label'>upstream:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>origin</span><span class='tstring_end'>&#39;</span></span><span class='rparen'>)</span>
  <span class='id identifier rubyid_call_system'>call_system</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>git ls-remote --get-url </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_upstream'>upstream</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='comma'>,</span> <span class='label'>return_output:</span> <span class='kw'>true</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Tue Jul 10 13:41:33 2018 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.14 (ruby-2.2.5).
</div>

    </div>
  </body>
</html>