<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Module: NliPipeline::SystemWrapper
  
    &mdash; Documentation by YARD 0.9.14
  
</title>

  <link rel="stylesheet" href="../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "NliPipeline::SystemWrapper";
  relpath = '../';
</script>


  <script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../_index.html">Index (S)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../NliPipeline.html" title="NliPipeline (module)">NliPipeline</a></span></span>
     &raquo; 
    <span class="title">SystemWrapper</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Module: NliPipeline::SystemWrapper
  
  
  
</h1>
<div class="box_info">
  

  
  
  
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/nli_pipeline/system_wrapper/call_wrapper.rb<span class="defines">,<br />
  lib/nli_pipeline/system_wrapper/config_error.rb,<br /> lib/nli_pipeline/system_wrapper/call_wrapper_error.rb</span>
</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>methods / classes that interact with the os</p>


  </div>
</div>
<div class="tags">
  

</div><h2>Defined Under Namespace</h2>
<p class="children">
  
    
  
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="SystemWrapper/CallWrapper.html" title="NliPipeline::SystemWrapper::CallWrapper (class)">CallWrapper</a></span>, <span class='object_link'><a href="SystemWrapper/CallWrapperError.html" title="NliPipeline::SystemWrapper::CallWrapperError (class)">CallWrapperError</a></span>, <span class='object_link'><a href="SystemWrapper/ConfigError.html" title="NliPipeline::SystemWrapper::ConfigError (class)">ConfigError</a></span>
    
  
</p>









</div>

      <div id="footer">
  Generated on Tue Jul 10 13:41:33 2018 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.14 (ruby-2.2.5).
</div>

    </div>
  </body>
</html>