<!DOCTYPE html>

<html>
<head>
<meta charset="UTF-8">

<title>index.html - RDoc Documentation</title>

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
  var index_rel_prefix = "../";
</script>

<script src="../js/jquery.js"></script>
<script src="../js/darkfish.js"></script>

<link href="../css/fonts.css" rel="stylesheet">
<link href="../css/rdoc.css" rel="stylesheet">



<body id="top" role="document" class="file">
<nav role="navigation">
  <div id="project-navigation">
    <div id="home-section" role="region" title="Quick navigation" class="nav-section">
  <h2>
    <a href="../index.html" rel="home">Home</a>
  </h2>

  <div id="table-of-contents-navigation">
    <a href="../table_of_contents.html#pages">Pages</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </div>
</div>

    <div id="search-section" role="search" class="project-section initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <div id="search-field-wrapper">
      <input id="search-field" role="combobox" aria-label="Search"
             aria-autocomplete="list" aria-controls="search-results"
             type="text" name="search" placeholder="Search" spellcheck="false"
             title="Type to search, Up and Down to navigate, Enter to load">
    </div>

    <ul id="search-results" aria-label="Search Results"
        aria-busy="false" aria-expanded="false"
        aria-atomic="false" class="initially-hidden"></ul>
  </form>
</div>

  </div>

  

  <div id="project-metadata">
    <div id="fileindex-section" class="nav-section">
  <h3>Pages</h3>

  <ul class="link-list">
  
    <li><a href="../coverage/assets/0_10_2/application_css.html">application.css</a>
  
    <li><a href="../coverage/assets/0_10_2/application_js.html">application.js</a>
  
    <li><a href="../coverage/index_html.html">index.html</a>
  
  </ul>
</div>

  </div>
</nav>

<main role="main" aria-label="Page coverage/index.html">

<p>&lt;!DOCTYPE html&gt; &lt;html xmlns=&#39;<a
href="http://www.w3.org/1999/xhtml">www.w3.org/1999/xhtml</a>&#39;&gt;</p>

<pre>&lt;head&gt;
  &lt;title&gt;Code coverage for Nli pipeline gem&lt;/title&gt;
  &lt;meta http-equiv=&quot;content-type&quot; content=&quot;text/html; charset=utf-8&quot; /&gt;
  &lt;script src=&#39;./assets/0.10.2/application.js&#39; type=&#39;text/javascript&#39;&gt;&lt;/script&gt;    
  &lt;link href=&#39;./assets/0.10.2/application.css&#39; media=&#39;screen, projection, print&#39; rel=&#39;stylesheet&#39; type=&#39;text/css&#39;&gt;
  &lt;link rel=&quot;shortcut icon&quot; type=&quot;image/png&quot; href=&quot;./assets/0.10.2/favicon_red.png&quot; /&gt;
  &lt;link rel=&quot;icon&quot; type=&quot;image/png&quot; href=&quot;./assets/0.10.2/favicon.png&quot; /&gt;
&lt;/head&gt;

&lt;body&gt;
  &lt;div id=&quot;loading&quot;&gt;
    &lt;img src=&quot;./assets/0.10.2/loading.gif&quot; alt=&quot;loading&quot;/&gt;
  &lt;/div&gt;
  &lt;div id=&quot;wrapper&quot; style=&quot;display:none;&quot;&gt;
    &lt;div class=&quot;timestamp&quot;&gt;Generated &lt;abbr class=&quot;timeago&quot; title=&quot;2018-06-20T09:38:31+01:00&quot;&gt;2018-06-20T09:38:31+01:00&lt;/abbr&gt;&lt;/div&gt;
    &lt;ul class=&quot;group_tabs&quot;&gt;&lt;/ul&gt;

    &lt;div id=&quot;content&quot;&gt;
      &lt;div class=&quot;file_list_container&quot; id=&quot;AllFiles&quot;&gt;
&lt;h2&gt;
  &lt;span class=&quot;group_name&quot;&gt;All Files&lt;/span&gt;
  (&lt;span class=&quot;covered_percent&quot;&gt;&lt;span class=&quot;red&quot;&gt;59.84%&lt;/span&gt;&lt;/span&gt;
   covered at
   &lt;span class=&quot;covered_strength&quot;&gt;
     &lt;span class=&quot;green&quot;&gt;
       1.42
     &lt;/span&gt;
  &lt;/span&gt; hits/line)
&lt;/h2&gt;
&lt;a name=&quot;AllFiles&quot;&gt;&lt;/a&gt;
&lt;div&gt;
  &lt;b&gt;3&lt;/b&gt; files in total.
  &lt;b&gt;127&lt;/b&gt; relevant lines. 
  &lt;span class=&quot;green&quot;&gt;&lt;b&gt;76&lt;/b&gt; lines covered&lt;/span&gt; and
  &lt;span class=&quot;red&quot;&gt;&lt;b&gt;51&lt;/b&gt; lines missed &lt;/span&gt;
&lt;/div&gt;
&lt;table class=&quot;file_list&quot;&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;File&lt;/th&gt;
      &lt;th&gt;% covered&lt;/th&gt;
      &lt;th&gt;Lines&lt;/th&gt;
      &lt;th&gt;Relevant Lines&lt;/th&gt;
      &lt;th&gt;Lines covered&lt;/th&gt;
      &lt;th&gt;Lines missed&lt;/th&gt;
      &lt;th&gt;Avg. Hits / Line&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;

    &lt;tr&gt;
      &lt;td class=&quot;strong&quot;&gt;&lt;a href=&quot;#9a3c34f97fbbfe88b7e9e8ac83ca2da93eb198a1&quot; class=&quot;src_link&quot; title=&quot;lib/nli_pipeline.rb&quot;&gt;lib/nli_pipeline.rb&lt;/a&gt;&lt;/td&gt;
      &lt;td class=&quot;green strong&quot;&gt;100.0 %&lt;/td&gt;
      &lt;td&gt;11&lt;/td&gt;
      &lt;td&gt;4&lt;/td&gt;
      &lt;td&gt;4&lt;/td&gt;
      &lt;td&gt;0&lt;/td&gt;
      &lt;td&gt;1.0&lt;/td&gt;
    &lt;/tr&gt;

    &lt;tr&gt;
      &lt;td class=&quot;strong&quot;&gt;&lt;a href=&quot;#18a7603a44e21699f8860f87666d28b34eb79172&quot; class=&quot;src_link&quot; title=&quot;lib/nli_pipeline/file_manager.rb&quot;&gt;lib/nli_pipeline/file_manager.rb&lt;/a&gt;&lt;/td&gt;
      &lt;td class=&quot;red strong&quot;&gt;64.47 %&lt;/td&gt;
      &lt;td&gt;144&lt;/td&gt;
      &lt;td&gt;76&lt;/td&gt;
      &lt;td&gt;49&lt;/td&gt;
      &lt;td&gt;27&lt;/td&gt;
      &lt;td&gt;1.7&lt;/td&gt;
    &lt;/tr&gt;

    &lt;tr&gt;
      &lt;td class=&quot;strong&quot;&gt;&lt;a href=&quot;#ee25a1a575b68f696e3bad695229297935bf728a&quot; class=&quot;src_link&quot; title=&quot;lib/nli_pipeline/setup_pipeline.rb&quot;&gt;lib/nli_pipeline/setup_pipeline.rb&lt;/a&gt;&lt;/td&gt;
      &lt;td class=&quot;red strong&quot;&gt;48.94 %&lt;/td&gt;
      &lt;td&gt;125&lt;/td&gt;
      &lt;td&gt;47&lt;/td&gt;
      &lt;td&gt;23&lt;/td&gt;
      &lt;td&gt;24&lt;/td&gt;
      &lt;td&gt;1.0&lt;/td&gt;
    &lt;/tr&gt;

  &lt;/tbody&gt;
&lt;/table&gt;</pre>

<p>&lt;/div&gt;</p>

<pre>        &lt;div class=&quot;file_list_container&quot; id=&quot;Controllers&quot;&gt;
&lt;h2&gt;
  &lt;span class=&quot;group_name&quot;&gt;Controllers&lt;/span&gt;
  (&lt;span class=&quot;covered_percent&quot;&gt;&lt;span class=&quot;green&quot;&gt;100.0%&lt;/span&gt;&lt;/span&gt;
   covered at
   &lt;span class=&quot;covered_strength&quot;&gt;
     &lt;span class=&quot;red&quot;&gt;
       0.0
     &lt;/span&gt;
  &lt;/span&gt; hits/line)
&lt;/h2&gt;
&lt;a name=&quot;Controllers&quot;&gt;&lt;/a&gt;
&lt;div&gt;
  &lt;b&gt;0&lt;/b&gt; files in total.
  &lt;b&gt;0.0&lt;/b&gt; relevant lines. 
  &lt;span class=&quot;green&quot;&gt;&lt;b&gt;0.0&lt;/b&gt; lines covered&lt;/span&gt; and
  &lt;span class=&quot;red&quot;&gt;&lt;b&gt;0.0&lt;/b&gt; lines missed &lt;/span&gt;
&lt;/div&gt;
&lt;table class=&quot;file_list&quot;&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;File&lt;/th&gt;
      &lt;th&gt;% covered&lt;/th&gt;
      &lt;th&gt;Lines&lt;/th&gt;
      &lt;th&gt;Relevant Lines&lt;/th&gt;
      &lt;th&gt;Lines covered&lt;/th&gt;
      &lt;th&gt;Lines missed&lt;/th&gt;
      &lt;th&gt;Avg. Hits / Line&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;

  &lt;/tbody&gt;
&lt;/table&gt;</pre>

<p>&lt;/div&gt;</p>

<pre>        &lt;div class=&quot;file_list_container&quot; id=&quot;Models&quot;&gt;
&lt;h2&gt;
  &lt;span class=&quot;group_name&quot;&gt;Models&lt;/span&gt;
  (&lt;span class=&quot;covered_percent&quot;&gt;&lt;span class=&quot;green&quot;&gt;100.0%&lt;/span&gt;&lt;/span&gt;
   covered at
   &lt;span class=&quot;covered_strength&quot;&gt;
     &lt;span class=&quot;red&quot;&gt;
       0.0
     &lt;/span&gt;
  &lt;/span&gt; hits/line)
&lt;/h2&gt;
&lt;a name=&quot;Models&quot;&gt;&lt;/a&gt;
&lt;div&gt;
  &lt;b&gt;0&lt;/b&gt; files in total.
  &lt;b&gt;0.0&lt;/b&gt; relevant lines. 
  &lt;span class=&quot;green&quot;&gt;&lt;b&gt;0.0&lt;/b&gt; lines covered&lt;/span&gt; and
  &lt;span class=&quot;red&quot;&gt;&lt;b&gt;0.0&lt;/b&gt; lines missed &lt;/span&gt;
&lt;/div&gt;
&lt;table class=&quot;file_list&quot;&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;File&lt;/th&gt;
      &lt;th&gt;% covered&lt;/th&gt;
      &lt;th&gt;Lines&lt;/th&gt;
      &lt;th&gt;Relevant Lines&lt;/th&gt;
      &lt;th&gt;Lines covered&lt;/th&gt;
      &lt;th&gt;Lines missed&lt;/th&gt;
      &lt;th&gt;Avg. Hits / Line&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;

  &lt;/tbody&gt;
&lt;/table&gt;</pre>

<p>&lt;/div&gt;</p>

<pre>        &lt;div class=&quot;file_list_container&quot; id=&quot;Mailers&quot;&gt;
&lt;h2&gt;
  &lt;span class=&quot;group_name&quot;&gt;Mailers&lt;/span&gt;
  (&lt;span class=&quot;covered_percent&quot;&gt;&lt;span class=&quot;green&quot;&gt;100.0%&lt;/span&gt;&lt;/span&gt;
   covered at
   &lt;span class=&quot;covered_strength&quot;&gt;
     &lt;span class=&quot;red&quot;&gt;
       0.0
     &lt;/span&gt;
  &lt;/span&gt; hits/line)
&lt;/h2&gt;
&lt;a name=&quot;Mailers&quot;&gt;&lt;/a&gt;
&lt;div&gt;
  &lt;b&gt;0&lt;/b&gt; files in total.
  &lt;b&gt;0.0&lt;/b&gt; relevant lines. 
  &lt;span class=&quot;green&quot;&gt;&lt;b&gt;0.0&lt;/b&gt; lines covered&lt;/span&gt; and
  &lt;span class=&quot;red&quot;&gt;&lt;b&gt;0.0&lt;/b&gt; lines missed &lt;/span&gt;
&lt;/div&gt;
&lt;table class=&quot;file_list&quot;&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;File&lt;/th&gt;
      &lt;th&gt;% covered&lt;/th&gt;
      &lt;th&gt;Lines&lt;/th&gt;
      &lt;th&gt;Relevant Lines&lt;/th&gt;
      &lt;th&gt;Lines covered&lt;/th&gt;
      &lt;th&gt;Lines missed&lt;/th&gt;
      &lt;th&gt;Avg. Hits / Line&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;

  &lt;/tbody&gt;
&lt;/table&gt;</pre>

<p>&lt;/div&gt;</p>

<pre>        &lt;div class=&quot;file_list_container&quot; id=&quot;Helpers&quot;&gt;
&lt;h2&gt;
  &lt;span class=&quot;group_name&quot;&gt;Helpers&lt;/span&gt;
  (&lt;span class=&quot;covered_percent&quot;&gt;&lt;span class=&quot;green&quot;&gt;100.0%&lt;/span&gt;&lt;/span&gt;
   covered at
   &lt;span class=&quot;covered_strength&quot;&gt;
     &lt;span class=&quot;red&quot;&gt;
       0.0
     &lt;/span&gt;
  &lt;/span&gt; hits/line)
&lt;/h2&gt;
&lt;a name=&quot;Helpers&quot;&gt;&lt;/a&gt;
&lt;div&gt;
  &lt;b&gt;0&lt;/b&gt; files in total.
  &lt;b&gt;0.0&lt;/b&gt; relevant lines. 
  &lt;span class=&quot;green&quot;&gt;&lt;b&gt;0.0&lt;/b&gt; lines covered&lt;/span&gt; and
  &lt;span class=&quot;red&quot;&gt;&lt;b&gt;0.0&lt;/b&gt; lines missed &lt;/span&gt;
&lt;/div&gt;
&lt;table class=&quot;file_list&quot;&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;File&lt;/th&gt;
      &lt;th&gt;% covered&lt;/th&gt;
      &lt;th&gt;Lines&lt;/th&gt;
      &lt;th&gt;Relevant Lines&lt;/th&gt;
      &lt;th&gt;Lines covered&lt;/th&gt;
      &lt;th&gt;Lines missed&lt;/th&gt;
      &lt;th&gt;Avg. Hits / Line&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;

  &lt;/tbody&gt;
&lt;/table&gt;</pre>

<p>&lt;/div&gt;</p>

<pre>        &lt;div class=&quot;file_list_container&quot; id=&quot;Jobs&quot;&gt;
&lt;h2&gt;
  &lt;span class=&quot;group_name&quot;&gt;Jobs&lt;/span&gt;
  (&lt;span class=&quot;covered_percent&quot;&gt;&lt;span class=&quot;green&quot;&gt;100.0%&lt;/span&gt;&lt;/span&gt;
   covered at
   &lt;span class=&quot;covered_strength&quot;&gt;
     &lt;span class=&quot;red&quot;&gt;
       0.0
     &lt;/span&gt;
  &lt;/span&gt; hits/line)
&lt;/h2&gt;
&lt;a name=&quot;Jobs&quot;&gt;&lt;/a&gt;
&lt;div&gt;
  &lt;b&gt;0&lt;/b&gt; files in total.
  &lt;b&gt;0.0&lt;/b&gt; relevant lines. 
  &lt;span class=&quot;green&quot;&gt;&lt;b&gt;0.0&lt;/b&gt; lines covered&lt;/span&gt; and
  &lt;span class=&quot;red&quot;&gt;&lt;b&gt;0.0&lt;/b&gt; lines missed &lt;/span&gt;
&lt;/div&gt;
&lt;table class=&quot;file_list&quot;&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;File&lt;/th&gt;
      &lt;th&gt;% covered&lt;/th&gt;
      &lt;th&gt;Lines&lt;/th&gt;
      &lt;th&gt;Relevant Lines&lt;/th&gt;
      &lt;th&gt;Lines covered&lt;/th&gt;
      &lt;th&gt;Lines missed&lt;/th&gt;
      &lt;th&gt;Avg. Hits / Line&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;

  &lt;/tbody&gt;
&lt;/table&gt;</pre>

<p>&lt;/div&gt;</p>

<pre>        &lt;div class=&quot;file_list_container&quot; id=&quot;Libraries&quot;&gt;
&lt;h2&gt;
  &lt;span class=&quot;group_name&quot;&gt;Libraries&lt;/span&gt;
  (&lt;span class=&quot;covered_percent&quot;&gt;&lt;span class=&quot;red&quot;&gt;59.84%&lt;/span&gt;&lt;/span&gt;
   covered at
   &lt;span class=&quot;covered_strength&quot;&gt;
     &lt;span class=&quot;green&quot;&gt;
       1.42
     &lt;/span&gt;
  &lt;/span&gt; hits/line)
&lt;/h2&gt;
&lt;a name=&quot;Libraries&quot;&gt;&lt;/a&gt;
&lt;div&gt;
  &lt;b&gt;3&lt;/b&gt; files in total.
  &lt;b&gt;127&lt;/b&gt; relevant lines. 
  &lt;span class=&quot;green&quot;&gt;&lt;b&gt;76&lt;/b&gt; lines covered&lt;/span&gt; and
  &lt;span class=&quot;red&quot;&gt;&lt;b&gt;51&lt;/b&gt; lines missed &lt;/span&gt;
&lt;/div&gt;
&lt;table class=&quot;file_list&quot;&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th&gt;File&lt;/th&gt;
      &lt;th&gt;% covered&lt;/th&gt;
      &lt;th&gt;Lines&lt;/th&gt;
      &lt;th&gt;Relevant Lines&lt;/th&gt;
      &lt;th&gt;Lines covered&lt;/th&gt;
      &lt;th&gt;Lines missed&lt;/th&gt;
      &lt;th&gt;Avg. Hits / Line&lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;

    &lt;tr&gt;
      &lt;td class=&quot;strong&quot;&gt;&lt;a href=&quot;#9a3c34f97fbbfe88b7e9e8ac83ca2da93eb198a1&quot; class=&quot;src_link&quot; title=&quot;lib/nli_pipeline.rb&quot;&gt;lib/nli_pipeline.rb&lt;/a&gt;&lt;/td&gt;
      &lt;td class=&quot;green strong&quot;&gt;100.0 %&lt;/td&gt;
      &lt;td&gt;11&lt;/td&gt;
      &lt;td&gt;4&lt;/td&gt;
      &lt;td&gt;4&lt;/td&gt;
      &lt;td&gt;0&lt;/td&gt;
      &lt;td&gt;1.0&lt;/td&gt;
    &lt;/tr&gt;

    &lt;tr&gt;
      &lt;td class=&quot;strong&quot;&gt;&lt;a href=&quot;#18a7603a44e21699f8860f87666d28b34eb79172&quot; class=&quot;src_link&quot; title=&quot;lib/nli_pipeline/file_manager.rb&quot;&gt;lib/nli_pipeline/file_manager.rb&lt;/a&gt;&lt;/td&gt;
      &lt;td class=&quot;red strong&quot;&gt;64.47 %&lt;/td&gt;
      &lt;td&gt;144&lt;/td&gt;
      &lt;td&gt;76&lt;/td&gt;
      &lt;td&gt;49&lt;/td&gt;
      &lt;td&gt;27&lt;/td&gt;
      &lt;td&gt;1.7&lt;/td&gt;
    &lt;/tr&gt;

    &lt;tr&gt;
      &lt;td class=&quot;strong&quot;&gt;&lt;a href=&quot;#ee25a1a575b68f696e3bad695229297935bf728a&quot; class=&quot;src_link&quot; title=&quot;lib/nli_pipeline/setup_pipeline.rb&quot;&gt;lib/nli_pipeline/setup_pipeline.rb&lt;/a&gt;&lt;/td&gt;
      &lt;td class=&quot;red strong&quot;&gt;48.94 %&lt;/td&gt;
      &lt;td&gt;125&lt;/td&gt;
      &lt;td&gt;47&lt;/td&gt;
      &lt;td&gt;23&lt;/td&gt;
      &lt;td&gt;24&lt;/td&gt;
      &lt;td&gt;1.0&lt;/td&gt;
    &lt;/tr&gt;

  &lt;/tbody&gt;
&lt;/table&gt;</pre>

<p>&lt;/div&gt;</p>

<pre>    &lt;/div&gt;

    &lt;div id=&quot;footer&quot;&gt;
      Generated by &lt;a href=&quot;http://github.com/colszowka/simplecov&quot;&gt;simplecov&lt;/a&gt; v0.16.1 
      and simplecov-html v0.10.2&lt;br/&gt;
      using RSpec
    &lt;/div&gt;

    &lt;div class=&quot;source_files&quot;&gt;

      &lt;div class=&quot;source_table&quot; id=&quot;9a3c34f97fbbfe88b7e9e8ac83ca2da93eb198a1&quot;&gt;
&lt;div class=&quot;header&quot;&gt;
  &lt;h3&gt;lib/nli_pipeline.rb&lt;/h3&gt;
  &lt;h4&gt;&lt;span class=&quot;green&quot;&gt;100.0 %&lt;/span&gt; covered&lt;/h4&gt;
  &lt;div&gt;
    &lt;b&gt;4&lt;/b&gt; relevant lines. 
    &lt;span class=&quot;green&quot;&gt;&lt;b&gt;4&lt;/b&gt; lines covered&lt;/span&gt; and
    &lt;span class=&quot;red&quot;&gt;&lt;b&gt;0&lt;/b&gt; lines missed.&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;pre&gt;
  &lt;ol&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;1&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;# used to defined constants and include requirements for /bin/setup_pipeline&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;1&quot; data-linenumber=&quot;2&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;1&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;module NliPipeline&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;3&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;4&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;  # constant use in nli_pipeline.gemspec and bin/setup_pipeline&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;5&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;  # to determine current version of gem&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;6&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;  # should also match tag on bitbucket&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;1&quot; data-linenumber=&quot;7&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;1&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;  VERSION = &amp;quot;0.1.2&amp;quot;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;8&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;1&quot; data-linenumber=&quot;9&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;1&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;  require_relative &amp;#39;nli_pipeline/file_manager&amp;#39;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;1&quot; data-linenumber=&quot;10&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;1&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;  require_relative &amp;#39;nli_pipeline/setup_pipeline&amp;#39;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;11&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;end&lt;/code&gt;
      &lt;/li&gt;

  &lt;/ol&gt;
&lt;/pre&gt;</pre>

<p>&lt;/div&gt;</p>

<pre>      &lt;div class=&quot;source_table&quot; id=&quot;18a7603a44e21699f8860f87666d28b34eb79172&quot;&gt;
&lt;div class=&quot;header&quot;&gt;
  &lt;h3&gt;lib/nli_pipeline/file_manager.rb&lt;/h3&gt;
  &lt;h4&gt;&lt;span class=&quot;red&quot;&gt;64.47 %&lt;/span&gt; covered&lt;/h4&gt;
  &lt;div&gt;
    &lt;b&gt;76&lt;/b&gt; relevant lines. 
    &lt;span class=&quot;green&quot;&gt;&lt;b&gt;49&lt;/b&gt; lines covered&lt;/span&gt; and
    &lt;span class=&quot;red&quot;&gt;&lt;b&gt;27&lt;/b&gt; lines missed.&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;pre&gt;
  &lt;ol&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;1&quot; data-linenumber=&quot;1&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;1&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;require &amp;#39;rubygems&amp;#39;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;1&quot; data-linenumber=&quot;2&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;1&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;require &amp;#39;colorize&amp;#39;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;3&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;4&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;# Manage example files&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;5&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;#&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;6&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;# EXAMPLE:&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;7&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;#   &amp;gt;&amp;gt; FileManager.new.copy_example_files()&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;8&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;#   =&amp;gt; Moving 1 .EXAMPLE files&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;1&quot; data-linenumber=&quot;9&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;1&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;class FileManager&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;10&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;11&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;  # String: must be valid file path&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;1&quot; data-linenumber=&quot;12&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;1&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;  attr_reader :path&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;13&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;  # String: file extension default: .EXAMPLE&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;1&quot; data-linenumber=&quot;14&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;1&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;  attr_accessor :extension&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;15&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;  # Bool: show all system commands run by ruby&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;1&quot; data-linenumber=&quot;16&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;1&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;  attr_accessor :debug&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;17&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;18&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;  # Arguments:&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;19&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;  #   path: (string: path to directory)&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;20&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;  #   extension: (string)&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;21&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;  #   debug: (boolean)&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;22&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;  #   no_output: (boolean: used for suppressing output during tests)&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;1&quot; data-linenumber=&quot;23&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;1&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;  def initialize(path, extension: &amp;quot;.EXAMPLE&amp;quot;, debug: false, no_output: false)&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;7&quot; data-linenumber=&quot;24&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;7&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;    puts(&amp;quot;config = {path: &amp;#39;#{path}&amp;#39;, extension: &amp;#39;#{extension}&amp;#39;, debug: #{debug}, no_output: #{no_output}}&amp;quot;.yellow()) if debug &lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;7&quot; data-linenumber=&quot;25&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;7&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;    @path = path&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;7&quot; data-linenumber=&quot;26&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;7&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;    @extension = extension&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;7&quot; data-linenumber=&quot;27&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;7&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;    @debug = debug&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;7&quot; data-linenumber=&quot;28&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;7&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;    @no_output = no_output&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;7&quot; data-linenumber=&quot;29&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;7&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;    @log_dir = &amp;quot;#{path}/.pipeline_logs&amp;quot;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;7&quot; data-linenumber=&quot;30&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;7&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;    @created_log_name = &amp;quot;created_files_&amp;quot;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;31&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;7&quot; data-linenumber=&quot;32&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;7&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;    unless File.directory?(@log_dir)&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;missed&quot; data-hits=&quot;0&quot; data-linenumber=&quot;33&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;      Dir.mkdir(@log_dir)&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;34&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;    end &lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;35&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;  end&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;36&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;37&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;  # get backup dates in order from newest to oldest&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;1&quot; data-linenumber=&quot;38&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;1&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;  def get_all_backups()&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;missed&quot; data-hits=&quot;0&quot; data-linenumber=&quot;39&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;    backup_files = Dir.glob(&amp;quot;#{@path}     .backup*&amp;quot;)&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;missed&quot; data-hits=&quot;0&quot; data-linenumber=&quot;40&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;    backup_numbers = backup_files.map {|x| x.split(&amp;quot;.backup&amp;quot;).last}&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;missed&quot; data-hits=&quot;0&quot; data-linenumber=&quot;41&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;    return backup_numbers.uniq.sort&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;42&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;  end&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;43&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;44&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;  # find all example files under @path&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;1&quot; data-linenumber=&quot;45&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;1&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;  def get_all_example_files()&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;5&quot; data-linenumber=&quot;46&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;5&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;    example_file_path = &amp;quot;#{@path}/   *#{extension}&amp;quot;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;5&quot; data-linenumber=&quot;47&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;5&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;    example_files = Dir.glob(example_file_path)&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;5&quot; data-linenumber=&quot;48&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;5&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;    if example_files.empty?&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;1&quot; data-linenumber=&quot;49&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;1&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;      raise ArgumentError.new(&amp;quot;No #{extension} Files found at #{example_file_path}&amp;quot;)&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;50&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;    else&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;4&quot; data-linenumber=&quot;51&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;4&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;      puts(&amp;quot;Moving #{example_files.count} #{extension} files&amp;quot;.green()) unless @no_output&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;52&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;    end&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;4&quot; data-linenumber=&quot;53&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;4&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;    return example_files&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;54&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;  end&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;55&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;56&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;  # read latest log in .pipeline_logs &lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;57&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;  # @return [String] files created by last setup_pipeline&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;1&quot; data-linenumber=&quot;58&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;1&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;  def get_last_created_files()&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;missed&quot; data-hits=&quot;0&quot; data-linenumber=&quot;59&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;    logs = Dir.glob(&amp;quot;#{@log_dir}/*&amp;quot;)&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;missed&quot; data-hits=&quot;0&quot; data-linenumber=&quot;60&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;    if logs.empty?&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;missed&quot; data-hits=&quot;0&quot; data-linenumber=&quot;61&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;      raise ArgumentError.new(&amp;quot;No logs found in #{@log_dir}&amp;quot;)&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;62&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;    end&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;missed&quot; data-hits=&quot;0&quot; data-linenumber=&quot;63&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;    log_numbers = logs.map {|x| x.split(&amp;quot;#{@created_log_name}&amp;quot;).last}&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;missed&quot; data-hits=&quot;0&quot; data-linenumber=&quot;64&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;    latest_log_number = log_numbers.uniq.sort.first&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;missed&quot; data-hits=&quot;0&quot; data-linenumber=&quot;65&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;    return File.readlines(&amp;quot;#{@log_dir}/#{@created_log_name}#{latest_log_number}&amp;quot;)&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;66&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;  end&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;67&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;68&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;  # Arguments:&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;69&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;  #   command: (string: system command)&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;1&quot; data-linenumber=&quot;70&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;1&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;  def copy_example_files(command=&amp;quot;cp&amp;quot;)&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;2&quot; data-linenumber=&quot;71&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;2&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;    time_stamp = Time.now.strftime(&amp;quot;%Y%m%d%H%M&amp;quot;)&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;2&quot; data-linenumber=&quot;72&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;2&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;    puts(&amp;quot;Setting up pipeline in #{@path}&amp;quot;.yellow()) unless @no_output&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;2&quot; data-linenumber=&quot;73&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;2&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;    example_files = get_all_example_files&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;6&quot; data-linenumber=&quot;74&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;6&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;    files_to_backup = example_files.map {|f| f.gsub(@extension, &amp;quot;&amp;quot;)}.select {|file| File.exists?(file) }&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;75&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;    # raise ArgumentError.new(&amp;quot;#{files_to_backup.to_s} #{example_files.to_s}&amp;quot;)&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;76&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;2&quot; data-linenumber=&quot;77&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;2&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;    if !files_to_backup.empty?&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;78&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;      # preset backup time so all backups fomr same batch have the same timestamp&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;1&quot; data-linenumber=&quot;79&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;1&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;      puts(&amp;quot;Backing up #{files_to_backup.count} files&amp;quot;.green()) unless @no_output&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;1&quot; data-linenumber=&quot;80&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;1&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;      files_to_backup.each do |file_to_backup|&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;1&quot; data-linenumber=&quot;81&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;1&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;        full_command = &amp;quot;#{command} #{file_to_backup} #{file_to_backup}.backup#{time_stamp}&amp;quot;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;1&quot; data-linenumber=&quot;82&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;1&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;        puts(&amp;quot;\t#{full_command}&amp;quot;) if @debug&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;1&quot; data-linenumber=&quot;83&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;1&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;        system(full_command)&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;84&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;      end&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;85&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;    end&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;86&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;2&quot; data-linenumber=&quot;87&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;2&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;    example_files.each do |example_file|&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;2&quot; data-linenumber=&quot;88&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;2&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;      target_file = example_file.gsub(@extension, &amp;quot;&amp;quot;)&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;89&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;      # convert the example file to real config&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;2&quot; data-linenumber=&quot;90&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;2&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;      full_command = &amp;quot;#{command} #{example_file} #{target_file}&amp;quot;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;2&quot; data-linenumber=&quot;91&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;2&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;      puts(&amp;quot;\t#{full_command}&amp;quot;) if @debug&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;2&quot; data-linenumber=&quot;92&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;2&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;      system(full_command)&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;93&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;2&quot; data-linenumber=&quot;94&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;2&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;      if File.exists?(target_file)&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;1&quot; data-linenumber=&quot;95&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;1&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;        add_to_log(target_file, time_stamp)&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;1&quot; data-linenumber=&quot;96&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;1&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;        puts(&amp;quot;\t add #{target_file} to log #{get_log_name(time_stamp)}&amp;quot;) if @debug&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;97&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;      end&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;98&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;    end&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;99&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;100&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;  end&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;101&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;102&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;  # Arguments:&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;103&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;  #   command: (string: system command)&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;104&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;  #&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;105&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;  # to remove backup, use mv&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;106&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;  # to keep backup, use cp&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;1&quot; data-linenumber=&quot;107&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;1&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;  def load_from_backup(command=&amp;quot;cp&amp;quot;)&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;missed&quot; data-hits=&quot;0&quot; data-linenumber=&quot;108&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;    puts(&amp;quot;loading backup in #{@path}&amp;quot;.yellow())&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;missed&quot; data-hits=&quot;0&quot; data-linenumber=&quot;109&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;    backups = get_all_backups()&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;missed&quot; data-hits=&quot;0&quot; data-linenumber=&quot;110&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;    if backups.empty?&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;111&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;      # TODO: better exception class here?&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;missed&quot; data-hits=&quot;0&quot; data-linenumber=&quot;112&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;      raise &amp;quot;\n No backups found \n&amp;quot;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;113&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;    end&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;114&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;missed&quot; data-hits=&quot;0&quot; data-linenumber=&quot;115&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;    puts &amp;quot;which backup would you like to load?\n#{backups}&amp;quot;.yellow()&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;missed&quot; data-hits=&quot;0&quot; data-linenumber=&quot;116&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;    latest_backup_date = STDIN.gets().chomp()&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;117&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;missed&quot; data-hits=&quot;0&quot; data-linenumber=&quot;118&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;    while !backups.include?(latest_backup_date)&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;missed&quot; data-hits=&quot;0&quot; data-linenumber=&quot;119&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;      puts &amp;quot;#{latest_backup_date} is not in backups&amp;quot;.red()&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;missed&quot; data-hits=&quot;0&quot; data-linenumber=&quot;120&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;      puts &amp;quot;please choose from: #{backups}&amp;quot;.yellow()&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;missed&quot; data-hits=&quot;0&quot; data-linenumber=&quot;121&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;      latest_backup_date = STDIN.gets().chomp()&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;122&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;    end&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;123&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;missed&quot; data-hits=&quot;0&quot; data-linenumber=&quot;124&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;    files_to_load = Dir.glob(&amp;quot;#{@path}/   *.backup#{latest_backup_date}&amp;quot;)&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;missed&quot; data-hits=&quot;0&quot; data-linenumber=&quot;125&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;    puts &amp;quot;loading #{files_to_load.count} files from #{@path}/**/*.backup#{latest_backup_date}&amp;quot;.green()&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;126&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;missed&quot; data-hits=&quot;0&quot; data-linenumber=&quot;127&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;    files_to_load.each do |backup_file|&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;missed&quot; data-hits=&quot;0&quot; data-linenumber=&quot;128&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;      target_file = backup_file.gsub(&amp;quot;\.backup#{latest_backup_date}&amp;quot;, &amp;quot;&amp;quot;)&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;missed&quot; data-hits=&quot;0&quot; data-linenumber=&quot;129&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;      full_command = &amp;quot;#{command} #{backup_file} #{target_file}&amp;quot;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;missed&quot; data-hits=&quot;0&quot; data-linenumber=&quot;130&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;      puts(&amp;quot;\t#{full_command}&amp;quot;) if @debug&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;missed&quot; data-hits=&quot;0&quot; data-linenumber=&quot;131&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;      system(full_command)&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;132&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;    end&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;133&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;  end&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;134&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;1&quot; data-linenumber=&quot;135&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;1&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;  private&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;1&quot; data-linenumber=&quot;136&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;1&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;    def get_log_name(date)&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;1&quot; data-linenumber=&quot;137&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;1&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;      return &amp;quot;#{@log_dir}/#{@created_log_name}#{date}&amp;quot;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;138&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;    end&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;139&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;1&quot; data-linenumber=&quot;140&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;1&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;    def add_to_log(line, date)&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;2&quot; data-linenumber=&quot;141&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;2&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;      File.open(get_log_name(date), &amp;quot;a&amp;quot;) {|file| file.write(line)}&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;142&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;    end&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;143&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;144&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;end&lt;/code&gt;
      &lt;/li&gt;

  &lt;/ol&gt;
&lt;/pre&gt;</pre>

<p>&lt;/div&gt;</p>

<pre>      &lt;div class=&quot;source_table&quot; id=&quot;ee25a1a575b68f696e3bad695229297935bf728a&quot;&gt;
&lt;div class=&quot;header&quot;&gt;
  &lt;h3&gt;lib/nli_pipeline/setup_pipeline.rb&lt;/h3&gt;
  &lt;h4&gt;&lt;span class=&quot;red&quot;&gt;48.94 %&lt;/span&gt; covered&lt;/h4&gt;
  &lt;div&gt;
    &lt;b&gt;47&lt;/b&gt; relevant lines. 
    &lt;span class=&quot;green&quot;&gt;&lt;b&gt;23&lt;/b&gt; lines covered&lt;/span&gt; and
    &lt;span class=&quot;red&quot;&gt;&lt;b&gt;24&lt;/b&gt; lines missed.&lt;/span&gt;
  &lt;/div&gt;
&lt;/div&gt;

&lt;pre&gt;
  &lt;ol&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;1&quot; data-linenumber=&quot;1&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;1&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;require &amp;#39;optparse&amp;#39; # core gem, no install required&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;2&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;3&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;# Class used to parse arguments from bin/setup_pipeline executable&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;1&quot; data-linenumber=&quot;4&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;1&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;class SetupPipeline&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;5&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;  # Commandline Arguments:&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;6&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;  #   $1 (file path) (required)&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;7&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;  #   $2 (undo) (not required)&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;8&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;  #   --version&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;9&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;  #   --extension=(string: file extension)&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;10&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;  #   --debug (show system commands when enabled)&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;11&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;  #&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;12&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;  # Raises:&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;13&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;  #   ArgumentError if $1 is missing or is not a valid directory&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;14&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;15&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;  # commands available from setup_pipeline (hash of proc)&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;1&quot; data-linenumber=&quot;16&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;1&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;  attr_reader :commands   &lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;17&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;  # custom error message for when dir is not provided as arg (string)&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;1&quot; data-linenumber=&quot;18&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;1&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;  attr_reader :dir_error&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;19&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;20&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;  # Set up class attributes&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;1&quot; data-linenumber=&quot;21&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;1&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;  def initialize()&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;3&quot; data-linenumber=&quot;22&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;3&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;    @commands = {&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;missed&quot; data-hits=&quot;0&quot; data-linenumber=&quot;23&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;      undo: Proc.new {|fm| fm.load_from_backup()}, &lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;missed&quot; data-hits=&quot;0&quot; data-linenumber=&quot;24&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;      show_last_created: Proc.new {|fm| puts(fm.get_last_created_files().to_s())}, &lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;25&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;    }&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;26&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;3&quot; data-linenumber=&quot;27&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;3&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;    @dir_error = &amp;quot;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;28&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;      The first argument to setup_pipeline must be a valid directory.&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;29&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;      For example, setting up a pipeline in the current directory: &lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;30&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;        &lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;31&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;        setup_pipeline $PWD&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;32&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;      &lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;33&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;      The exceptions to this are:\n &lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;34&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;        setup_pipeline --version&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;35&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;        setup_pipeline --help&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;36&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;        setup_pipeline --show-commands&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;37&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;        setup_pipeline --show-flags&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;38&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;    &amp;quot;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;39&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;  end&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;40&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;41&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;  # simple formatter&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;1&quot; data-linenumber=&quot;42&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;1&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;  def show_commands()&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;missed&quot; data-hits=&quot;0&quot; data-linenumber=&quot;43&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;    puts(@commands.keys)&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;44&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;  end&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;45&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;46&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;  # print help screen to console&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;1&quot; data-linenumber=&quot;47&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;1&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;  def help(opts)&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;missed&quot; data-hits=&quot;0&quot; data-linenumber=&quot;48&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;    how_to_use = &amp;quot;HOW TO USE:\n&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;49&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;      setup_pipeline $PWD&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;50&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;      &lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;51&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;      #{opts}&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;52&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;53&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;      other commands:\n&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;54&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;      #{@commands.keys}&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;55&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;56&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;    &amp;quot;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;57&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;missed&quot; data-hits=&quot;0&quot; data-linenumber=&quot;58&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;    errors = &amp;quot;COMMON ERRORS:\n&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;59&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;      #{@dir_error}&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;60&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;    &amp;quot;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;61&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;missed&quot; data-hits=&quot;0&quot; data-linenumber=&quot;62&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;    docs = &amp;quot;FOR MORE INFORMATION PLEASE READ THE DOCS:\n&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;63&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;      on bitbucket:\t\thttps://bitbucket.org/nlireland/nli-pipeline-gem\n&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;64&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;      or on ruby gems:\t\thttps://rubygems.org/gems/nli_pipeline\n&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;65&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;    &amp;quot;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;66&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;missed&quot; data-hits=&quot;0&quot; data-linenumber=&quot;67&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;    puts(&amp;quot;#{how_to_use}\n#{errors}\n#{docs}&amp;quot;)&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;68&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;  end&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;69&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;70&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;  # parse flags (and check if first argument if not valid directory)&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;1&quot; data-linenumber=&quot;71&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;1&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;  def parse_flags()&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;3&quot; data-linenumber=&quot;72&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;3&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;    options = {}&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;73&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;    OptionParser.new do |opts|&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;3&quot; data-linenumber=&quot;74&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;3&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;      opts.on(&amp;quot;--extension=[\w+]&amp;quot;) do |v|&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;missed&quot; data-hits=&quot;0&quot; data-linenumber=&quot;75&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;        options[:extension] = v&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;76&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;      end&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;3&quot; data-linenumber=&quot;77&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;3&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;      opts.on(&amp;quot;--debug&amp;quot;) do |v|&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;missed&quot; data-hits=&quot;0&quot; data-linenumber=&quot;78&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;        options[:debug] = v&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;79&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;      end&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;80&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;81&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;      # break out of function, don&amp;#39;t throw exception about passing directory path&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;3&quot; data-linenumber=&quot;82&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;3&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;      opts.on(&amp;quot;-v&amp;quot;, &amp;quot;--version&amp;quot;) do |v|&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;1&quot; data-linenumber=&quot;83&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;1&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;        puts NliPipeline::VERSION&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;1&quot; data-linenumber=&quot;84&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;1&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;        return false&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;85&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;      end&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;3&quot; data-linenumber=&quot;86&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;3&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;      opts.on(&amp;quot;--show-commands&amp;quot;) do |v|&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;missed&quot; data-hits=&quot;0&quot; data-linenumber=&quot;87&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;        show_commands()&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;missed&quot; data-hits=&quot;0&quot; data-linenumber=&quot;88&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;        return false&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;89&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;      end&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;3&quot; data-linenumber=&quot;90&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;3&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;      opts.on(&amp;quot;--show-flags&amp;quot;) do |v|&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;missed&quot; data-hits=&quot;0&quot; data-linenumber=&quot;91&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;        puts(opts)&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;missed&quot; data-hits=&quot;0&quot; data-linenumber=&quot;92&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;        return false&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;93&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;      end&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;3&quot; data-linenumber=&quot;94&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;3&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;      opts.on(&amp;quot;-h&amp;quot;, &amp;quot;--help&amp;quot;) do |v|&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;missed&quot; data-hits=&quot;0&quot; data-linenumber=&quot;95&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;        help(opts)&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;missed&quot; data-hits=&quot;0&quot; data-linenumber=&quot;96&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;        return false&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;97&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;      end&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;3&quot; data-linenumber=&quot;98&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;3&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;    end.parse!&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;99&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;2&quot; data-linenumber=&quot;100&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;2&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;    if !ARGV[0] || !Dir.exist?(ARGV[0])&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;2&quot; data-linenumber=&quot;101&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;2&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;      raise ArgumentError.new(&amp;quot;\n\n#{@dir_error}\n\n&amp;quot;)&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;102&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;    else &lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;missed&quot; data-hits=&quot;0&quot; data-linenumber=&quot;103&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;      return [ARGV[0], options]&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;104&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;    end&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;105&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;  end&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;106&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;107&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;  # Method called by bin/setup_pipeline&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;108&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;  # Parse commands (command line arguments) and pass flags / flags to parse_flags&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;109&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;  # TODO: move undo arg handling to parse_flags?&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;covered&quot; data-hits=&quot;1&quot; data-linenumber=&quot;110&quot;&gt;
        &lt;span class=&quot;hits&quot;&gt;1&lt;/span&gt;

        &lt;code class=&quot;ruby&quot;&gt;  def main()&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;missed&quot; data-hits=&quot;0&quot; data-linenumber=&quot;111&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;    flags = parse_flags()&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;112&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;missed&quot; data-hits=&quot;0&quot; data-linenumber=&quot;113&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;    if flags&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;missed&quot; data-hits=&quot;0&quot; data-linenumber=&quot;114&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;      dir, options = flags&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;115&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;      # pass options hash as keyword arguments&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;missed&quot; data-hits=&quot;0&quot; data-linenumber=&quot;116&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;      fm = FileManager.new(dir, **options)&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;missed&quot; data-hits=&quot;0&quot; data-linenumber=&quot;117&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;      command = ARGV[1].to_sym unless ARGV[1].nil? || ARGV[1].empty?&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;missed&quot; data-hits=&quot;0&quot; data-linenumber=&quot;118&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;      if @commands.keys.include?(command)&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;missed&quot; data-hits=&quot;0&quot; data-linenumber=&quot;119&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;        @commands[command].call(fm)&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;120&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;      else&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;missed&quot; data-hits=&quot;0&quot; data-linenumber=&quot;121&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;        fm.copy_example_files()&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;122&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;      end&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;123&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;    end&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;124&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;  end&lt;/code&gt;
      &lt;/li&gt;

      &lt;li class=&quot;never&quot; data-hits=&quot;&quot; data-linenumber=&quot;125&quot;&gt;

        &lt;code class=&quot;ruby&quot;&gt;end&lt;/code&gt;
      &lt;/li&gt;

  &lt;/ol&gt;
&lt;/pre&gt;</pre>

<p>&lt;/div&gt;</p>

<pre>    &lt;/div&gt;
  &lt;/div&gt;
&lt;/body&gt;</pre>

<p>&lt;/html&gt;</p>
</main>



<footer id="validator-badges" role="contentinfo">
  <p><a href="https://validator.w3.org/check/referer">Validate</a>
  <p>Generated by <a href="https://ruby.github.io/rdoc/">RDoc</a> 6.0.4.
  <p>Based on <a href="http://deveiate.org/projects/Darkfish-RDoc/">Darkfish</a> by <a href="http://deveiate.org">Michael Granger</a>.
</footer>

