<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Class: NliPipeline::SystemWrapper::CallWrapper
  
    &mdash; Documentation by YARD 0.9.14
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "NliPipeline::SystemWrapper::CallWrapper";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (C)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../NliPipeline.html" title="NliPipeline (module)">NliPipeline</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../SystemWrapper.html" title="NliPipeline::SystemWrapper (module)">SystemWrapper</a></span></span>
     &raquo; 
    <span class="title">CallWrapper</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Class: NliPipeline::SystemWrapper::CallWrapper
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">NliPipeline::SystemWrapper::CallWrapper</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  <dl>
      <dt>Includes:</dt>
      <dd><span class='object_link'><a href="../AbstractUtil.html" title="NliPipeline::AbstractUtil (module)">AbstractUtil</a></span></dd>
  </dl>
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/nli_pipeline/system_wrapper/call_wrapper.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>wrapper for system calls handles output / debugging</p>


  </div>
</div>
<div class="tags">
  

</div><div id="subclasses">
  <h2>Direct Known Subclasses</h2>
  <p class="children"><span class='object_link'><a href="../DockerManager.html" title="NliPipeline::DockerManager (class)">DockerManager</a></span>, <span class='object_link'><a href="../FileManager.html" title="NliPipeline::FileManager (class)">FileManager</a></span>, <span class='object_link'><a href="../GitManager.html" title="NliPipeline::GitManager (class)">GitManager</a></span></p>
</div>




  <h2>Instance Attribute Summary <small><a href="#" class="summary_toggle">collapse</a></small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#last_return_code-instance_method" title="#last_return_code (instance method)">#<strong>last_return_code</strong>  &#x21d2; Object </a>
    

    
  </span>
  
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>Returns the value of attribute last_return_code.</p>
</div></span>
  
</li>

    
  </ul>




  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#required_args-class_method" title="required_args (class method)">.<strong>required_args</strong>  &#x21d2; Array </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>no required args in this case, but method is required.</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#supported_args-class_method" title="supported_args (class method)">.<strong>supported_args</strong>  &#x21d2; Hash </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>static methods required by NliPipeline::AbstractUtil::init_attrs.</p>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#call_system-instance_method" title="#call_system (instance method)">#<strong>call_system</strong>(command, custom_error_message: false, return_output: false)  &#x21d2; String | Boolean </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(**kwargs)  &#x21d2; CallWrapper </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>A new instance of CallWrapper.</p>
</div></span>
  
</li>

      
        <li class="private ">
  <span class="summary_signature">
    
      <a href="#pretty_print-instance_method" title="#pretty_print (instance method)">#<strong>pretty_print</strong>(custom_message: false)  &#x21d2; Object </a>
    

    
  </span>
  
  
  
  <span class="note title private">private</span>
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>pretty print intended for use with @see #call_system.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="../AbstractUtil.html" title="NliPipeline::AbstractUtil (module)">AbstractUtil</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../AbstractUtil.html#add_attrs-instance_method" title="NliPipeline::AbstractUtil#add_attrs (method)">#add_attrs</a></span>, <span class='object_link'><a href="../AbstractUtil.html#drop_forbidden_args_message-instance_method" title="NliPipeline::AbstractUtil#drop_forbidden_args_message (method)">#drop_forbidden_args_message</a></span>, <span class='object_link'><a href="../AbstractUtil.html#included-class_method" title="NliPipeline::AbstractUtil.included (method)">included</a></span>, <span class='object_link'><a href="../AbstractUtil.html#init_with_attrs-instance_method" title="NliPipeline::AbstractUtil#init_with_attrs (method)">#init_with_attrs</a></span>, <span class='object_link'><a href="../AbstractUtil.html#raise_unless_all-instance_method" title="NliPipeline::AbstractUtil#raise_unless_all (method)">#raise_unless_all</a></span>, <span class='object_link'><a href="../AbstractUtil.html#to_s-instance_method" title="NliPipeline::AbstractUtil#to_s (method)">#to_s</a></span></p>
<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(**kwargs)  &#x21d2; <tt><span class='object_link'><a href="" title="NliPipeline::SystemWrapper::CallWrapper (class)">CallWrapper</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns a new instance of CallWrapper</p>


  </div>
</div>
<div class="tags">
  

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><span class='object_link'><a href="../AbstractUtil.html#init_with_attrs-instance_method" title="NliPipeline::AbstractUtil#init_with_attrs (method)">handles everything</a></span></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


32
33
34</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/nli_pipeline/system_wrapper/call_wrapper.rb', line 32</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='op'>**</span><span class='id identifier rubyid_kwargs'>kwargs</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_init_with_attrs'>init_with_attrs</span><span class='lparen'>(</span><span class='op'>**</span><span class='id identifier rubyid_kwargs'>kwargs</span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="last_return_code=-instance_method"></span>
      <div class="method_details first">
  <h3 class="signature first" id="last_return_code-instance_method">
  
    #<strong>last_return_code</strong>  &#x21d2; <tt>Object</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>Returns the value of attribute last_return_code</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


13
14
15</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/nli_pipeline/system_wrapper/call_wrapper.rb', line 13</span>

<span class='kw'>def</span> <span class='id identifier rubyid_last_return_code'>last_return_code</span>
  <span class='ivar'>@last_return_code</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="required_args-class_method">
  
    .<strong>required_args</strong>  &#x21d2; <tt>Array</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>no required args in this case, but method is required</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Array</tt>)</span>
      
      
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><span class='object_link'><a href="../AbstractUtil.html#init_with_attrs-instance_method" title="NliPipeline::AbstractUtil#init_with_attrs (method)">AbstractUtil#init_with_attrs</a></span></li>
    
      <li><span class='object_link'><a href="../AbstractUtil/ClassMethods.html#required_args%3F-instance_method" title="NliPipeline::AbstractUtil::ClassMethods#required_args? (method)">AbstractUtil::ClassMethods#required_args?</a></span></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


27
28
29</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/nli_pipeline/system_wrapper/call_wrapper.rb', line 27</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_required_args'>required_args</span>
  <span class='lbracket'>[</span><span class='rbracket'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="supported_args-class_method">
  
    .<strong>supported_args</strong>  &#x21d2; <tt>Hash</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>static methods required by NliPipeline::AbstractUtil::init_attrs</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><span class='object_link'><a href="../AbstractUtil.html#init_with_attrs-instance_method" title="NliPipeline::AbstractUtil#init_with_attrs (method)">AbstractUtil#init_with_attrs</a></span></li>
    
      <li>AbstractUtil#get_allowed_args</li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


19
20
21</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/nli_pipeline/system_wrapper/call_wrapper.rb', line 19</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_supported_args'>supported_args</span>
  <span class='lbrace'>{</span> <span class='label'>debug:</span> <span class='kw'>false</span><span class='comma'>,</span> <span class='label'>fail_on_error:</span> <span class='kw'>false</span> <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="call_system-instance_method">
  
    #<strong>call_system</strong>(command, custom_error_message: false, return_output: false)  &#x21d2; <tt>String | Boolean</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>command</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>command to run</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>custom_error_message</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>custom error to display on error</p>
</div>
      
    </li>
  
    <li>
      
        <span class='name'>return_output</span>
      
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
        &mdash;
        <div class='inline'>
<p>if false return code, if true return stdout</p>
</div>
      
    </li>
  
</ul>

<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>String | Boolean</tt>)</span>
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/nli_pipeline/system_wrapper/call_wrapper.rb', line 40</span>

<span class='kw'>def</span> <span class='id identifier rubyid_call_system'>call_system</span><span class='lparen'>(</span><span class='id identifier rubyid_command'>command</span><span class='comma'>,</span> <span class='label'>custom_error_message:</span> <span class='kw'>false</span><span class='comma'>,</span> <span class='label'>return_output:</span> <span class='kw'>false</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_result'>result</span> <span class='op'>=</span> <span class='id identifier rubyid_return_output'>return_output</span> <span class='op'>?</span> <span class='backtick'>`</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_command'>command</span><span class='embexpr_end'>}</span><span class='tstring_end'>`</span></span><span class='period'>.</span><span class='id identifier rubyid_chomp'>chomp</span> <span class='op'>:</span> <span class='id identifier rubyid_system'>system</span><span class='lparen'>(</span><span class='id identifier rubyid_command'>command</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_return_code'>return_code</span> <span class='op'>=</span> <span class='gvar'>$CHILD_STATUS</span>
  <span class='kw'>if</span> <span class='ivar'>@debug</span>
    <span class='id identifier rubyid_puts'>puts</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\t</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_command'>command</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
    <span class='id identifier rubyid_puts'>puts</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='tstring_content'>\treturned: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_result'>result</span><span class='embexpr_end'>}</span><span class='tstring_content'> </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_return_code'>return_code</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
  <span class='kw'>end</span>
  <span class='comment'># can&#39;t return both output and code in return_output case
</span>  <span class='comment'># so assign instance var
</span>  <span class='ivar'>@last_return_code</span> <span class='op'>=</span> <span class='id identifier rubyid_return_code'>return_code</span>
  <span class='comment'># only catches cases where command finished but with non-zero exit code
</span>  <span class='comment'># e.g. &quot;echo &#39;hi&quot; will throw an exception regardless of @fail_on_error
</span>  <span class='comment'># &quot;echo &#39;hi&#39; grep | &#39;y&#39;&quot; will throw a CallWrapperError only if @fail_on_error is true
</span>  <span class='kw'>if</span> <span class='ivar'>@fail_on_error</span> <span class='op'>&amp;&amp;</span> <span class='op'>!</span><span class='id identifier rubyid_result'>result</span>
    <span class='id identifier rubyid_puts'>puts</span><span class='lparen'>(</span><span class='id identifier rubyid_custom_error_message'>custom_error_message</span><span class='period'>.</span><span class='id identifier rubyid_red'>red</span><span class='rparen'>)</span> <span class='kw'>if</span> <span class='id identifier rubyid_custom_error_message'>custom_error_message</span>
    <span class='id identifier rubyid_raise'>raise</span> <span class='const'><span class='object_link'><a href="CallWrapperError.html" title="NliPipeline::SystemWrapper::CallWrapperError (class)">CallWrapperError</a></span></span><span class='period'>.</span><span class='id identifier rubyid_new'><span class='object_link'><a href="CallWrapperError.html#initialize-instance_method" title="NliPipeline::SystemWrapper::CallWrapperError#initialize (method)">new</a></span></span><span class='lparen'>(</span><span class='label'>call:</span> <span class='id identifier rubyid_command'>command</span><span class='comma'>,</span> <span class='label'>code:</span> <span class='id identifier rubyid_return_code'>return_code</span><span class='rparen'>)</span>
  <span class='kw'>end</span>
  <span class='id identifier rubyid_result'>result</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="pretty_print-instance_method">
  
    #<strong>pretty_print</strong>(custom_message: false)  &#x21d2; <tt>Object</tt>  <span class="extras">(private)</span>
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>pretty print intended for use with @see #call_system</p>


  </div>
</div>
<div class="tags">
  <p class="tag_title">Parameters:</p>
<ul class="param">
  
    <li>
      
        <span class='name'>custom_message</span>
      
      
        <span class='type'>(<tt>String</tt>)</span>
      
      
      
    </li>
  
</ul>


</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


88
89
90
91
92
93
94
95
96
97</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/nli_pipeline/system_wrapper/call_wrapper.rb', line 88</span>

<span class='kw'>def</span> <span class='id identifier rubyid_pretty_print'>pretty_print</span><span class='lparen'>(</span><span class='label'>custom_message:</span> <span class='kw'>false</span><span class='rparen'>)</span>
  <span class='comment'># assign return value of block to ret
</span>  <span class='id identifier rubyid_ret'>ret</span> <span class='op'>=</span> <span class='kw'>yield</span>
  <span class='id identifier rubyid_out_str'>out_str</span> <span class='op'>=</span> <span class='id identifier rubyid_ret'>ret</span><span class='period'>.</span><span class='id identifier rubyid_to_s'>to_s</span>

  <span class='id identifier rubyid_message_args'>message_args</span> <span class='op'>=</span> <span class='lbrace'>{</span> <span class='label'>custom_message:</span> <span class='id identifier rubyid_custom_message'>custom_message</span><span class='comma'>,</span> <span class='label'>out_str:</span> <span class='id identifier rubyid_out_str'>out_str</span> <span class='rbrace'>}</span>
  <span class='id identifier rubyid_out_str'>out_str</span> <span class='op'>=</span> <span class='id identifier rubyid_format'>format</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>%&lt;custom_message&gt;-20s: %&lt;out_str&gt;s</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='id identifier rubyid_message_args'>message_args</span><span class='rparen'>)</span> <span class='kw'>if</span> <span class='id identifier rubyid_custom_message'>custom_message</span>
  <span class='id identifier rubyid_puts'>puts</span><span class='lparen'>(</span><span class='id identifier rubyid_ret'>ret</span> <span class='op'>?</span> <span class='id identifier rubyid_out_str'>out_str</span><span class='period'>.</span><span class='id identifier rubyid_green'>green</span> <span class='op'>:</span> <span class='id identifier rubyid_out_str'>out_str</span><span class='period'>.</span><span class='id identifier rubyid_red'>red</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_ret'>ret</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Tue Jul 10 13:41:34 2018 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.14 (ruby-2.2.5).
</div>

    </div>
  </body>
</html>