<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>
  Exception: NliPipeline::SystemWrapper::CallWrapperError
  
    &mdash; Documentation by YARD 0.9.14
  
</title>

  <link rel="stylesheet" href="../../css/style.css" type="text/css" charset="utf-8" />

  <link rel="stylesheet" href="../../css/common.css" type="text/css" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  pathId = "NliPipeline::SystemWrapper::CallWrapperError";
  relpath = '../../';
</script>


  <script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>

  <script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>


  </head>
  <body>
    <div class="nav_wrap">
      <iframe id="nav" src="../../class_list.html?1"></iframe>
      <div id="resizer"></div>
    </div>

    <div id="main" tabindex="-1">
      <div id="header">
        <div id="menu">
  
    <a href="../../_index.html">Index (C)</a> &raquo;
    <span class='title'><span class='object_link'><a href="../../NliPipeline.html" title="NliPipeline (module)">NliPipeline</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../SystemWrapper.html" title="NliPipeline::SystemWrapper (module)">SystemWrapper</a></span></span>
     &raquo; 
    <span class="title">CallWrapperError</span>
  
</div>

        <div id="search">
  
    <a class="full_list_link" id="class_list_link"
        href="../../class_list.html">

        <svg width="24" height="24">
          <rect x="0" y="4" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="12" width="24" height="4" rx="1" ry="1"></rect>
          <rect x="0" y="20" width="24" height="4" rx="1" ry="1"></rect>
        </svg>
    </a>
  
</div>
        <div class="clear"></div>
      </div>

      <div id="content"><h1>Exception: NliPipeline::SystemWrapper::CallWrapperError
  
  
  
</h1>
<div class="box_info">
  
  <dl>
    <dt>Inherits:</dt>
    <dd>
      <span class="inheritName">StandardError</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">StandardError</li>
          
            <li class="next">NliPipeline::SystemWrapper::CallWrapperError</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
    </dd>
  </dl>
  

  
  
  
  
  <dl>
      <dt>Includes:</dt>
      <dd><span class='object_link'><a href="../AbstractUtil.html" title="NliPipeline::AbstractUtil (module)">AbstractUtil</a></span></dd>
  </dl>
  
  

  

  
  <dl>
    <dt>Defined in:</dt>
    <dd>lib/nli_pipeline/system_wrapper/call_wrapper_error.rb</dd>
  </dl>
  
</div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    
<p>handles errors for system calls</p>


  </div>
</div>
<div class="tags">
  

</div>






  
    <h2>
      Class Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#required_args-class_method" title="required_args (class method)">.<strong>required_args</strong>  &#x21d2; Array[Symbol] </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#supported_args-class_method" title="supported_args (class method)">.<strong>supported_args</strong>  &#x21d2; Hash </a>
    

    
  </span>
  
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>static methods required by NliPipeline::AbstractUtil::init_attrs.</p>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small><a href="#" class="summary_toggle">collapse</a></small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">#<strong>initialize</strong>(**kwargs)  &#x21d2; CallWrapperError </a>
    

    
  </span>
  
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'>
<p>use StandardError::initialize to assign kwargs to output.</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="../AbstractUtil.html" title="NliPipeline::AbstractUtil (module)">AbstractUtil</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="../AbstractUtil.html#add_attrs-instance_method" title="NliPipeline::AbstractUtil#add_attrs (method)">#add_attrs</a></span>, <span class='object_link'><a href="../AbstractUtil.html#drop_forbidden_args_message-instance_method" title="NliPipeline::AbstractUtil#drop_forbidden_args_message (method)">#drop_forbidden_args_message</a></span>, <span class='object_link'><a href="../AbstractUtil.html#included-class_method" title="NliPipeline::AbstractUtil.included (method)">included</a></span>, <span class='object_link'><a href="../AbstractUtil.html#init_with_attrs-instance_method" title="NliPipeline::AbstractUtil#init_with_attrs (method)">#init_with_attrs</a></span>, <span class='object_link'><a href="../AbstractUtil.html#raise_unless_all-instance_method" title="NliPipeline::AbstractUtil#raise_unless_all (method)">#raise_unless_all</a></span>, <span class='object_link'><a href="../AbstractUtil.html#to_s-instance_method" title="NliPipeline::AbstractUtil#to_s (method)">#to_s</a></span></p>

  <div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <h3 class="signature first" id="initialize-instance_method">
  
    #<strong>initialize</strong>(**kwargs)  &#x21d2; <tt><span class='object_link'><a href="" title="NliPipeline::SystemWrapper::CallWrapperError (class)">CallWrapperError</a></span></tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>use StandardError::initialize to assign kwargs to output</p>


  </div>
</div>
<div class="tags">
  

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


25
26
27
28</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/nli_pipeline/system_wrapper/call_wrapper_error.rb', line 25</span>

<span class='kw'>def</span> <span class='id identifier rubyid_initialize'>initialize</span><span class='lparen'>(</span><span class='op'>**</span><span class='id identifier rubyid_kwargs'>kwargs</span><span class='rparen'>)</span>
  <span class='id identifier rubyid_init_with_attrs'>init_with_attrs</span><span class='lparen'>(</span><span class='op'>**</span><span class='id identifier rubyid_kwargs'>kwargs</span><span class='rparen'>)</span>
  <span class='kw'>super</span><span class='lparen'>(</span><span class='tstring'><span class='tstring_beg'>&quot;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_msg'>msg</span><span class='embexpr_end'>}</span><span class='tstring_content'>:\n&#39;</span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_call'>call</span><span class='embexpr_end'>}</span><span class='tstring_content'>&#39;\nExited with code: </span><span class='embexpr_beg'>#{</span><span class='id identifier rubyid_code'>code</span><span class='embexpr_end'>}</span><span class='tstring_end'>&quot;</span></span><span class='rparen'>)</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>

    
      <div class="method_details first">
  <h3 class="signature first" id="required_args-class_method">
  
    .<strong>required_args</strong>  &#x21d2; <tt>Array[Symbol]</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Array[Symbol]</tt>)</span>
      
      
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><span class='object_link'><a href="../AbstractUtil.html#init_with_attrs-instance_method" title="NliPipeline::AbstractUtil#init_with_attrs (method)">AbstractUtil#init_with_attrs</a></span></li>
    
      <li><span class='object_link'><a href="../AbstractUtil/ClassMethods.html#required_args%3F-instance_method" title="NliPipeline::AbstractUtil::ClassMethods#required_args? (method)">AbstractUtil::ClassMethods#required_args?</a></span></li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


20
21
22</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/nli_pipeline/system_wrapper/call_wrapper_error.rb', line 20</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_required_args'>required_args</span>
  <span class='qsymbols_beg'>%i[</span><span class='tstring_content'>call</span><span class='words_sep'> </span><span class='tstring_content'>code</span><span class='words_sep'>]</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <h3 class="signature " id="supported_args-class_method">
  
    .<strong>supported_args</strong>  &#x21d2; <tt>Hash</tt> 
  

  

  
</h3><div class="docstring">
  <div class="discussion">
    
<p>static methods required by NliPipeline::AbstractUtil::init_attrs</p>


  </div>
</div>
<div class="tags">
  
<p class="tag_title">Returns:</p>
<ul class="return">
  
    <li>
      
      
        <span class='type'>(<tt>Hash</tt>)</span>
      
      
      
    </li>
  
</ul>

  <p class="tag_title">See Also:</p>
  <ul class="see">
    
      <li><span class='object_link'><a href="../AbstractUtil.html#init_with_attrs-instance_method" title="NliPipeline::AbstractUtil#init_with_attrs (method)">AbstractUtil#init_with_attrs</a></span></li>
    
      <li>AbstractUtil#get_allowed_args</li>
    
  </ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


13
14
15</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/nli_pipeline/system_wrapper/call_wrapper_error.rb', line 13</span>

<span class='kw'>def</span> <span class='kw'>self</span><span class='period'>.</span><span class='id identifier rubyid_supported_args'>supported_args</span>
  <span class='lbrace'>{</span> <span class='label'>call:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_end'>&#39;</span></span><span class='comma'>,</span> <span class='label'>code:</span> <span class='int'>0</span><span class='comma'>,</span> <span class='label'>msg:</span> <span class='tstring'><span class='tstring_beg'>&#39;</span><span class='tstring_content'>An error occurred during system call</span><span class='tstring_end'>&#39;</span></span> <span class='rbrace'>}</span>
<span class='kw'>end</span></pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>

      <div id="footer">
  Generated on Tue Jul 10 13:41:34 2018 by
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.9.14 (ruby-2.2.5).
</div>

    </div>
  </body>
</html>